༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17336 ImageGroup: 18LS17343
LCCN: n/a ISBN: n/a
Title:
གཉི་གཞོན་འཆད་བཀའ་མ་དང་སྨན་བླ།
gnyi gzhon 'chad bka' ma dang sman bla/
Author:
n /a
Descriptor: handwritten manuscript and block print
Original Publication : n/a;n /a
Place: [s.I.]
Publisher:
Date: 
I[n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016

༄༅། །ཀ ཉི་གཞོན་འཆད་ཁགའ་མ་བཞུགས་སོ ། །

ཉི ༄༅། ། ཉི་གཞོན་འཆད་པའི་མདངས་ལྡན་ལི་ཁྲི་ལྟར། ། ཡིད་འོང་དམར་སེར་དུ་བའི་ལེབས་
པ་ཡི། །མདའ་སྟོང་གེ་སེར་རྩེ་ན་ཟླ་གདོན་འ།། ། །ལས་བྱུང་བའི་མགོན་པོ་ཚེ་དཔག་མེད།།
གཅིག 
པདྨར་བའི་ལྟན་པོ་དབང་བའི་བཞུགས། ། ཀུན་ནས་ཀླུབས་པ་ཅི་བཞིན་ཁྱོད་ཀྱི་སྐུ། ། སྣ་ཚོགས་པ་
གཞོན
 གོས་དང་ནོར་བའི་རྒྱུན་མང་གི ། ཀུན་ནས་མཛེས་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཁྲི་ཤིང་འདཞོན་ནུའི་
འདབ་ཕུར་གཉེན་པའི། ། ཕྱག་གཉིས་དབུས་ན་འཆི་མེད་བདུད་རྩི་ཡི། ། ལེཌ་པར་གང་བའི་ལུང་

ཞི ༄༅། །བཟེད་རབ་བསམས་ནས། །ཚེ་ཡི་དངོས་གྲུབ་རྩོལ་ལ་ཕྱག་འཚལ་ལོ། ། བུང་བ་ལྟར་ནག་པ་བཞི་
ཐོར་ཅོག་ནི ། ། སྤྱི་བོ་མཛེས་བའི་ལན་བུ་རང་དུ་འཕྱང་། [འཇམགཉེན་སྣ་ཚོགས་དར་གྱི་སྨད་གཡོཊ་ཅིན །
གཉིས 
མཚན་དཔེའི་གཟི་བརྗིད་འབར་ལ་ཕྱག་འཚལ་ལོ། ། ཐུང་དྲག་དད་པས་བསྐྱོད་བའི་ཐར་སྦྱང་ཞིང༌། །ཡིད་
འཕྲོག་རྒྱུན་ཏུ་སྙན་པའི་ང་རོ་ཡིས ། [ ཁྱོད་ཀྱིས་ཡོན་ཏན་ལེགས་པར་བརྗོད་པ་ལ། ། དེཊ་ཚོཊ་ཐམས་
གཞོན་
ཧོད་རྩོལ་ལ་ཕྱག་འཚལ་ལོ། ། ཡེ་ཤེས་མཚོན་ཀྱིས་མི་ཤེས་དྲ་བ་བཅད། སེམས་ཅན་ཀུན་ལ་ཐུཊ་རྗེ་རྒྱུད་

༄༅།ཚད་མེད། ། འགྲོ་ཀུན་འདྲེན་པའི་ཕུར་གྱིས་མི་མངབ་བ ། ། གཏན་གྱི་སྐྱབས་གནས་ཁྱོད་ལ་ཕྱག་འཚཛད།
མཚན་ཙམ་བཟུང་བའི་དུས་མིན་འཆི་བ་འཇོམས། ། ཡིད་ལ་དྲན་པས་སྲིད་པའི་འཇིག་ལས་སྐྱོབ ད།
སྐྱབསཏསུ་བསྟེན་ན་གཏན་གྱིས་བདེ་སྟེར་པ། ། ཁྱོད་ལ་རྣམ་པ་ཀུན་ཏུ་ཕྱག་འཚལ་ལོ། ། ། ཨོཾ་ན་མོ་བྷག་
མཱ་ཏེ་མ་བ་འི་མི་ཏ་ཨཱ་ཡུར་ཛཱན་སུ་བྷིའི་ཧ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨ་གྷ་ཏེ་མམྱཀ་སཾ་བུད་ན་ཆུ་
ཡ)ཉཏ ། མོ་པཎ་པུ་ཎྱ་མ་ཏུ་རྒྱས་པ་ནི་མི་ཏ་པུ་ཎ་ཨ་བ་རི་མི་ཏ་པུ་རྒྱ་ཛཱ་ན་སཾ་བྷ་རྡོ་བརྩི་ཏེདཙོ་སརྨ་སཾ་

ཉི
 ༄༅། སྐུ་ར་བ་རི་ཤུད་དྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུད་ག་ཏེ་སྭཱ་བྷ་ཝ་བི་རྒྱུད་དེ་མ་ཉན་ས་བ་ནི་ལཱ་ཏྲེ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མ་ལྔ་ནི་ཇི་
༢ མཱཧཱ། དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བ་ན ། དེ་ཡི་མོད་ལ་ཚེ་དཔག་མེད་མགོན་སྐུ། གསལ་
གསུམ་ 
བར་མཐོང་ནས་འཆི་བདག་དཔའ་བཅོམ་སྟེ། འཚེམེད་རིག་འཛིན་མྱུར་དུ་ཐོབ་པར་ཤོག ། སྐྱོན་བྲལ་
ཁྱེད་ལ་དུས་བས་བརྟེན་པ་བདག ༽ གནས་གང་མི་འདོད་ཉེར་འཚེ་ཞི་བ་དང་། མཐར་ཐུག་བདེ་
ནདཞོན་བྱོན
 བ་ཅན་དུ་པདྨོ་ལས ] [ རྫུས་ཏེ་སྐྱེས་ནས་ཁྱོད་ཉིད་འཇལ་བར་ཤོག། ། ཚེ་རབས་ཀུན་ཏུ་ཚེ་དཔག་མེད།

པ་ཡི། །ཐེག་མཆོག་བཤེས་གཉེན་དངོས་སུ་མཛད་པའི་མཐུས ། ། རྒྱལ་བའི་བསྟན་པའི་དམ་བཟང་དེཉིད་པས།
སྐད་ཅིག་ཙམ་ཡང་ལྡོག་པར་མ་གྱུར་ཅིག  ། གནས་འདིར་བྱིན་བརླབས་དཔལ་འབྱོར་མི་ཉམས་ཤང༌། ། བསར་
སྤྱོར་ངན་པའི་སྡིག་རྩུབ་ཞི་བ་དང་། ལྷག་བསམ་རྣམ་པར་དག་པའི[ཡུར་འཛིན་པའི། དགརཏུན་ཚོཊ་ཀྱིས་གང་་
བའི་བཀྲ་སྒྲིས་ཐོག ] | བསྤྲོལ་དམོ་ཏེ་ཎ་ཀྱང་ཆུབ་སྣའི་སྡེ །

ངོ་མཚར་བཀོད་པའི་ཞིང་མས་བདུན་དུ་མཚན་དཔེའིདགྱིལའཁོར་བ་
g 
སྨོནཟླ་
རྟག་གང་ལ་ཡང་། ཚེར་ས་ལྔབདོའི་སློབ་དུམ་བཙལག་པ་ཐུགས་རྗེཆེན་པོའི་t
ཉེར་གསོལ་རླུང་ཡིད་རབས་འགྲོ་བློའི་མཁའ་ཡོངས་རལས། if
ཤརྩིལཾ
 ནཱ་དའི་སལཅི ། ་མཛད་དེ་གཤvཆེད་དུ་སཏན་གྱི་སྐྱབས། །
དང་ཁྱདང་ད་ལཚདས་པའི་དབྱངས། དུང་སྤྱི་པའི་ལས་འཁྱིལ་

ལ་ དུང་དག་སྒྲས། ཁྱདཆེནད་སྤྱིདན་པསྙཔའི་གཏ ། །སྦྱིན་མཛད་
སྨན་བླ་
ལས་]ས་འགྲོ་འདས།. འབར་བམྱམ་བཤུལར་དུབ་པའི་མཐན། རིསམེད་བགྲོ་
ཐེམྱང་འདས་སིམ་པའི་སྲིད། འཁྲིདཔའི་མཁནབདེའགགསབརྒྱདམཆོད་སྒོ། །
 མཚཇorrespབ་པania
། དེ་ཡིན། ཤེས་བ་བདུན་གྱི་བགྱི་སྒྲོག་ལམ་གྱི་
རྡོ་འབྱེད་པའི་ལྡཡིབ་ཆ་བསྒྲིགསའ་མཚར
མpapas
ཁྱད་པར་རྒྱས་པའི་གདུལཕ་པའི་ཆོ་ག་མདོ་སྡེའས་བཏུས། དེ་ནས་གསུང་འདུལཕྱག་ཚལ་ལོ། །

། དར་བག་སུ་་་
ཆོ་ག་བྱེད་པར་འདོད་པ་ལུས་ལེགས་འདུ་བསྡུས་ཤིང་གོས་ཚང་བ་བྱོན་པ་ཕྱིའི་ཁྲུས་ད་ཆང་སྒོག་ཙོང་སོགས་དག་པའི་བསམྦདས་ཏེ
པ་དབུལ་བ་དགི་ཇུས་ངན་པའི་སྒོ་ནས་ཁྱིམ་མིའི་ན་གསོ་སྦྱོང་ལ་གནས་
།མིང་སེམས་ 
མདའ་གསུམ་གྱིས་ཚོར་བའི་མགཙང་མཁའདེ
པདཆོག་གསུམ་གྱི་བདེ་བ་དང་སངས་རྒྱས་དང་བྱང་
ང་ང་རབདུ་བྱུང་བ་རྣམས་ཕེན་པ་ཆེན་པོའི་བསོརྩོལགས་དམ་པ 
ཆུབ་དང་རིམསཅད་ཀྱི་བྱིན་གྱིས་རླབས་དང་ཚོགས་གཞི་ཡོདདསུ་རྫོགསང་འདའ་ཐདཆེན་པོ་དང་ཆོས
prངས་ཡཔ་དག་ཅིང་བསམ་གྱིསdཕྱུག་པའི་སྟོབས་ཕྱིར་བླ་མ་འ་སད་དང༥པ་དེདའདར་པ་གང་
ཆེར་སྙིགས་འགྲོའ''''
ཞེས་བདེན་པའིམས་བྱོན་ཏེ་་ཤུལ་ས་པར་མོས་ལ
སྤྱོད་ལེན་པའི་ཞིང་དུ་འབྱོན་པར་གནང་

།རྩོལ་མཛོད་དངོསབརྒྱུད་
Fཤིན་ཏུ་རྒྱས་པ་རིམདོསྡེའི་སྙིང་བོའི་དོན 
༄༅། །ཐུགས་རྗེ་ཆེན་པོ་ཡི །། 
ཡོངས་འཛན་ལ་སོགས་པ། དཔལ་འདཔཆ་མའགའnལ། མཁན་པ་གསརྗེ་ཆེ་ལྡན་པ། །
ཞས་སོགས་གློ་ཀ་པའི། །ས་བཅུའི་འགྲོ་མཁྱེན་བརྩེས་རབདབངནས། ཕྱོགས་བཅུ་ཆོསཀྱི་འཁོར་ལོ་
2གས་བསྐོར་བས། ཕུགས་བཙུའཊབླ་ན་ཡོངས་སུ་སྐྱོང་མཛད་པའི། ། གྲོགས་བཅུའི་སངསརྒྱས་རྣམ་དང་
་ཕྱག་འཚལ །། མཐུན་པའི་སྨོན་ལམཆོར་ཏུ་བྱུང་ཞིང་། སྤྱས་ཕྱེ་མཚོནཡང་མཆེད་གྱུར་ལ། བསྐལ་
བག་ལམདཔམཐར་ཕྱིན་པའི། རྫོགས་པའི་སངས་རྒྱས་སྟངལཕྱག་འཚཨའོག །བའཕགྲངས་
མངལ་

དུ་འདས་པའི་དུས ཚེ། །ཡོངས་གྱུར་འགྲོ་བ་མཐ་དག་སྐྱོབ་པའི་ སྨོན་ལམ་ཁྱདཔར་ཅན་རྣམས་པ་བཅུ་
པའི༔ བདེ་བ་རགས་པ་རྒྱལ་ཁམཚལལ། སེམས་རྣམ་ཡས་སོགས། མཚནུ་ཚོ་ལྡན་པ་སོགས་
ཐུགས་རྗེགཤལ་ལྟམས་པའི་ གསས་ཁང་དུ་བལྟམས་པ་དང་། ད་དུང་ཚུབལ་དེ་དང་། ཞིའི་
འཁོར་ལོབས་རབང་། ཁྲགམེདཔྱིདམག་འཚལ །བསམས་པར་ཞུགས་པདང་། །འཆཔ་
དང་ཞིབཞེངས་པདང་། །ས་སྒོ་ལྟ་བུའི་ཨཱཔའི དཞས་དལ་ཡིད་ཕྱག་འཚལ་ལོ། སྟེང་དང་འོག་དང་བ་་་་
དག་དང༌། ཕྱོཔ།ས་དང་ཕྱོགས་མཚམསམ་ཞུ་ཡང་། ཅ་ཞུ་ནི་མེདཔ་ཡི། མཆོད་རྟེན་རྣམས་ལ་ཕྱག་

༢༤
༡ 
ལ ། |འཚལ། །སྨྲ་བརw8ཚེག་ང་མེད་གཡག་ འཇལ་དཔ# དབྱངས་དང་སྐྱབནས༌་༥དགའི༌
hཔ་རྩ༦ 
# བདག །སྤྱན་རསགས་སོང་། རླབས་ཆེན་སྤྱོདཔ་ཡིས། འགྲོ་ཀུན་སྲིད་ཞི་ལས་སྒྲོལ་བྱུང་འགྱུར་
ཡརྨwe
 ཨེཆིགེ་འདུནརྣམཁའཕྱིའཚལགད མསཀྱི་དམ་པ་རིནཙནད། སྐྱེས་པ་དེ་ཡི་སྐུ་་་
ག 
བ
 འཚོལ ། ལང་ཚོདཔ་ཡུང་ལ༌ པའི་འབྱུང་གནས་ལསྐྱབས་དངོསུམཆི། ། ཀ་ཁ༥༥A
འི་
ད་པ་ཅོམ་བློ་ཆོབ།དཔག དུ ལ་བ། བརྒྱུདཔའི་སྲིད་དུ་ལེབ་རvཔར་བཏོན་པཞུབསནས། བསྟན་པ་་་
མ་
འཛིན་དང་སྤེལ་དང་བསྲུང་མཛདཔའི། །དག་བཙེམ་ནས་བདུནཏུ་དྲུག་ལ་ཕྱག་འཚལ། ཐམན་

རང་བྱུང་རང་wབཟླས་ཀྱི་མཉཤེསན། །ངནཔམེདཔ་ལྡེའམ་
འབེལབཙུགཉིས་རེ་བསྒོམསཔས། 
རྫུ་འཕྲུལ་སྟོབས་དམདོན་པར་ཤེས་
འཕགས་པ་དང་མཚམསལཚུལཚལ
གས་ཐུགས་ཆུད་པའི། 
། །དོཇི་
བསྟན་པ་རིནཨིནམདམཛད་འོས་བསྡུདཔེའོ
པའཔག །ཉེཛཐོབན་ཐུབཔའི་བཀའབདུ
། ཚོངནོརདང་མཐུ་
ཁོས་སྦྱོངནམསལཕྱག་འཚལ་ལོ།. Fབམངོན་པ་མཆོག་དགེ་བསམས་པས
སོ་་་་་་་
ནོར་ཕྱི་མས་བསྟོད་ཅིང་ཕྱག་འཚལ་ལོ། །
ཡཔལགས་ན ། སྒྲུབ་བམ་དབྱིས་འཆརའཐིབས་པ། 
། །ལུསའདིཞི་
བདག་དང་མཉམ་འགྲོ་ལ་ལུས་པའི
མཁའ་ལྟར་ཁྱབ་པའི་ལསསཅསལ། 

། ཇི་སྙེདསུག་་་་་།
མ་ལུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ
ཚུལ་མཉམ་པར་རབ་སྤྲུལ་ནས། 
། ཅེས་པས་ཕྱག་། དེབ་རང་གནས་སུ་འཁོད་
ས་པ་ཐམས་ཅད་དང་ས་བསྟོད
སོག་ཙགས བད་པརབ 
ཚེ་དམ་སོགས་རྒྱུའདུན་ལ་ཕྱག་འཚའམཚོདཔ་
དགོང་མོ་ཇི་སྙེད་པ་རྒྱུད་ཕྱོགས་བཅུ་ཡི། 
། །ཞེས་སོགས་ནས། ཐམས་
དོརྩ་གས་ཞེ་སྡང་ཏི་མུག་དབང་ཡིན
བགྱི ཞེས་བརྗོད། ཁོང་ནས 
པུས་མོ་བ་ཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་་
ཞེས་པས་ཡན་ལག་བདུན་བཅག 
ཅད་བདགབསཁྱདཆུབ་ཕྱིར་སྡོའོ 
དང་པ
རྡུལྟར་སྔོན་གྱི་དེ་བཞིནབས་ས་པརཡབཅོམ་པ་ཡང་དག་པ་་་་
༣ 
ཏེ་བལཨོ་རྒྱུགས་དགོ་དངན་ཞིག 

རྫོགས་པའི་སངས་རྒྱསརྟཅང་ཤེས་ལྟ་བུ། གླང་ཆེཛ། བྱབ་བྱས་ཤིང་བྱེད་པ་བྱས་ ཏུ་དར།
དགི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་དག་པར་བཀའ ལེགས་
། སེམས་
འབས་པར་མའརགྲོལ་བའི་ཤེས་བཙནདི་རྣམས་ཀྱིས
པདརྣམ་གྲོལ་བའི་ཐུགས། 
ཉོན་ཆུས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་དང་། ཕན་པར་བྱ་བའི་ཕྱི་ནད། གྲོལ་བར་བྱ་བའི་ཕྱིར་དང་། ནད་མེད་པར །
བྱདབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་
མུགེ་དཔར་བྱ་བའི་ཕྱིར་དང་། 
བའི་ཕྱིར་དང 
བླཞུམེད་པ་ཡང་དག་པར་རྫོབ་ནའི་བྱང་ཆུལྷག་པརཌོགས་པར་བྱ་བའི་ཕྱིར་
ལ་བའི་ཕྱིར་དང་། 

གདའ་བ་སྤྱི་པ་སྤྱོད་རྒྱུ་འདུག་དང་འགན་
ཨུད་དེ་ད 
སུབྷཱཧེ་སྦྱོརྟ 
༄༅། 
ཞེས་ཡིན་་་་་
ག་བདད་འོ
སུ་ཇི་སྲིད་དང་ལྟེ་བ་གྲུ་འདུ་བས་སྦྱོད་དེས་ཕུ 
། །གཞན་་
སོང་ནས་སྲོལ་རེདཞི་བྱ་ཞིང་
གསུམ་ཕྱིས་ཕྱོགས་ཀྱི་གཟབ་པས་རིགས་རྣམས་བྱུང་
། །སྐྱོན་མང་པོ་ཉེར་
བཙུན་གྱི་སྤྱང་མི་སྨྲ 
arta
འཁྲིག་པའི་ཚོས་ཀྱང་མི་སྤྱད་ 
གླིང་ནི་བླང་མི་བྱ། །
ཡའི་ }
སྟཨཱཚེ་རིང་། །དེནདུwཝཱི 
ཚགི་ཡོད་ས་ལུ་སྦྲ་གད་བྱུ
བསྟེན་པའི་ 
ཇེལྟར་དགྲ་ཙམyཏུ་
གར་དང་གླུ་སོགས་སྤྲད་བར་བྱ
བློདང་འཕྲེད་དུ་ཞི་ཤ
ཟཡ; 

སྲོག་གཅོད་སོགས་མ་བྱེད ། དེབཞིན་སོན་གཅོདཔསོགས་སྤང་། །བླུམེད་བྱང་ཆུབ་ཐོབ་པར ། །སྒྱུ་1
3
བསgམང་འབྲུའཛིནན་ནས། །རྒྱུད་འཆཚལནམསར་བ །ཅེབནགསུམཁཛོད། ཨ་wcz
མ
པ་གྱུ ལ སམྦྷར་སམྱུར། སྒྱུར་བྱུང ཙ ས ། བབླ་རྒྱུགཔོ པར སམ། ཨ ། 
༣༦
ཁྲིམས་བཝིམས་སྨྱོནམ།
འོད་ཀླུ་ཚུ་ ཐོག་ཚུལ་དཔག་ཚང་བདུན་གཉེར་ཚད་ 
ཅེས་ཤེས་ཚད་ཡོད་མི་ཚུ་ལག་དམར་མའི་ཁྱད་པར་བསྒྱུར།
དོ་ སོགསལ་བ། 
འགྲོགི ༈ ཕྱོགས་བརྒྱུདུས་ཐམུམ་འབདན་ འདུན་ལ་སྐྱབས་སུམཤེགས་སྤྱི་དང་ བཅོམ་ལྡན་

A
 རང་སྨན་གྱི་བླ་བ་བར་གཤགས་ཕམཆེདབརྒྱད་ཀྱི་ལྷཚོགས་འཁོར་དང་བཅས་པ་རྣgང་་་་
༄༅། །
སཾམས་ཐམས་་་
། སོམས་བསྐྱོདཔའི། 
ཞེས་ལན་བདུན་ནམ་གསུམ་སོགས་ཅི་རིགས་པ་བརྗོད
ལ་སྐྱབས་སུ་མཆིའོ། །
དེའི་ཆེད་དུ་བཙེམ་ལྡན་འདས་བདེ་བ་གཤེགས་་་་
ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ
བདཀྱིལྷཚོགས་སོགས་དདབརུསཔརྣམསལཕྱུག་པཚེ་ཐུགས་དམ་བསྐྱལགལསོགསཔའི་ལམ་གྱི་
བདག་དང་སྣང་བཐམས་ཅད་ཆོས་
༼དེ་ཁོན་ཉིད་ཀྱི་དངཞས་ཚོ་ཆད་བསྒོམ་པའི
། རྣམ་པ་ལ་བནུས་པར་བྱའོ
ད་ལྟར་མཚུགས་པའིམསཅན་ཐམས་ཅད་བདབངབདགའིརྒྱདང་
ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡིན་པ་ལ། 

ལྡནཔར་བྱ། སྡུག་བསྔལ་སྡུག་བསྔལ་གྱི་རྒྱུད་བལ་ཐབྱ། སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་འབྲལ་བར་
བྱ་བ་
བྱ་ བདེ་སྡུག་རྒྱུ་ཆགས་སྡང་ཉརིངག།ཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་བྱའོ། བྱིན་བརླབ་བཞི་
སྐོར་ལས་སམ་ཞིབྱིན་བརླབའི། དཀོན་ཚིག་གསུམ་གྱི་བདེནཔ་དང་ སཾདསEས་དད་བྱང་ཆུབ་སེམསདཔའཐུམས་
ཀྱིལཚary
༤
ཅད་ཀྱི་བྱིན་གྱིསབརླབསང་། ཚོགས་བས་ཡོངས་སུརྫོགས་པའི་མདབང་ཆེན་པོ་དང་། ཆོས་ཀྱང་ད་
2མས་
ས
རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་བའི་སྟོབས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་
685
ཁྱད་པར་རྒྱས་པའིམཛོལས་བྱུང་བའི་ཚིག་བཞིན། ཕྱོགས་བཅུའི་དབཞིན་གཤེགསཔ་སྲས་དང་བཙུས་པ་: 

དད་འཕས་པཚོས་སྐྱེད་བ་ཐམསཅད་གདན་འཛོམ་པའི་ཕོ་བྲད་གདགྷ་འཁོད་པ་དད་
༄༅། །
ནཟླ་མཆོད་པའི་ཚོགས་སྦྱར་བ་འདི་རྣgས་རི་ལྟར་སངས་རྒྱསདད་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྟོན་གྱི་
། བརྩོན་ལྡན་
ར་མ་ཁྱདང་ར་ཅན་གྱིས་བསྒྲུབས་པའི་སངས་རྒྱསgད་མེདསསུ་དགག་པ་དང་
། ས་གཞིརིན་པོ་ཆེ་སྐུ་
འདས་འོད་དཔག་མེད་ཀྱི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ
། ཐ་གྲུ་ཆབ། ཡངས་པ། རིན་འཇམ་ཞིང་བང།
ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་པ
ནོདཔ་སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བསུང་དང་ལྡན་པའི་ལྷའི་མེ་ཏོག་སྣ་ཚོགས་
དྲིམ་མེད་ཅིང་འོད་གསལ་བ། 

ཀྱི་གདུལ་བཀྲམ་པ། མཐའ་རིན་པོ་ཆེ་ཕགུས་བརྩིགས་པ། གསརདང་། དངུལ་དང་། མུ་ཏིག་གི་ཕྱོགས་་་་
པ་བུདབཛུལ་བ། ཨུཏཱ་ལ་དང་། ཀུམུདནད། པདྨའགྱིང་ཞིང་ལྡེམ་པས་ཁེབས་པར་གྱུར་ཅིང་། ཆུ་
བྱ་སྣ་ཚོགས་སྐད་སྙན་པར་སྒྲོགས་པ། དག་ཞིང་འཕྱོ་བ་ལྡིང་བས་བརྒྱན་པའི་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་་
མཚོ་དང་རྫིད་དང་ལྟད་ཀ་གལས་མཛེས་པར་བྱས་པ་རིན་པོ་ཆེའིདཔག་བསམ་གྱི་ཤིང་ལྗོན་པ་ལྷའི་ནོར་བུ་དང་། 
ན་
མུ་ཏིག་གི་རྒྱན་འཕྲད་དང་རིན་པོ་ཆཔྱངསཡ། མ་ཏོག་གི་མགོ་ལྕོགསདད་འབྲས་བུ་མཛེས་པར་ཆགས་
ས་གཡུད་ཕྲ་ཞིང་ལྡེམ་པ། བ་སར་གྱི་དུ་བ་ལེགས་གླ་འཁྲོལ་ལས་དམ་པའི་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་

པར་བརྒྱན་པའི་ས་གཞི་ཕུན་སུམ་ཚོགས་པ་་དང་་
i?
ai
 དད་ལྡན་པ་ཡོདདུ་བསྒྲེངས་པས་བ།
Jeg
 ༄༅། 
#s
 དེའིདབུསསྡུགཞལམེདཁང་རིན་པོ་ཆེ་སྣ་བདུན་
སྨན་གླུ་
།བད་བ་ཅུད་བྱིན་བརླབཞི། 
འབྱུདབར་གྱུར་ཅིག་ 
orས་
འཇིག་རྟེན་གྱི་གཡས་དཔགཏུམེདཔ་རྒྱས་པར་འགེངསཔའི་འོདཟོད་
མཆོག་ཏུ་འབར་བ་བདཔ
བཞསཟད་པ་ཤིནཏུནཡ་དང་ཕྱོབམཐའཕས་པརྣམ་པར་གནས་པ་་་་་
ཆེན་པོ་དག་ཏུ་ཁྱུདབ། 
སེམz4WA
བ་
འདས་པའི་སྤྱོད༢fའཛིབན་
Tཔ
མ
 ཁམས་ཡ་༢༩༢gང 
ཟླ་པད་ཚད་ 
ཤིནpདདདགོད་
དད་པད་འདབའི་བླབའིདགེ་བའི་བ་ལས་བྱུང་བ
༧ 
31513

 དཔད་སྒྱུ་ང་བའི་རྣམ་པར་རིག་པའི་མཚན་ཉིད། དེ་བཞིན་གཤེགས་བའི་གནས། བྱང་ཆུབ་སེམས་པའི་
ལ
» 
Ast
n 
&
 བག་འདུནདད་ལྡན་པ། ལྷ་དང་། ཀླུང་། གནོད་སྦྱིན་དང་། དྲི་དང་། ལྷམ་ཡིནདང་། ནམམཁའ་
ལྗིད་དང་། མིའམ་ཅི་དང༌། ལྟོ་འཕྱོ་ཞཔོ་དང་། མིདདམིམ་པམཐའ་ཡས་པརྣམ་པརུ་བ།
ཆོས་ཉིདགའ་བདདབད་པ་ཆེན་པོས་བརྟན་པ། སེམས་ཅན་ཐམས་ཅད@ ནཐམས་ཅདཡང་དག་པར་
ཤོབཔརཁྱེདཔ་འབད་ནསལ། རྟེནཡོངས་བའིགནོདཔའི་མ་ཐམས་ཅད་དང་བྲའབབང་ཐམས་
ཅད་ཡོད་སྤུནས་ཐམས་ཅུད་ཀྱི་བཀོད་འ 
ལུག་པའི་དཔནགཤིགས་པའི་བཀོད་པའི་གཞས་

། ཞི་གནས་དང་ལྷག་་་།
བློ་ཡུས་དདགས་པ་ཡིན་པས་དེས་པར་འབྱུང་བ
བྱ ། ༄༅། །དྲན་དད། 
མཚན་མཾམེདཔ་ཉིདདདསྨོན་པ་མེད་
༧ མཐོངགི་བཞོན་པ་ཕན་པ། རྣམ་པར་ཐར་བའི་སྒོསྟོདཔ་ཉིདད། 
རིནཔོ་ཆེའིཔདྨའི་རྒྱལ་པ་ཡོནཏནམཐའཕས་པས་བརྒྱན་པའོད་ལ་བརྟེན་
པ་ནས་འཇུག་པ། 
།གདན་ཁྲི་བྱིན་བརླབ། དེའི་དབུསསུཔདྨའི་གདན་རིན་
པའི་བཞལམེད་པདཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག 
ད་ཡའི་བཤགས་པམཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔགྱི་རྒྱལ་པོ་་
པོཆའི་སེ་དབའི་ཁྲི་སྟན ། 
དེ་བཞིན་འགར་རི་པོ་རྒྱུད་ཟླ་བ་དད་རླུས་རབ་ཏུ་རྒྱལ་མཝར་པ་བཟི་བ་སྤང་
དད་ 

ཀྱི་རྒྱལཔདད། 
དེབཞིན་བཤེགསལ་གསར་བཟདདིའཚནསྣད་གཙུགཞུ་གྲུབའདད 
དེ་བཞིན་་་་
གཤིགསདམྱདནམདམཚོ་པལད 
དབཞིནག་ལས་པཚོ་བསྒྲུགས་གཞི་བྱསར་དབཞིན་
སཔཚོས་མཚམཆོབསམང་བས་མངོན་མཐཔདག 
དབཞིན་བསངན་གྱི་བླབ་
མ་འོག་ལོ་བཅོམ་ནའདས་མསལ་ལསོསར ་ ཞིག་ལས་དབྱང་ཆུབ་
এবং 
যথাসমলৰবৰ 
ৰহঘৰৰ
སྨོཎཱལམ་ཁྱད་པར་ཅན་མང་རབདདང་འཚམ་པར་གྲུབ་མཛེས་ལ་བསྐྱོད་འཁྱུདར་ཕྱུར་ཅིག 
།མཆོད་བ་ཕྱིན་བརླབ།

ཕྱི་ནང་ཀུན་ཏུ་ཡད་ཚཡིག་སདངའཚམཛད་ཡང་ལྷ་དངམིའི་ཡོ་བྱད་དམ་པ་ཁལ་ཐས་དང་བན་
༄༅། །རཾ 
བཟདཔོ་སྦྱོར་
ཤུའདཀོཝ་མོ་ལ་སོགས་པ་ཕུལ་དུ་ཕྱིན་སྣ་ཚོགས་ཕུང་པོ་བ་སུམ་པདིམདང 
བཟང་དང་། 
པའིསྨོན་ལམ་ལས་ཁྱུདབའི་མཆོད་པའི་སྤྲིངས་རྒྱ་མཚོ་ཐམས་ཅད་ཕྱིས་རྒྱུས་པ་སད་ཞིང་རྒྱཤ་ཀླུབས་པ་དད་
རྡཕགས་མསཅད་ཨུདབཀགདཛོམིན་དེ་བཞིན་དབྱིན་གྱིས་རླབས་ཤིང་ཞེས་
ལྡན་པ་གྱུན་ག །
ཀུནས་ད་བོདོམི་ཚོད་འསྒྲིག་པ་འབྱམས་སྒྲུབནmཚོད་པའི་སྤྲིན་གྱི་
སུ་ང་འདས་སྤྱོདཔར་གྱུར་ཡོ། །ཅེས་ལན་གསུམ་ཁྲུས་ 
། ཏ་ཐཱ་ག་ཏཱཨད་
ཚན་མོ་བྱས་ཏེ་བཛ་དོ་བྲམཛཞེ
གཟུངས་འདི་ཉིད་ཕྱུག་གར་ཕན་ཡོནོ་པེ་བ་མདོ་ལས་གསུངས་བ

ཏེ༔ སཾབཀཾ་བུདྡྷཱ་ ཏདུ། འ བྲོགཏྟབློ མཧཱ་ཛཝོ། ཧཱབ་བབློ ཀཧཱ་བོ་དྷི་ཙིཏྟབཛེ། མཧཱ་
བོདྷིསཏྟོབས 
ཡུམཎརྗོ་བོ་ཨཱརཎཉོནབཛེསྭཱ
ཞེས་ལེན་གསུམཟབ་བདུནཙིགས་བ་བརྗོད།
] ༢ དཀོན་ཅོག་གསུམ་གྱི་བདེཤུཔདད 
སངས་རྒྱས་ད་བྱཚུགཞིར་པདམར་ཅད་ཕྱིན་ཅིསབརླབས་
དད་ལགས་གཉིས་ཡོངས་སུ་རྫོགས་པའིམདབཤད་ཡོད་ 
ཕྱིན་བྱེད་པར་དག་ཅིང་བསམ་གྱིས་
ཁྱབ་པའི་སྟོབས་དེར་ཞིན་དུ་ག 
སན་གསུམ་འབྲས 
མཚོ་འཚོགས་བྱིན་གྱིས་བརླབས་པའི་འོག་ཏུ་འཕགས
བ་སྤྱན་དྲད་བ་
པུས་མོ་བཙུགས་ཏོ་ཏོགིབྦཐཔཚོསྒྱུར་གསབཏིག་ཏེ
ཞེས་བྱུང་བའི་སྨན་བདེན་གྱི་ཚིག་འདི་དག་དག་ཏུ་བརྗོད

༄༅། །བ་དད་ལྷན་ཅིག་པདདམིགས་བ་ཡིན་རྒྱགས་གངྒཱའི་ཀླུང་ཇི་སྙེད་འདས་པ་ན་གཞན་གྱིསཧྥ་ཟུབ་རྣམ་བར་དག་པའི་
ཞིདཞསམཚནལེགག ཏཱའི་ཀླུད་བདུན་འདས་པ་ན་ཡིག་ལེན་རྒྱུན་པའི་ཞིང་ནས་རིནཟླ གངྒཱའི་ཀླུང་ལྟའདས་པན་སྤོས་ཀྱིས་ཡོངས་
སྨན་བླ་ཆ
 སུ་ཤད་བའི་ཞིང་ནས་གསར་བཟད། གངྒཱའི་ཀླུང་བདུནདདས་བཞཁྱདན་དང་ཁ་བའི་ཞིང་ནས་རྒྱུདཞམེད། གངྒཱའི་ཀླུད་བརྒྱདའདས་
ན་
བ་ན་ཆོས་ཀྱི་རྒྱལ་མཚན་ཉིད་ནས་ཚོགལ་སྒྲགས། གངྒཱདཾ་ད་དགུ་འདས་རིག་ཨེ་རྒྱུཚོའི་ནས་མདཞིགཁྱེ གངྒཱའི་ཀླུང་
xt 
པཚུགཉིས་འདས་བ་ནཱ་བི 3རླསྣང་བའི་ཡིད་ནས་སྨན་བླ་རྣམས་འཁོད་གྲངས་མེད་པ་དང་བཅས བཞལdཁའ་ལ་ཐོགས་པམེད་པའི་རྫུ་འཕྲུལ་གྱིས་
w
 གཤེགས་པར་མོས་པ་བརྟན་པོ་བྱེད་བཞི་གནདཏུཚེགོ ཉོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས། དད་

དེ་བཞིན་གཤེགས་པ་རིན་པོའི་ཡབ་ཟླ་བརཔདྨ་འབཏྲཱབརྒྱན་པ་གླབས་
མདས་བསྐྱུགས་དལ་གྱི་རྒྱལ་པོ་དང་། 
དེ་བཞིནཙགཤེགཙཱ་པ་གསར་བདདྲིམེད་ིན་ོན་སྣང་བརྟུལ་ཞུགས་
པ་གཟི་བརྗིད་སྒྲདབྱངས་ཀྱི་རྒྱལ་བོ་དང། 
གྲུབ་པ་དང་། དེ་བཞིན་གཤེགཡུ་མྱ་ངན ད ག་དཔལ་དང་ དབཞིན་བཤེགས་པཚོས་བསྒྲགས་རྒྱ་ ་་།
མཚོའིདབྱངསདད དཞིར་ཙཤེགས་ཚོགྲུ@ཚིག་གི་ངོས་ལ་ད་དྷརོབ་བསྩམདཁྱེན་པདད་
སྟོན་པ་བཀལྡན་འདས་ཤཱཀྱ་ཡུལ་དབ་སོགསང་
དེ་བཞིན་བཤེགས་པ་སྨན་བླའི་རླབོད་ཀྱིརྒྱལ་པོ་ད 
ཕྱོགས་བཅུ་དུས་གསུམ་དུ་ཞུགས་པའི་དེབ་ཡི། །ཤེགས་དགོམ<ལངད་ པར རྫོགས་པའིལངས་

༄༅། །རྒྱས་དང་། བྱའཚུབ་སེམས་དཔའི་ཚོགས་དདབཙས་པ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསལ། #
ན་
བཙོ་ལྡན་པདསrgཔས་ཛཚེགཔ་དད་ལྡན་རྣམས་ཀྱིས་སྨདཔའི་དུས་ལྔ་བགྱི་མཛྲའམ་འདམ་པའི་ཟློས་
ལྟར་བཅོས་པ་འབྱུདབཞསེམསར་ཞབས་ཀྱི་སྒྲིབ་པ་སྣཚགས་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་
བ 
བ: མ་ངནདད་སྡུག་བསྔལ་སྩལ་ནས་བཙས་ལ། ཕངས་པར་ལན་པའི་སེམས་ཅན་ཚདརྗེསཞུ་དཔུང་
རྒྱུ
'
'
གསུམ་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དེད་དང་། རྣཔ་དང་བདེ་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པས་ཀྱི་ཐབས་ལས་
རམང་པོ་ སྔོནཾབྱིསྨོན་ལམ་གྱི་ཁྱདཔ་རྒྱས་པ་བཅད་ཞི་རླབས་ཆེ ། མཐུ་དང་བྱིན་གྱིས་བརླབས་དཔག་

སྐྱབབASས་པ་གླིང་གི་འདུས་སྡེ་དཔོན་སློབ་ཀྱི་སྐུའི་རིzགྲོདང་བདག་ག
ཏུ་8ཚེས་༥མད༢བལབཏེ། 
། ལ་སོགས་པ་འགྲོ་
ཅེས་ཡིད་བཞིན་དབང་རྒྱལ་བས་གསུངས་པ་ལྟར་སྐབས་དུས་དཔག་གཅིགསངགགར་ད་ལོའི་ག་ལསདཙུག
བམང་པོབསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔྱད་བྱེད་སྨོན་བདེནཱིདམཚིསཞམོདཔ་རིགས་སྦྱར་བའི་|1
། ད་
ཕོ་བྲང་གི་དགྱིལའརབདག་ཕྱོགས་ཤིངགདབངཛོམ་པཆེན་མཛད་ཕྱིན་གྱིསཔརླབཔར་བརྗོད
ལྟར་བདག་ན་པསངསརྒྱས་ཙན་ལྡནདདསའབསྒྲུབ་གདུལ་བྱའི་དབང་གིས་འཛམ་བུའི་གླིང་འདིར་
'1:|:
ཞལསུའདས་པའི་ཚུལ་བསྟན་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་དེ་བཞིན་གཤེགས་པའིརྣམ་པར་རོལ་པ
ག

༄༅། 
སྟཚོགས་ཀྱིས་འགྲོ་བའི་དོནཡཛད་ཅིང་བཞུགས་པ་ཡང་དེ་བཞིན་གཤེགས་པའི་རྒྱུགསཛཚཔོ་
དད་སྡེར་གྱི་སྨོནལེནཁྱད་པདཙནལས་གླེངས་ཏེ། 
བདག་ཅག་མདབ་རིས་ཀྱི་གདུལ་བྱ་རྣམས་ཕུགམཚན་དུ་
ལ
 བཞེས་པའི་ནད་དུ་གཏོགས་ཏེ་ཀའ་དྲིནཐོབ་པའི་འཕྲིམས་བཙམོའི་རྟེན་ཏེ་བདམཆཁས་ས་ལའགྲོ་
སལ 
བམད་པ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་དྲོའི་མཚིས་ནད་པའིཚོགས་སྦྱར་
3:
ཤ་༩
 བའི་བྲང་གི་དཀྱིལ་འཁོར་འདིརགཤགས་ཤིང་གདཎའདོམ་པནཔོམཛདདབྱིགྱིས་བརླབར་ཅི་གནང
কাছে 
བྱཚུབསེམསདཔའ་སེམས་དཔང་ཚེནབའཕགས་པ་འཇམ་དཔལགཞཚུད་གྱུར་དང་ 
গগণের
 རྒྱལབའི་སྲས་པ་

སྐྱབསགྲོདད། ཕྱིནའང་རྗེས་དཔྱད་ན་རལམཚཔགདག་སྔོན་བཞིན་
གཤེགས་པ་བདུན་གྱི་ལྡན་གྱི་སྨོན་ལམ་ཁྱདརརྒྱའདབང་པཁའིཚོདདའདེམརའདུས་ཏེ །
མདོའི་དོན་བྱིན་གྱིས་བརླབས་ཤིང་དེ་བཞིན་གཤེགས་པའི་བག་བསྒྲུབ་པར་ཐུགས་བསྐྱེད་བདེག་བདག
ནག་ལ་སོགས་པ་འགྲོ་མེད་པོ་བསྒྲུབ་པའི་སླདུམལན་སྐྱབས་དཔུདགཁྱེན་སྤྱན་འདྲེནཙདམཚིཚམཆོད།
པའིཚོགས་སྒྱུརཔའི་ཕོ་བྲདགི་དཀྱིལ་འཁོད་པ་དགགས་ཤི་དགདན་འཛོམ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་
ར་ཅིན། ལྡནདབཞིན་གཤེགསཤདཞབསྡོམཔ་ཆེནཔསmས་པཏིད་སོ་ནས་ཀྱང་ལྷའི་ཚིག་བདེན་

༄༅། © བསམ་དོང་བསལ་དུ་ཞལ་གྱིས་བཞེས་ཏེ། དགཔདིཚེས་དང་ཉལོར་རྣཡབཞི་སྦྱང་དམཛད་དེ་
བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨན ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་འདི་ཡང་ལྷག་པད་ཕྱག་མཚན་དུ་བཞེས་
པ། ལྷའིདབང་པོ་བརྒྱ་བྱིན་དང་ཚངས་པ་དང་རྒྱབཔོའི་ཤ་པོ་ཡུལ་འཁོར་བསྡུད་དང་། འཕགས་སྐྱེས་པ་དང་། །
མིག་མི་བཟང་དང་། རྣམཟློས་སློབ་པས་ལོ་སར་ཤིས་པཆོས་སྐྱོང་བ་ཐམས་ཅད་ཀྱད་འབདག་གལས།ས ་
པའགྲོ་བ་མེདཔ་བསྐྱབ་པའིསླདུམས་སྟབས་དདདཔུང་པ་འནང་སྨན་འདྲེན་དམཆིས་ཤམཚོདཔའི་ཚོགས་་་
སྒྱུརངའི་ཕོ་བྲང་གི་དཀྱིལའཁོད་འདུག་ལབ་ཤིང་གདན་འཛོམ་པཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་

གནང་སྔོན་དེ་བཞིན་གཤེགས་པ་བ་དན་འཛོམ་པའི་སྦྱིན་དེ་བཞིན་གཤེགས་པ་བདུནགྱིསྔོན་གྱི་སྨོན་ལམ་གྱི་ད་
པར་ཆུད་པའི་མདོསྡེ་འཆད་པ་དང་ཚོད་བལ་ས་ཡོས་པའི་སེམས་ནདད་ཕྱགམཚན་དུ་བཞེས་ཤིང་བསྲུང་པར་་
མ
ཞལ་གྱིས་བཞེས་པ་གནོད་སྦྱིན་གྱི་སྡེདཔནཆེན་པོ་རིགས་ཁང་།གད་སྦྱིན་གྱིསྡེ་དཔོན་ཆེན་པོརྡོ་རྗེ་དང་། གད 
$
ས
ཞི་བ་
སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོརྒྱུན་འཛཞི་དང་། གཏོད་སྦྱིན་གྱི་སྡེདཞི་ཆེན་པོ་གཟའ་འཛན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ག་
འོརླུང་དང་། གནོད་སྦྱིན་གྱི་སྤྱི་དཔོན་ཆེནཔགནས་བཅས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔན་ཆེན་དབང་འཛིན་དང་། 
ས་
གནོད་སྦྱིན་གྱི་སྡོདཔོན་ཆེན་པོ་བརྒྱུད་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེནཔོ་སྒྲ་འཛཞིང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོ།

༄༅། །
ཆེན་པོ་བསམའཛཞིང་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛདི་དང་
། གནོད་སྤྱིན་གྱི་སྡེ་དང་
# ཆེན་པོ་ཐོགས་བྱེདདེ 
གནོད་སྦྱིན་གྱི་སྡིད་འཆེཤཔོ་ཐམསཅདམངསྔོན་གྱི་བུསདའབཟདཔལས་གླེངས་
ཏེ་འབདག་མ་ལ 
ས་པའགྲོ་བཞད་བོབཅུག་འིསླད་དུས་སྟོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཅིང་
ཟླ 
མཚིགནམདང་ཚོགས་སྒྱུར་འཕོ་བྲང་གི་སྤྱིལ་འཁོར་འདསམསངསདཞའཛེམ་ཆེནཔོམཛདད་
བྱིན་གྱིས་བརླབ་ཅིང་
བཤེགས་བྱིནསྤྱིའཕྲིམེད་པའི་སྐུ
W
 བའིཚུལ་བཞིན་དུ། ། ། ཇི་ལྟ 
སྨདཞིངཡོདཔ་ལྟར། དང་པོ་༨༤དང་
འཇིག་རྟེན་སྐྱབས་སུ་གཤེགས་སུ་གསལ
བདེ་བརགཤེགསལོ་བ &ལྡན་འདས། བག་ས། །

བསོད་ནམས་སྐལ་བར་ལྡན། བདག་གིས་ཕུལ་བའི་འཆོད་ཡོན་འདི། བཞེསཞིག་བདག་ཡོད གུ་པརnཛོད། །
སྤྱོད་རྒྱུདདཞིན་ཡོད་པས། སྲེད་སོགས་འཆད་བཞིན་དར་ཡོད། ཁང་བཙག་སྒྲིབ་པ་སྦྱང་སླདདུ། ཙང་
། མ་ཕྱིན་བུམ་པམང་སྤོས་ཆུ། །ཡིད་，
ལས་ཁུསྐུ་ལུས་བདེ་བཞིན་གཤེགས་དང་དེ་ཡི་སྲས་རྣམས་ལ
དེདབསྐུལམཚུངསབམེད།
འོངལེགས་པར་བཀབ་དང་ངོལཚོར་བཅས་པདུམས་སུ་བསགས་ 
པའི་གོས། །གང་ཡདྲི་རབ་བོས་པས་སྐུ་ཕྱིའོ། །དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ནབཟཤ
དལ་པ་འབུལ། །སྲབ་འཇམ་ཡོད་བ་ལྷ་ཡ་ཤོས། མི་ཕྱེད་དོཛིའི་སྐུབསལ། མི་ཕྱི་མོས་པས་བདག་འབུལ་ན། །l

ལ་ ཁ ད་བྱུང་སྡོ་ཚུ་ཐོབ་ཤོག །འགྲིབ་ཉོན་མོངསསྐམ་པ་ཨུ་གདུང་སྐུ་ལ། །ཚོམ་གྱི་ཆུ་
པར་བྱ་བའི་ཕྱིར། 
སྐྱེས་བབསྒྲུབ་པརངནབདམིགས་ནས་ཀྱང་
བདག་གིས་ཁྱེད་འབུམཆུ་དབར་བར་བགྱི།
ཆོས་སྟོན་དགཔའི་དཀྱིལ་འཁོད་པ་དང་ཆེད་དང་པའི་གདན་ས་གཏེ 
སྟོདོན་ཆོག་ཡམཉམ་
བཞག་པས། དགྱེས་པར་དགོངས་ནས་ནལ་འ 
ཚ དདདདན་ཁཡས་ལ། ཐོགས་དད་དག་
ཟླ པམེད་པར ། །
མཉམ་སྤྱོད་ཚུལ་གྱིས་རབ་གསལ
། དུ
བདེ་བར་སྦྱོར་བ་བཞསབ་གསལ
། སསའུ་ཞང་
བསམ་ཁམས་ནས་དབྱུལ་གྱིསཞལམཁའ་ལ་གཤེགས་ཏེ་བཤལ & ལང་གི་དབུས་དུསང་བའི་ཆེད་ང་བརྒྱད་

ལ་དེ་བཞིན་གཤེགས་པ་བརྒྱད་བཞུགས། ཆོས་པོ་ཏི་ཡང་བཞུགས། བརགྱི་དབུ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
ན
གླིང་བཞི་ལས་བྱུང་བའམ་ཡང་ན་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་བཞུགས་པའི་གདན་བཤམ
རིམདུན་དུ་བྱང་ཆུབསམསདཔའའཇམཔལདང་སྐྱེས་ཡོད་ཕྱིན་རྫོགསུམདནར་དབལ་སྡུད་
གསུམལབ་ཡན་གྲལ་དུ་གནོད་སྦྱིན་གྱི་
གྱི་ཐུགས་དམ་བསྐུ་ཞི་འཕྲིན་ལསམད་ཅིང་བཞུགས་པར་བཤ 
གཡས་གྲའདུཚདས་དང་བརྒྱབྱིན་གྱི་གདན་བཤམ། སྒ་བཞིའི་
སྡེདཔནཆེན་པ་བཅུ་གཉིས་ཀྱི་གདན་བཤམ། 
། མཆོདཔ་ད་དཀྱིལ་འཁོར་སྔར་བདེན་པ་།།
རྒྱལཔ་ཆེན་པོ་བཞི་དང་རང་བསདམ་བཅས་པ་བཞིན་བསྒྲུབ་ཨིར་བཞུགས་པར་བསམ
1:|:

༄༅ ཁ དར་བའི་ཚུལ་དང་བོད་བརམསབར་བྱ། དངོས་གཤིལ་སྤྱིའི་ཕྱག་མཚོད ལྟར་བཅས་སྐྱེསཞིའཐེན་ལས
བཙད་སྲw། །རྒྱལབའི་སྲསམཆོག་༼པན་པོའདས་དཔལ་དབྱངས། བསྟན་པའི་བག་མཁན་ཆེན་ཞི་འཚོ
ཁྲིདད་ལྡེའུ་བཙན་བཞི་ལ་ཕྱག་འཚཔལ། ལྷ་ཡསྲས་སདན་ལགས་མཛད་ཡིན། །གསར་བཅད་སྐད་ཀྱིས །
འོག
 གཏན་འབེབས་ཁྲིརའ།། ཡིད་སྲུབས་གཤོད་གྱུར་ལྷ་ལུང་དཔལདོཇི །མངའ་བདག་ཁོད་སྤུངས་བཞི་ལ་
ཕྱག་འཚོལ་ལ། དར་ཚག་བླཔར་འཛིན་པདཔལ་འབར་བཅས། བསྟན་འཉེད་སུ་དུས་སྐྱིད་ལྡེ་ཉམས་བོད 1
ཡང་བདག་ཚར་གྱི་ལཔོ་སྤུས་ལྡེ། ལྷ༥བླམ་བཞི་ལ་ཕྱག་ཚལལ ནང་འདོན་སྐྱོང་བ་དང་བདག་

ལྷ་ལྡེ། །མང་བཀུར་རིགས་ཀྱི་བཙུན་པ་བོད་རིགས གངས་ཅན་རྟེན་གྱུར་ལྟཚིགརྩེལྡེའི་ཚོན། མངས།
དགྲ་བཅོམ་བཞིལ་ཕྱག་འཚོལ་ལ། དེ་བཞིབཤེས་གཉེན་ཞུ་ལྷན་ཤེསརང་གྲགས། ར་སཆུ་ལྷདརམ་རྒྱུའ་་་་
མཚོའརྗེ། ། དབང་བསྟན་པའི་ཏིས་ཁྲོམཆི། །སངས་རྒྱན་པའིལཕྱག་འཚལ་ལོ། །གཟུགས་ཀྱི་རིགས་་་
འཁྲུངས་སྟེང་རྒྱལམཚན་དཔལ། །མཚུངས་མེད་སྒྱུ་ལུས་ཀུན་གངསྨན་ལམ་ཞབས། སྤབང་བླམ་གྲགས་།
བདཔལ་བཟང་པོ། །ཞང་སྟོན་བསོད་རྒྱུགས་བཞིར་ཕྱག་འཚལ་ལ། སོ་འདམཁན་ཆེན་གྲགས་པ་རྒྱལ་མཚན་
གདམདཔལདཝུ་ཨ་རིར་རྒྱལཾམཚོ་བས འཛུལ་འདེམཚབ་གྱུར་རྒྱབབ་བྱ་འདེམཚན། |

| g; ་ ཀུན་དགའ་བློ་གྲོས་བཞིལ་ཕྱq=གལ། །སྡོམ་བརྩོན་ཆེནཔཚུལ་ཁྲིམས་དང་་འབྱོར་དད། |]
འཁྲུལ་ལཚུན་བབདམའུ་སྟོབས་དཔའ་རརྗེ། དེས་རམས་ཅད་མཁྱེན་འཁྱེན་བརྩེའཁW །དབང་
ཕྱུག་རབ་བརྟན་ལ་ཕྱག་འཚལ། བབདགཡབཞཔས་དཞེམསམཚལ་ལྡན་དཔལ། ཙབ་པ་་་་༌་
མཁན་ཆེན་ཞལུས །གནསགསརཚེས་ལྡན་ཐུགས་སུ་རབ་འབྱམསཇི། ཇིནཅིནgཚགསུམཁའཚོལ་
༢ གདུང་རབགྲུབའི་གཏེར་མཛོད་བློ་གྲོས་ཀྱི། ཚིག་བདཛཡ་དང་རྣམ་པ་ཞིwསུ། །ཚེ་འདི་ཡིན་ལ 
ལ་སས་
ལྷུབ་དག་དབདབློ་གསལ་སྡེ། བསང༌ཆུམཆོགཏྟིས་ལ་ཕྱག་འཚོལ། །སངས་རྒྱས་མས་རྗེས་དད་

མ་མ་བའགྱུརV། ངཤེགཉེན་ཆེན་པོ་བསདནམས་ཡེ་ཤེསཞཔས། ཐམསཅད་མཁྱེན་པ་ཞང་སྟོན་བསོད་ནམས་
པ༣ཟད་མང་ཞཤཛw༩དག 
གྲགས། ། ཚུད་མེདཔཀའ་བབས་ཀསལྷ་ལ་ཕྱག་འ་ལམ། བསྟན་པའི་ཚུག་པ་དྷི་སཏྭཱ་ཡི། །རིགས་དཔན་
བདྷི་སཏཱད་རིབ gཏོར་རྒྱལ་པད་མས་མི་འདོར་ཞི་ལཙུག་ལ ། །བསྟན་པའི
 1 ག་ད་ལྟ་བཙུནབྱདཚུབམཁྲབའི་བདེན་པ་ཆེན་པོའི་མཚོན། ཁྱཚུབ་སེམས་དཔའ་ཆེན་པོཟླཅུ།
ཐ་མ་ལ་འདས་ག་
1 ད་ ང་པ་ལཙཱ་བཞིའཕྱི་ལམཚན་མདང་དགྲཚགསདཙམཔ་རྒྱལ་མཚནཛེ། ། བདབད་པརོམཛེས
སའུའི་གྲགས་སྙན་འབར། །གུ་བ་དབལ་མཛེས་མའཙན་བཛུལ་ཞུགས་ཅན། ཡོན་ཏན་དཕྱུག་བཞིའི་ཕྱག་

༄༅། ]འཚོལ་བ། མཁས་བཙུaཆེན་འོ་ཤངས་པ་འདུལང་འཇཉེ། |gཔེནཆེན་བྱང་སེམwཞད་སྟབྷད་ཡོད
གྲུས་ལགས། །བདེ་བར་གཤེགས་པ་བརྒྱད་ཀྱི་མདཆོག་གི །བརྒྱུད་པ་{ བླ་མ་རྣམསའཕྱག་འཚལ ། །ཞེས་
དཔགས་མཇུག་གི་ཤོག་གཉིས་རྗེ་ལྷག་ཚདཔའི་བུད་པ། 
གདས་ཅན་ཕན་བདེའི་དཔལ་འབྱེད་འབྱུང་བའི་སྒོ། །དམཞམཚོག་ཀུན་
གྱིས་བསྒྲུབ་ཏུ་རུདབའི་ལམ། 
ཚེས་༢༩བླུགས་དམ་མ་སྡེའིོ་ག་འདི། །འཛད་སྤྱོད་ལྕེལ༣།ཛདན་ས་ག ་
འཚལ ། །དོན་གཞི་ཙམཐར་ཕྱིན་སྟོན་པ་རྫོགyvདས་རྒྱས
། །བདེན་བཅུར་བུད་༣ཇུག་ང་ སྟནདམདའི་ཚོད།
ཚོགས་གཉིས༣མས་ལེན་༣ཕགvམཚཀ་དགེ་འདུན་ཏེ། ། སྐྱབས་གནས་དཀཞག་གསུམ་ལ་ཕྱག ༣༣༡༢།།

7， 
༧བྱས་
* མཚད་དོ་སྐྱབུས་
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤོག་བུ་སྤུས་དད་བཙཡཔ་ཐུགས་ཁྱད་འཕྱུག་ཚུལ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་་་
ན། ཡུམཆིའོ། །
ནི་ཉིན་
དཔའི་ས་ཕྱོགས་ནོ་དཔག་ཏུ་མེད་པ་བྱེ་བ༌
ཡས་བསྒྲུགསད་བལ་གྱི་རྒྱལ་འཚ་འཁྲིད་ལ་བྱེད་ཚུ་ 
མཆོདདོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་་༌༌་
ཁྲག་ཁྲིག་བརྒྱ་སྟོདདུ་དད་བཅས་པ་ལ་ཕྱག་འཚོལ་ལ
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་བླ་བ་དང་པདྨས་རབ་
ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱདས་ཁྱིམ་པ་བྱདཚུབ་གནས་པའིགས་དུགས་རྟེནསབསྐོར་

| ། པའཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ།།དེ་བཞིན་གཤེགས་པ་དགྲུབཙས་པ་ཡད་་་།
ཅན
 དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསར་བཟང་དྲམེད་ན་ཙིནཙད་བརྟུལ་ཞུགས་ཐུབ་པ་བྱདཆུབ་སེམས་
དང་ 
།།མཆོད་དསྐྱབས།
དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་དུ་་མསཞནས་བསད་བདདབཅས་པ་ལ་ཕྱག་འཚལ་ལོ 
Wi
པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངནམདམཆོག་དཔལ 1
སུ་མཆིའོ།།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡངདས་ 
བྱདཆུབ་སེམསདཔའི་འཔ་རདཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ།.j& ཆདད་སྐྱབས་སུ་མཆིའོ ཇི་
རྒྱབ་
ས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་བྱང་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་པད་ག་པར་རྫོགས་པའི་ནདས་རྒྱསོ 

ངོ
ཆུབ་སགས་པའི་འཁོར་དུམ་ཞན་བར་བ་ལ་ཕྱག་འཚལ་ལོ། མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརཚོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློསརྣམ་པར་རོལ་པས་
། །མཆོད་
མདོན་པརwཁྱེནང་བྱུདཆུབ་སེམས་དཔར་གྲངས་མེད་པས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ
དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་སྨན་སྤྱི་བླ་བ་
ངོསྐབས་སུ་མཆིའོ། །
སླའི་འོད་ཀྱི་རྒྱལ་པོ་འཁོར་བྱང་ཆུབསེམས་དཔའཉིaལྟ་རྣམ་པར་སྣང་བྱེདདཝས་ལྟར་རྣམ་པར་སྣང་བྱེད་ལ་་་
སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། གང་གི་སྐུ་ནི་ཨིནྡྷནཱི་ལའི་

n
 ©། །པགས། ། ལོ་མ་ཉི་ལ་རེ་ཞིང་སྟེ། པ་ར་དའི་ཡུ་བའ། ཀུནལ་ཞི་བདེའི་གོ་སྐབས་འཕྱུད་་་་
e 
a
བློན་
པའི་དབྱངས། །བཅོམ་ལྡནསྨན་བླའི་སྐུ་ལ་ཕྱག་འཚལལ། ༼གང་གི་གསུང་ནི་དྲི་ཟའི་རྒྱུད་སྟོངལྟར། །ཚངས་
w
 པའི་དབྱརvི་སྣ་ཚོ་དུ་གདུལའི་ཡིད། །ཀུན9ཚམིཁྱདགསུང་རབ་རྒྱ་མཚོའི་གཏེར། བཅོམ་ལྡན་སྨན་
M
linna 
ཉེར་གཉིས་བའི་གསུང་ཕྱགཏྟཱཚཨལོ། །གང་གི་ཐུགསགཡངཤེསgམཚོའང། །དམིགས་མེད་ཐུགས་རྗེའི་རླབས་ཆེར་
osaare 
mellan
 གཡོས་ཤིང་། །སྨོནལམ་རྒྱ་མཚོམཛད་ལྷུན་ཐུབ་པའི། །བཅོམ་ལྡན་སྤུད་བླནྟི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། ། 1
སྟོན་པ་བཅོམལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པ་རྫོང་ས་
མཚད་དོ་སྐྱབས་སུ་མཆིའོ། 

ངག
ཚོད་
ལ་ནི་
པའི་གངསgམ་ཤཱཀྱ་ཐུབ་པ་འཁོར་བྱུང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་དྲུག་སྟོད་མཅས་པ་ལ་ཕྱག་འཚལ་ 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཚེན་
ཅེས་སོགས་དང་། 
ཡུན་སེལ་སྒྲོན་མའི་མཆོག 
སྐྱབས་སུ་འཆིའོ། 
པོ་འཕགས་པ་ཛམ་དང་གཡོ་རྒྱུ་བར་པ་དང་སྐྱབས་གྲོལ་དང་ཕྱག་ན་རྗེ་ལ་ཐོགས་པ་ལ་ཕྱག་འཚལ་ལོ
མཆོད་དོ་སྐྱབས་སུམཆིན་ཚདབང་དང་རྒྱཕྱིནདང་སྤྱལ་བཙན་པོ་བཞོ་ལ་སོགས་པ་དམ་པའི་ཚོམ་སྐྱོད་་་་
གནོད་སྦྱིན་གྱི་སྡེདཔོན་ཆེན་པཇའཇིགས་ལ་སོས་
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
ཐམས་ཅད་ལ་ཕྱུག་འཚལལ 
། མཆོད་དོ་སྐྱབས་སུ་མདོ། འཕགས་པའི་
ཚད་ཕྱིར་ཕྱི་སྡོད་ཆེན་པོ་བཅུ་གཅིག་ཕྱག་འཚལལོ 
པ་

༄༅། །དེ་དག་ཐུགསཅད་ལ་མཆོད་ཡོན་དང་བྱུགབ། མེ་ཏོག་དང་བདུག་སྦྱོས། མར་མེ་དང་ཞལ་་་
# བས་འོད་རིལ་བླུན། 
གདུགས་དང་བ་དདཔསོགས་པའཛོས་སུ་བྱེའབྱོར་འདི་དང་ཕྱོགས་བཅུ་ན་
བདག་པོས་ཡོངས་མ་བཟུང་ཙུང་ལྡབདམབབདེ་བའི་འོད་ཕུནམགར་བ་ཐམས་ཅད་དད་པ་བས
གཟུངས་དང་པའི་མཐུ་དགོས་པའི་སྟོབསུཕྱིས་བརྒྱུད་རིམཚོན་པའི་བཟང་སྤྱོད་འིསྒྲོལམ་་་
ལས་བྱུང་ཚེ་ཐམས་ཅད་ཞག་འགའིཁམས་ཚིགབས་གབ་ཐམས་ཅད་ཙྪས་བདབཀརྡསྟེ
།འབུལ་ལ་
མཚོད་བོ།གླུ་ཁུལ་མས་བརྗོད་དུས་རྗེ་སློབ་སྐུ་ཞིག 
། བདག་ཅག་གིས་ཐོག་མཡམཚེས་དང་ས་

།ས་གཞིས་བགྱིས་
ཁོ་བདག་འཁོར་བའིཎྜིག་མགཅད་དུ་ཅི་བཞིབ་མུམཚནམིའཕྱིང་
བཅུ་བདས་པའི་ལག་བརྒྱད་སོགས་པ་དངས་སྟེཅིགས་པ་ཐམས་ཅད་སད་དག་པ་འཆགས་སོ
དུས་གསུམ་གྱི་འགག་དང་སྐྱབཞི་དགབའི་བགཐབས་ཤིང་ཡོད་མཚོ་ཐོམས་ཅདཁརྗེས་ཡི་རང་
ན་གྱི་གློ་མིགང་
ཕྱོགས་བཅུའིgའཁ་ཐམས་ཅད་ལ་ཚེས་གྱི་དགོ་དགོ་བ་མེད་བསྒོ་བདཝནྟཔའཛི 
དག་མནནས་འདར་བའི་ཚུལ་སྟོན་པར་བཤད་པ་དེ་དག་ཐམས་ཅདལམྱུ་ཞཔས་མི་འདོར་བར་འཇིག་རྟེན་གྱི་དད་་
དེད་བགྱིས་པའི་བསོདཞུགས་ཀྱི་ཕུང་པོ་ཙམཆིས་པ་
མཛད་ཕྱིཛ་ཡུན་དུ་བཞུགས་པ་རགས་པ་བརཏཚལ་ལོ

ད ། །
ཐམས་ཅད་བདག་གཞན་མ་ལུས་པ་བླནམེདལའི་བྱང་ཆུབ་མངོན་དུ་བྱེད་བཏིགྱུར་་་
སྨན་ཟླ་
བསྔོའོ། 
ཁཙམ་ལྡན་འདས་ལྷདན་འཛོམ་པ་ཆེན་པོ་དགོངས་སུ་གཏོགབཙལྡན་འདས་ཐུགསརྗེ་ཆེན་པོ་དང་
མ 
༡ ལྡན་པ་རྣམས་ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་དམ་པའི 
ཚིས་ལྟར་བཅོས་པ་འབྱུང་བ་ན་སེམས་ཅན་འདུག་་་་
སྒྲིབ་པ་སྨྲ་ཚོགས་ཀྱིས་བསྒྲིབས་པ
༢ཡི་། ནད་སྣཚོགས་ཀྱིས་གཟིར་བ། 
མྱ་ངན་དང་སྡུག་བཏྟཡ་སྣཚོགས་ཀྱིས་
ཀཅོས་པ་ཕོངས་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅདརྗེས་སུ་བཟུང་ཞིང་
ལྷ་ན་མོརྣམས་ཀྱི་དོན་དང་ཕནད་་་
དང་བདེ་བའིསླད་དུ་སྣོན་་ཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲུབཙེམས་ཡང་དག་བརརྫོགས་པའི་ན་དང་

ལཔ
རོ་དང་སྔོན་གྱི་བློན་གྱི་ཁྱད་པར་རྒྱས་པ་བས་བོདིའཤ་བོ་བན་གྱིས་བརླབས་
དུ་བདུན་གྱི་ཤུབས
པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དབལཤས་བབས་ཇི་ལྟ་
དོན་དེ་ཉིད་ད་ལྟར་དབཅས་ 
པ་དང་། 
ཇམ་དཔལདད་སྦྱབས་གྲོལད་ཕྱོགནདོཛིལ་བས་
བཀལྕསཞིད་བསྒྲུབ་པ་བ་ཁ 
སུ་སད་དབརྒྱུ།
དེད ཙལྡནང 
ག 
བ་བྱང་ཆུབ་སེམས་དབང་མང་
པ་དང་སོ་སོའི་དགོངས་སྤྱོད་ཆེ་བར་འདབ་བཞི་དམདའ་བཞིའི་ལས་མཛད་པ་
འཕགསབའི་བཀའ་བརྟགས་པསཞགྱིས་འབདགི་དདི་དབྱིནཙོས་གྲབས་འཛཆོས་དང་ལྷའི་དབང་པོ་

བཅུ་བྱིན་དང་མཚོ་བོ་བཞིདངབརྗོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཚོན་པོ་བཅུ་གཉིས་ལ་སོགས་
༄༅། །
དཔཔའི་ས་སྐྱོང་བའི་དགེ་བསྟོདཆེན་ཐམསཅདབ་དནད་མནར་དམདོ་སྡེ་དང་མདོ་སྡེའན་པའི་
སྙནཟླ་
སེམས་ཅནབསྲུངབརང་བསྐྱབརངཇིདཞལ་གྱིས་བཞེངས་པ་ལ་སོགས་པརྟེན་འཕགས་བན་གྱིས་ཇི་
ཉེར་ལྔ་
ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བབསྡུའདེམདའི་ལས་རྒྱུདབབཞིན་དུ་བཅོམལྡནདས་དར་ནགཤེགས་
པ་སྲས་དང་བཅས་པ་དེ་ནས་གདན་འཛོམ་པམཛད་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཛདབ་ཤམས་ལ་དབའི་སྟོབས་ཆེ་
།བཀའ་དྲིན་
ཚིསང་སམཚེདཔདིཚོགས་ས་ཡ་ནའ་མཔའི་སྤྱན་སྔར་མནནས་བརྗོད་དེ་ཡོདཔ་འབུལ

ནོམིང་སྐྱི་གདནའཛོམཔས་སྔོནཛེར་ཕྱིར་གྱིས་བབས་ཤིང་བཀང་སྩལ་བ་བཞིན་དུམདོ་སྡེའི་ཚོག་ཡོངས་
སུ་རྫོགས་པ་མཛད་ཅིདཔན་ཀོཛིསྐད་འབྱུང་བའི་བཀའཛིན་ཐམས་ཅད་བདག་ཅག་གསོ་ཕྲལདུ་ཐོབ་པར་
འབར་བཞིན་བདགདམཔཚེའབོདོགོངས་སུ་གསོལ
། ཁྱེདམས་ལ་ཐུགས་མཁྱེན་བས
༢ཡེ་ཤེས་རྩེའཁྲུག་མཛད་པའི་འཕྲིདལས 
བཔཛིནུསའཁྲུབསམ་གྱིས་མི་ཁྱཡཔམདབལག་ཆ
པས་ཕནབའི་འབྱུདགས་སཇབ་རྒྱས་ཀྱི་བསྟན་པ་དང་བསྟན་འཛིན་གྱི་སྐྱེ་དབཔརྣམས་སྐུ་ཁམས་སམ
བཟང་ཞིང་སྐུཚོརེད་བ།རྣམ་པརདཀད་པའི་བྷཱཡིད་ལངས་ཕྱོགས་ནས་ག 
དགེ་འདུཏཛྷས་ཚོས་སྤྱོད་བཅུའི་སྒྲུང་

ཕྱི ་ བ་ཐམས་ཅད་གོང་ནས་གདད་འཕེལ་ཞི་བྱས་པ། དདགགི་མgདདཞུས་པས་བདཞས།
སྨག་རྨ་སེམསཅདལ་བད་སྐྱིད་འབྱུདབ། ཁྱདཔར་དུ་ཡདསྦྱིནཔའི་བདག་པས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་སྒྲིབ་པ་
གཉིསབྱངགསགཞི་ཛོའབགས་མྱུརདུམངོན་པར་རྫོགས་པད་གླིབང་བྱིན་གྱིས་བརླབཏུ་གསོལ
། དད་
ཉེར་དྲུག་
མོས་དང་མཚོན་པའི་བསམ་བྱ་རྣམས་ཡདབཞིན་དབང་རྒྱལ་བས་གསུངས་བ་ལྟབྱ། བོ་སོའི་གམཆོད་སྨོན་ལམ་ལ་བདགཤེག
བརྒྱད། ཚེས། དགེ་འདུན། ཞང་ཁྱུདགཟུངས་སྒྲུབ་པ་ལས་ཡོདཔ་ལས། བདགཡས་བརྒྱད་ཀྱི་དང་པོ་མཚན་ལེགས་ནི། །
པའི་པཎ་ཏུ་འཕགས་པ་དྷོམས་པ་དེ་དེ་ནས་མཆོད་པ་དབུལ་ཞིང་སྨོན་ལམ་གདབ་པར་བགྱི།།དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་|:

པར་ཡང༥པསྒྲགས་དཔལ་གྱི་སྐྱབ་བོའིགཚན་སབརྗོད་དེམཚོད་ནས་སྨོནལཛདུ་གསོལ། བ་ལྡན་འདས་དེ་བཞིན་ས་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱུས་མཚན་ལེགསཝརཡོངས་བསྒྲགས་དཔལ་གྱི་
 ལ་པོལཕྱགའལསོ། མཚད་དོ་སྐྱབས་སུ་མཆི ། །བནའདུནབཟློས་བཤེས་ཁྱུང་ཡང་དེང་སངལན་བདུན་
སྐབས་འདིར་མཆོད་པ་་་་
མཁཛད་གླཚོས་བནམང་ཚད་ལྷག་ཏུ་འགྱུར་ཉེ་ཆེ་བས་ངེས་པར་བལྡབས་པ་ལེགས་ཤིང 
། དེང་
ཐུབ་ཞེས་བྱུང་བ་གོང་གི་འཕགས་པའི་ཚོགས་དེད་ཁ་ཞེས་ཐོགས་ལྷག་མ་དྲུག་པོ་སྦྱདབ་འོགམ་ཀུན་ལ་འབྲེ
རྒྱལ་བ་སྲས་དངབཅུས་པའི་ཚོགསགདན་འཛོམ་པའི་སྤྱན་སྔའདེབཞིན་གཤེགས་མཚན་ལེགས་པས་དག་པ་

© །ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་མཚན་ཐོས་ ཏེ་ཡིད་ལ་དྲཏཱ་ཞིང་ལན་བདུན་བརྗོད་ ་
པ་དང་ཕྱག་༩ཚལ་ཞིང་མཆོད་པ་ལ་སོ་གས་པའི་མཐུས། དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་ བཏརྣམས་་་
སྙན་གླུ་
དཔལ་གྱི་རྒྱལ་པོ་དེའི་སྔོན་ཀྱི་ སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སྤྲིམས་ཅན་
གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་ཏེ།རིམས་དང་གཤེད་བྱེད་དང་བྱད་དང་རོ་ལངས་དང་ཁཇིགས་པ་་་
ཚར་ལོན་
སྣ་ཚོགས་ཀྱིས་གཙེས་པ་དེ་དག་ཐམས་ཅད་ཀྱི་གནོད་པ་དང་ནད་ཐམས་ཅད་ཎཔྲལ་དུ་ཞི་བར་གྱུར་ཅིག ། བྱང་ཆུབ་
ཀྱི་མཐར་ཐུག་གི་བར་དུ་རིམས་དང་སྡིག་པ་ཅན་གྱི་ཀ་ཌོན་དང་ནད་ཐམས་ཅད་མེད་པར་གྱུར་ཅིག །རབ་ཏུ་ཞི་བར་་་་་

གྱུར་ཅིག །བདག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལོང་བ་དང་འོན་པ་དང་སྐྱོན་ལ་དར་ཤ་བཀྲ་དང་ནད་ཚབ་ཆེན་པོས་
ས ང་བཏབ་པར་གྱུར་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་ད་དབང་པོ་ཐམས་ཅད་ཡོངས་སུ་ཚང་བར་གྱུར་ཅིག ། སྔ་ག་བསྔལ་
དར་ནད་ཐམས་ཅད་རྒྱུན་ཆད་པར་རྒྱུར་ཅིག་ །བདག་ཅག་ལ་སོགས་ལཌི་སེམས་ཅན་གང་དག་འདོད་ཆགས་དང་ཚེ་སྣང་
དང་གཏི་མུག་གིས་བསྒྲིབས་པ་མཚམས་མེད་པ་ལྔ་བྱེད་པ། བྱ་བ་མ་ཡིཀཱ་ཊི་སྤྱོད་པ་མང་བ་དམ་པ་ཆོས་སྐྱོང་ཁ་ལྡིག་
པ་མི་དགེ་པའི་ལས་སྣ་ཚོགས་བྱེད་པ་ངན་སོང་གསུམ་དང་སེམས་ཚན་དམྱལ་བར་འགྲོ་བ་དེ་དག་སེམས་ཆག་དམྱལ་ཁ་ཆེན་
པོར་སྐྱེས་ནས་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་ཐམས་ཅད་ཀྱི་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པ་ལས་ཀྱི་སྒྲིབ་པ་

སྤྱི ༄༅། ། ཡ་ཅད་ཡོད་ཚུ་ལུ་བྱུང་ཞིང་ཟད་པར་གྱུར་ཅིག །
ཟླུམེད་པ་ཡང་དག་པ༌རྫོགས་པའི་བྱབ་ཆུ་
མདའ་སྟེ། 
སྤྱསར་རིས་སྒྱུ་ལུས་མ་སྤྱས་པ་དང་གཞུ་འགྲོར་འགྲོ་རམ་གྱུར་ཅིག 
།ཕྱོགས་སུ་འཁང་རྟའི་
བརྒྱ་
བད་བོདང་མིའི་བདེ་མྱོང་བ་ཚིག༌གཙང་མ་བཅུ་ང་ལེར 
། དལ་དབུལ་པོར་གྱུར་ཏེ་ཐ་དད་
སྐོལ་དགོས་དང་དདརg 
པ་ཚངཔ་སྤྲོས་དང་འགྲེང་དང་པ་ 
གཞི་བག་པ་དེ་དག་ཁྱད་དད་ཀྱི་མཐར་
ཐུག་གི་བརདུ་ཕྱིག་བོ།
ས་དངཤོརད་དུ་དམ་པཚདང་སྤྲོས་དང་འདབཏང་པ་ཁྱདང་ལ་དང་གྱུར་ཅིག 
བདག་ཅག་ལ་སོགས་པ་གལ་ཆན་ཝངདག་བཅིང་པ་དང་བབས་དང་ཤེད་གཞུག་བ་དནའཚོ་ནིཚོགས

ཟི་དེད་བྱདཆུས་ཀྱི་ཁུག་གི་བབ་བདའཇིགས་ཞུ་བ་ཀུན་
རྣམསྔཚོགས་ཀྱིས་ལུངས་ཚུལ
བདག་ཅག་ལ་སོགས་པ་
ལུས་གདུང་ཐོགསཅདག་ཚདབང་གྱུར་ཅིག 
ཅད་ལས་པ་སུ་དང་གང་གྱུར་ཅིག 
སེང་དང་སྟག་དང་དོན་དང་བྱེདདད་
པདོ་བ་དང
སེམསཎབདདགཡག་མེདབར་གྱུར་པའན་ལ་གདུངཔའི་ 
མ
ལག་གཔ་ནང་རྒྱུད་དགྲོལ་བའི་དམར་གས་དེ་དག་ཁྱདཆུབ་ཙམཐརཕྱུག་བཅདབུལ་གདུང་
མ
སེང་སྟགང་མདདདདད་ཟླགདུག་བདེདགང་བྱམས་པ་ལ
ཚོ་ཐམས་ཅད་རབ་ཏུཡིས་གྱུར་ཅིག 
།ན་
ཟདབཅས་ཁ་གསས་པ་སར
འདི་པམེད་པ་ཞཔ་གཏྟསལ་ཞནསངར་གྱུར་ཅིག
གནས་གྱུ་གཅིག ། 
༡་

ནག་དག་ན་ཚུན་འཐབ་པ་དང་རྩོད་ཅིང་འབྱེད་པར་གྱུར་ཏེ་འབྲུགས་ཤིང་འཇིགས་ག་ལྷས་
ཝཱ ་ 
ནས་བདེ་དག་བྱང་ཆུབ་ཀྱིམཐདག་གི་བདཏུ་འཐབ་པདོདཔ་དང་བརྒྱད་པ་ཐམ་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་
གཞཚུན་བྱམས་པ་པལས་པར་གྱུར་ཅ༼ཁག་ཅག་ལསོབས་པསོལྟཅསདད་སའི་ཞིང་དུ་སོན་པ་གྱུར་
ཞུགས་པ་མི་མེདཔར་དབཙུས་འདམ་དུ་བླུདར་རྒྱས་དང་དུས་ན་སྐྱེགས་རྩཚོགསའ་པ་ཕུད
བྱ་ཆུའི་ཐཐུདཚུལ་གིར་དཆེན་ཙོད་དང་ནང་སྦྱིན་རོལ་ཅིག་འཇིག་པ་མེད་ཕུན་
དི་ནས་ཤི་འཕོསནསgང་དཞིག་ཁ་པ་དག་ང་ཚོས་བཤད་པར་བགངས་རྒྱའི་གནས
བར་གྱུར་ཅིག།

རྒྱས་མཚན་ལེགས་པརྟཡོཇུག་བསྒྲགས་པ་ལ་སྤྱི་སྤྲུལ་པའི་སངས་རྒྱས་གྱི་ཞིང་དུ་པདྨའི་སྙིང་པོ་སངའི་བྲེལ་བ་ཚུལ་
སྐྱེ་ཞིང་།སྐྱེwམaགརྟགཟུངས་དད་ ལ ས་གསལ་ཡོན་ཏན་ཚོགས་ཐམསཚད་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་ཡེ་
བླན་དཔཚནང་པ་ཡོངས་བསྒྲགས་དཔལསྤྱི་ཁྱལ་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སིས་རྒྱས་ཐམསཅད་
ཡུ
8ཝ་༡ 
ལུས་བཀའའུད་ཡང་དག་པར་ནོད་ཐུགས་མཚུངས་པར་བྱེད་ཅིང་དབྱིག་སྐད་ཅིག་ལ་སངསgས་ཞིང ཡི ད་
པ་ནང་
ཐོབ་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིགབམ་ལྡནaཚན་ལེགས་ཡོངས་བསྒྲགསརྒྱལ་བོ་ཡོས། །སྔོནཚེ་སྨོན་ལམ་
ཡཔ་བརྒྱདབཏབ་པདིའབྲས། ད་ལམདམ་ཁྱེནབཙནུསམའི་བྱིན་རླབས་ཀྱིས།རེད་དིང་བག་སོགས་བསླབས་ཡོངས་

།འགྲོ་
ཁྱད་པར་ཕྱིན་པའི་བདག་པོས་གཙོ་བས་པགི 
ཐུབ་པའི་བསྟན་དར་སྐྱེ་རྒྱུ་བདེ་ཞིང་སྐྱིད
།སྤྱོད་ཤོག།
401
42g
 དུབརྫོགས་བྱུདཆེནམྱུར་དུ་ཐོབ་བྱིན་རློབས་གཉིས་པོ་ཁད་གཏགས་
རྣམས་སྒྲིག་ཀུན་བྱང་ཞིང་ཚོགས་གཉིས་པོ
བཅོམ་ལྡན་འདསདབཞིན་གཤེགས་པ་དགྲུབཅོམ་པ་ཡང་དགརརཐོགས་པའི་སངས་རྒྱས་རིན་
སྨྲ་བས་རྒྱལ་ནི། 
།།མཆོད་
གས་དག་ཕྱིརཇིད་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ
པ་ཚེ་རད་ཟླ་ཐ་དད་པ་དུས་རྟག་ཏུ་བབློན་པ
དེང་སྤྱབ་སྲས་དང་བཅས་པདིཆགས་ལ་ནདདོལ་པའི་ཕུན་
དསྐྱབས་སུ་མཆིའོ། །ལན་བ་དུག་ལ་སྨྲས། ས་འདི་ས་ཚོདཔ་ད་དུས། 
སྡད་དེབཞིན་གཤེགས་པ་རིན་པཚདང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབངས་ཀྱི་རྒྱལ་

པའི་མཚནཡིད་འདུན་ཞིང་ལན་བདུན་བརྗོདཔ་དད་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་ལས།བཅོམ་ལྡན་འདས་
རིན་པོ་ཆེ་དང་སྒྲུབ་པདྨས་རབ་ཏུབཙུན་པ་མཁས་པ་གཟི་ཡིད་སྒྲ་དབྱངས་ཀྱི་ལཔོ་རའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་
ཙན་དང་མཐུན་པརབདག་ཅག་ལ་སོགས་པ་ཅན་བཞིའཕྱིས་ཀྱི་མཐའདང་ཚོདམདབང་སྟེ་གསད། ། 
a
གསྣཚོ་སམདངས་དེ་འཚོ་བ་ནུབ་ཀྱི་མ་རྣམས་དཔྱད་རྐྱབ་ནས་ཡོད་ལ་བྱེད་པ་ལས་ཡོངས་སུ་
ཉམས་། འཁོར་བ་ན་འཁྱ་ཞིང་དེ་ལ་དཔའོདཔའི་བལཚོགསgཅདང་བདཞབ་དང་རྒྱུད་པ་དང་འཆི་བ་
དདམྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པར་སྡུག་བསྔལ་པ་དང་། མི་བདེ་བ་དང་འཇུག་པ་སྣ་ཚོགས་སོ་སོར་མེདད་དག་

ཐམས་ཅད་རྣམེད་པའི་བུདཆུབ་ཏུ་སས་རྒྱུས་ཀྱི་བདུ་བཟའ་བ་དང་བག་ཡིདདབཏུད་པ་
༄༅། །
ཚདད་ལོངས་སྤྱོད་དང་པོ་སུ་ཕྱུ་པ་དང་འོད་འབྱུང་དབྱིག་དང་གསརྣམས་འབྱུང་ཞིང་འབྲོག་པར་སུམ་
བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་
ས་རྣམ་པར་འཕེལ་བར་གྱུར་ཅིག 
།དག་བའི་ཆོསརམསི 
ལྷཚོགས་པར་གྱུར་ཅིག 
སོང་དང་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པ་ཤར་བའི་སྡུག་བསྔལ་
འཔྱདང་མི་འབྲལ་དར་གྱུར་ཅིག 
aམཐཅང་ལ་ཡོངས་སུ་ཐརང་བྱུང་ཚུལ་ཐདག་ཅག་ལ་སོགས་པ་སཾམས་ཅཞིགང་དག་གདབ་དདཆ་བདདབཀྲིས་
བ ་
པ་དང་སྐོམ་པར་ལུས་ཡོདྲ་ཧ་སུ་གདུདས་ཤིང་སྡུག་ཏྲསྔལ་གྱི་ཚོར་བས་ཉམ་ཐག་པ་དེ་དག་ཐམསཅད་ཀྱི་དོན་གྱི་ལང་

པ་དེ་དག་ཐམས་ཅདཡོངས་སུ་ཁྱབ་གྱུར་ཅིག། སྐྱེ་བ་དེ་ཡདམཐའ་མར་གྱུར་ཅིག ། བླ་ན་མེད་པའི་བྱང་ཆུབ ་
སངསg @བཤདུ་སྐྱེ་བའི་སྡུག་བསྔལཝམསཅལས་བོངས་ཆུ་ཐརང་རགྱུར་ཅིག ། ལྟ་དད་པའི་བདེ་བ་སྤྱོདབར་་་
གྱུར་ཅིག དུདམེད་གདོད་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟི་ཞིང་བུད་མེད་ཀྱི་སྐྱེགནས་ལ་སྨོད་པ་དང།ལེམ་
ཅན་གང་དག་པ་ཙའ་བའི་དུས་ཀྱི་སྡུག་བསྔལ་གྱི་སྐྱོད་ལ་ཤུམསཅུད་ཀྱི་ལག་པསྔལ་སྤe'' ད ཆང ་
པར་གྱུར་ཅིག། སྐྱ་པ་ཡངམ་ལྷག་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་སྨཤཱཀ་ཤུག་གི་པང་དུ་སྐྱེས་པ་ཉིད་ar ''དུང་བn
། པདགཅག་ལ་སོགས་་༌༌ཡེ་མ09ཞཤད་པ།༢ཚིབ་དང་དབྱར་དག་པ༣གི་དབས་པ་ཅེས་པTང་ཕན་ཚུན་ཕ་མ་༌༌་

༄༅། །དང་སྲིདམོ་དདམཛའ་བཤེས་དང་འདུ་ཉི་མྱཉམྱོང་ཞིང་སྡུག་བསྔལབ་དང་མངར་གྱི་བརྡུལ་ལུས་།
ལཟུག་ ཕ ཡང་བྱང་བྱ་ཆུབ aཔཟུགགཔ་དུ་འཆི་བ་དང་དགོད་ཡོདོན་པའི་བདོདཔ་ཐམས་ཅད་
བ ཞིང་སྤྱོད་ཀྱི་སྤྱན་སྡུག་པའaམས་ཅད་ལ་དགྱུ ། །བདག་ལགས། །
སྨན་སོགས་
པ་སེམས་ཅན་གང་དབ་མཚིགཡོམུན་པ་མཐུག་ན་རྣམ་པ་རྒྱུ་བསམཐའ་ཡཔ་སྣཚོགསཞུང་ས་སྡེ་
ངན་གྱི་བསླཚོགས་ཀྱིས་མྱོས་པ།། འཇིགས་པ་སྨྲ་སྔགས་པཚོགས་འདོན་པ་དེ་ཐམརཚུདབྱང་ནག་
མཐར་ཐུག་གི་བར་མུན་པ་མུན་ནག་ཐམས་ཅད་མེད་པར་གྱུར་ཅིག །སྡེ་བཙན་གྱི་གདོནgམཉིཅདལས་བར་བདག་

ཚིཡོ། (མཆོདཔ་དང་ངམ་གྲོ་བྱབསྣ་ཚོགས་པ་མངོན་པར་བརྩོན་པ་ཅིགཁགཙག་ལ་སོགས་པ་ལེགས་ཅན་གང་དག་་་།
ཚདཔེའམོས་ཤེས་པཆུདལ་དད་མོསཞེབའིwརྣམས་དངས་བྱུཆུང ཡན་ལག་དངཏིང་དེ་
འཉིད་ནས་དགཟུངས་དམ་པ་སངས་རྒྱས་ཚོས་དགའ་ཤརྗེས་སུ་དྲནུཔས་ཡོངས་སུ་ཉམས་
པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་མཐདབྱུག་བར་དུ་དེའཛནདདན་པད་སྟོབས་དགཟུགས་ཀྱི་སྒོ་མས་དུ་བྱུང་
ཟླ ༦ནལ་རྣམས་མངོན་དུ་གྱུར་ཏེ། ཤེས་རབཆེན་པོ་རྗེས་སུ་རྒྱལ་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་མེས་
ནག་དམན་པལ་ཚོགས་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་སངས་རྒྱས བིཡཔ་ཡའདོདཔག ལགས་་་

ཤིང་བླ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱ་ཚུལོ་རྒྱབ་ཀྱིས་ཤུགས་པར་གྱུར་པ་
1
མ
 ཐམ་ཅད་བྱང་གི་གཏན་གརད་བྲགཞེད་པ་ཡིག་པར་སྒྲོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིང་མི་ལྡོག་
ཁོད་ར་ས་ར་ཕྱིར་སྤྲོ་
W
 པ་གྱུར་ཅིག 33 བྱར ཀར ཀམས་ས་**གྱི་ས་ལགཡངག་པདས་པ་གྱུར ། ཁྱདབ་
 ཀྱི་སེམདཀཞིང་འབྱེད་པ་དད་འབུལ་གྱུརང་ བདག་ཅག་ཚེ་འོས་ མིན་གད་ཧ།ཁམའ་
སུས་
ན་སྟོན
 S 
པ་ཆེན་པོཟདཔའཛwང་རིན་འབར་ཞིག་འབར་འཁྲུགས་པར་གྱུརཔ་ལ་འབྱུང་བ་འཁྲུགས་པ་ནི་དྲག་བསྐུལ། དུ་ཞིག་མྱ་ངན་
བྱེདལསྔོན་ཡི་གེ་བའི་ལྟས་ཀྱི་རྒྱུས་ཕྱག་བཝའབྱུང་ཞིང་སྐྱབསམེད་མགོན་མེད་པ་དེ་དག་ཐམས་ཅད་སྡུག་

ག མ་དམརད་ དང་འཛིང་ར་བར་རག ཤིའ་ནས་ཚུརཚོམ་ལྡན་
ང་ལམ་བརྒྱུན་མཁས་པསཝིབཛོད་སྒྲ་དབྱངས་ཀྱི་གལ་པོའི་སསརྒྱས་
བཤིས་བདེན་ ད 
ཀྱི་རྣམ་པརབ་དང་རང་འདི་རིགས་5སྐྱེ་འགྱུར་ལ། སྐྱེས་མས་ཁུ་བབུས་དད་ཉིད་
འཛན་ལ་སོགས་པ་ནས་ཆོས་སམསཅདམན་དུ་གྱུར ། ན་ཟླནད་རིགཔཚདབབདདཔལ་
ས་གྱུར་པ་མཁས་པ་ག་བདསྒྲ་དབྱངས་ཀྱིརྒྱལ་པལ་སོགས་པ་གས་བཏུའི་སངས་རྒྱས་ཐམས་ཅདལས་བཀའ
བ བ 
ལྟུང་དག་པར་ནོད་ཤུགསཡཉིས་པ་བྱེད་ཅིག་སྐད་ཡིག་སྐད་ཅིག་ལ་རྒྱུདསརྒྱwཙཞི་ཐམས་ཅད་དུས་མེད་

ཚ༦ia
༄༅། པར་འཇུག་པར་གྱུར་ཅིག །བཅོམ་ལྡན་གཟིགཛི་སྒྲུད་བྱད་རྒྱལ་བོ་ཡིས། །སྔོན་ཚོསྨོན་:
ལམརྣམ་བརྒྱདབཏབ་པའི་འབྲས། །མག་དཞིན་སྤྱོད། གསུམ་པ་བདེ་གཤེགས་སེང་འདྲི་མེདཞི། བཅོམ་ལྡན་
ལྡན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་འདས་པར་ཕྲོགས་པའི་སངས་རྒྱསགསེད་བབད་དྲི་མེད་རིནཙེདསྣང་
བཏུལ་ཞུགས་གྲུབ་པ་ལ་ཕྱག་འཚོལལ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། འདོ་བདུན་བས། སྐབས་འ་མཆོད་
དཔ་ཅི་འདོད་དགུའ། དགྲུལ་པ་སུས་དབཙན་་པའི་ཚོགས་གདན་འམ་པའི་སྤྱན་སྔ་དདེ་བཞིན་གཤེགས་པ་གནད་
བཟད་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པའི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་པཡོད་པ་ཕྱག་འཚལྟ་ཞིང་།

བའོ
མ % པས་དདwཔ་རིམཀྲུངས། དེ་བཞིན་གཤེགས་པ་ག་ར་ར་དྲི་མེད་རིན་ཆེནསྙདབརྟུལ་ཞུས།ས་གྲུབ་ཀ
འི་སྔོན་གྱི་སྨོན་ལམ་ཁྱདཔར་ཅན་རམཐུད་པ བདག་ལ་སོགས་དུ་མསཅན་གང་དག་སྲོག་པས་རྩོད་ཟླ་
མི་དགེ་པ་འལསརྣམ་པ་སྣ་ཚོགས་བྱེད་པ་སོགས་སྨཚོགས་ཀྱི་ཐོག་གཅོད་པའི་ལས་བྱས་པས་ཚེ་ཐུདཞིང་ནད་མེད་པ་དང་
དང་ཆུ་དང་དུག་དང་ཆོན་དམེ་ཏན་ཚོགས་འཚིད་འཁྱུདད་ཡམས་ཅདལ་ཀྱི་སྒྲིབ་པ་དེ་དག་ཐམས།
ད་ལོངས་སུ་བྱུང་སྟེ་དོང་འགྱུརམི ག་ མེདཔརགྱུ བུ་ཡང་དུས་ལསཱིན་པར་འཆི་བའི་དུས་
བྱེད་པར་མ་གྱུར་ཅིག སེལ།ཅས་ཡོསོག་བ་བ་སེམསཅན་དག་སྡུག་བ་མི་དགེ་བའི་ལམ་སྶ ཚོགས་པུས་ཏེ། |

ས་པསདབུལ་པར་སྐྱེས་ཏེ་གེགས་དང་བས་རང་སྟོབས་
།གཞན་གྱི་རྫས་བསྐྱུས་ཐོབ།
། ༄༅། 
པས་ལུས་པདས་གདུངས་ཤིང་སྡུག་བསྔལ་བ་དེདག་མས་ཅདའཕྲལདུ་སྡིག་པ་ཐམས་ཅད་བྱང་བྱ་
ད་ཅལ་
ཆུgམཐུར་ཐུག་གིབརདུ་དབང་སུ་གངམཚབམེདཔཐོབཔར་གྱུར་ཅིག 
སོགས་པ་གཏཙནག་དག་གཅིག་ལ་གཅིག་བདསེམས་ལྡན་འདཔཚུནསོགཅོདཔར་བྱེད་དདབན་
པར་བྱེད་པ་དེ་དག་ཐམསཅདབྦནམེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཀྱི་བར་དུ་ཕན་ཚུན་ཕམ་ལྟར་བྱམས་པལ་གནས་
8ཞིག་གཏད་ཆགས་དང་དེསྡདང་གཏམུག་གི་བསྒྲིབས་ཏེ་
བདག་ཅག་ལ་སོགསལ་ཞེབ «
པར་གྱུར་ཅིག 

པ
ཤུལ་ཁྲིམས་འཆལ་བར་གྱུར་ནས་སྡིག་པ་ཀུན་ཏུ་སྤྱོདཅིང་བསྒྲུབ་དྲལལ་དད་པས་བྱིན་པ་ལོངས་སྤྱོད་པས་དར་སྟོད་་་
ནང་
ས་སོ
གསུམ་དུ་ལྷུང་ཞིང་སེ་ནདམྱལ་བར་འགྲོར་འགྱུར་བ་དེ་དག་མ་ཚད་ཇུས་དུས་ཀྱི་སྒྲིབ་པ་མwནད་་་་
ཡོངས་སུ་བྱང་བར་གྱུརཅིག །ཉེ་བའི་རྒྱུནམོངས་པ་ཐམསཅད་ལབར་གྱུར་ཅིག བྱང་ཆུབ་ཀྱི་སྐདཔོ་ལ་ཐུག་
གིན་དུ་ཚུལ་ཁྲིམས་ཡང་དག་པར་འཛིན་ཞིང་ལུས་དང་གདང་ཡིད་སྡོམ་པ་ལ་གསརར་གྱུར་ཅིག་བྱང་ཆུབ་
ལས་ཡིདལ་བྱེད་པ་དང་མི་འབལ་བར་གྱུར་ཅིང་། ཏང་གླུ། སིདྡྷི་སིདྡྷི་སུ་སིཏྟ་མ་ཙའིམོ ། ནུ བམུཏྟེ། ས་ལ་
མ་ཝ་བི་མ་ལ་མིག་ཕྱེ། ཏེདཙྩག་རདྡྷགཉྩི། སརྦ་ཨནྡྲ་སཱ་ངྷ་ནི།བཛམཱ་སཱཌྷ མན་སེ། མ་ཧཱཡིན་སྟེ། ཨངྒྷ་ཏེ།

༣༤པ་ཅུདྡྷ་ཏེ། བྷི་བྷ་ཡ་སུ་བེ་པདྨའི། པ་ུ་འི་ཏེ། སz་ཨ་་་ཀྱང་་པ་ར་ཛི་ཏི། ་ཏཱ །
NGBEN 
8 
TV, དཔཏིpཏེ། ཙ་ཏུ ང་ཤི་བུདྡྷཾ་བྷཱ་ཏེ། ནམས་ཏུ་གླུ་གརཱཛཱ་སཱི པ་དང་བཙེམ་ལྡན་འདསད་བཞིན་གབ། །
A
 ། སེམནན་
པསད་བཟང་དྨེམེད་རིན་ཆེན་སྣང་བརྟུ་བ་ཞུགས་ཐུབ་པ་དེས་བྱང་ཆུབ་ཤིང་དྲུད་དུ་བཞུགས་ཏེ
སྣ་ཚོགས་ཀྱིས་གཟིར་བའཆིབད༌དགདདདཔོན་
༢དདཆགས་དང་ཞེསྡུདདདབཏི་མུག་པས་བསྒྲིབ་པ། 
ཚབསྐལ་པར་ཐུབ་པའི་སྙེམས6ཞདམྱལབར་བརྟོལ་བའི་སེམweagཅས་པ་ཐེབས་ནསད་
གད་པའགྱུརང༌། 
དག་གདན་དུ་སངསརྒྱས

ཀྱི་གཞི་གསུངས་པའང་བབྷཱུས་པའི་བྱིན་གྱིསབརླུབས་ཀྱིས་བདག་ཅག་ལསགས་པསུཔ་ཏུནས་ཕུད་ཀྱི་མཚཡུས་་་
མེད་པ་ལྔ་ལ་སོགས་པ་སྒྲིག་པམས་ཅད་བྱང་བར་གྱུར ། དེབ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །
འཆི་བའི་ཚེ་ཡང་བཅོམ་ལྡན་འདས་གསེར་བཟདདིམེདཞཉེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པས་དབངསཔད་གྱུར་ཅིག 
ཤི་འཇིས་ནས་ཀྱང་དེ་བཞིན་གཤགས་པ་བུ་སེར་བཟདངྒེམེད་ནནྟནི་ཇཔཎྜལཞུགས་གྲུབ་པའི་སངས་རྒྱས་་་
”
ཞིང་དུ་ངའི་སྙིད་པ་སེང་གེའི་ཁྲི་ལ་བཏེ་སྐྱེངསྐྱེས་མ་ཐག་ཏུ་གངས་དད་དེ་འཛིནལ་བཤས་པ་པརན་
སྟོན་པ་བླ་མོདཔགསེར་བདདི་ནི་སྣང་ཚུལ་ཞུགས་གྲུབ་པ་
གྱི་ཚོཏྟས་ཐམསཅུད་མདོ་དུ་གྱུར་ཏེ། 

©། ལ་སོགས་པ་ཕྱོགསབཅུའི་སངས་རྒྱས་ཡོWཙད་ཡས་པཀའཕུད་དད་བདཞེད་ཐུགས་
ཐཏྟེས་པད་ཕྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམསཅད་དུ་ཐོལས་བ་མེདཔདའཇུག་པར་གྱུར་ཅིག །
ཞཔ }
བཅོམ་ལྡན་གསེདཔར་དིཨོཾ་པད་མས། མཛཤཚེ་བློ་ལ་པ་བཞིབབ་བཞིའབྲས། །མ་སྤྱོད།
བཅཙ
 བཞི་བ་བདེགབ་པ།བ་སྤྱདཞཆེན་མཆོགཏཾ། བཅོམ་ལྡན་འདས་དེབདག་ཤེས་པདག་བཙམཔ་ཡངཤཔར་རྫོགས་པའི་
1
 སངས་རྒྱས་མྱ་ཛམེདཆོག དཔལལགུ་པས་ཕྱག་འཚལ་ལོ། མཡོདདསྐྱབས་སུ་མཆིའོ། །ལནམ་དུ།
བཟླས། སྐབས་འདིར་མཆོད་ཅི་འབྱོད་བ་དབུལ། དེད་རྒྱལ་སྲས་དབཅསཔའིཚོག་ལ་ལན་འདོན་པའི་སྤྱནསྡད་པ་

དབཞིན་གཤེགས་ཁ་སྐྱོདཤམེད་ཚོ་གདབ་ལ་ཕྱི་མཆོག་ཡིདའདྲདཞི་འཛབདུན་བརྗོད་བ་དད་ཕྱག་འཚལRདམཚོ
དེ་བཞིན་གཤེགས་ཁ་རྒྱུདད་དམཆོག་དབའདེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་བདཙན་་་་་
པ་ལ་སོགས་བའི་མཐུས། 
དདམཐུན་པར་བདག་ཅག་ལསོགས་ཁ་སེམས་ཅན་གདག©དབཏདཙུགཔསྔལབ་དོད་ཡིདམིབ་དེབདདའཁྲུག་
བ་མདབདདསྡུག་བསྔལ་རྣམས་སྣ་ཚོགས་སྤྱོདབདེ་ཁམས་ཅད་ཀྱི་མདོ་དང་སྡུག་བསྔལ་དང་ཡིདམི་བདེབ་་་
ན་བདདབྲལ་བའི་སྡུག་བསྔལ་སྤྱོད་བརམགྱུར་
ཚུ 
དད་འཁྲུག་པམདབ་དེ་དག་རབ་ཏུ་ཞི་བརན་ 
ཚོདོདཔ་བགྱུད་ཅིག་བདག་ཅག་ལ་སོགས་པ་སེལ་ཅན་གདབསྡེག་བཞི་གེཁ་ཧྥ་ཚོགས་བྱས་
ཅིག 《

༄༅། 2ཚཤདམེད་པའི་སེམས་ཤིག་དགྲུལ་པ་ཆེན་པོ་མུན་པ་མུནན་ཀཆེན་པོ་ཅན་དུ་སྐྱེ་ཁད་
སྨན
 འགྱུད་པའམ་སྐྱེས་པ་དེར་གཡ། ཝི ལ ་ མ་སྤྱིརཚུལེ་ལོ་ག་དཔའ་སྒྱུ་ལས་འོད་ཟེར་གྱི་པད་
'
'
 བཅུདབསདེགཙདམཐོད་བདགྱུདཏེ དེས་འགg སྡིག་པ་ཐམས་ཅད་བདགས་སེམས་ཅན་དམྱལ་བའི་སྡུག་་་་
བསྔལ་དེཐམས་མདའས་ཡངས་སྐུ་ཐདབངགྱུར་ཅིག །སྡུག་བསྔལ་གྱིཆོདབསྐྱོ་བ་དེ་དག་ཐབས་
 ཚདགྱུཤ ཚདཔརགྱུར་ཅིག །ཁྱདཆུབ་༧སྙདཔལ་གགེབད་དུ་ལྷོདོའི་བསྤྱོད་བདགྱུདཙུག་
ཀ
 བདག་ཅག་ལ་སོགས་པ་སེམས་ཁྱོད་བདག་པོ། སྡིག་མི་དགེ་བ་བགྱིས་ཏེ་གཞན་གྱི་རྫས་ཕྲོགས་པས་དབལ་
ན

ག9
-1
 པོ་དམན་པའི་ཁྱིམདུ་སྐྱེས་ནས་གོས་དང་བཟའ་བ་དང་བར་རེ་བ་དང་སྨམ་ཆ་ཚད་རྒྱུན་མི་བདོག་བ་གྲང་བ་དྲོད་ཚབའི་
7
 ༢ཚws
པ་སུས
 སྡུག་བསྔལ་མྱོང་བ་དང་བཀྲེས་པ་དང་སྐོམ་པས་ལུས་གཞིས་ཞིང་མདོག་ལྡན་པར་གྱུར་བ་དདག་བྱང་ཆུབ་ཀྱི་མཐར་
v༧༨
ཐུག་གི་བར་དུ་བགོ་བ་དང་བཟཞ་བ་དང་མངའ་དདབལ་ཆ་ཐམས་ཅད་མ་ལོདཔ་སྤྱོད་པར་གྱུར་ཅིག 
།ལུས་
ནགསུངh 
༡༥༧
ལ་ལྷའི་ལུས་ཀྱི་ཁ་དོག་གིས་བརྒྱན་པར་གྱུར་ཅིག
བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གོ་གནོད་སྦྱིན་
དད་སུན་པོ་དང་འབྱུང་པོ་པ་རྣམ་ཀྱིས་གཙོས་ཤ་དམངས་ཕྲོགས་ཏེ་སྤྱི་སྡུག་བསྔལས་ཚོགསཚོར་བོད་
ལས༌དicMAwM༥4ཚ88APA 
བྱེདཞུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་གནོད་སྦྱིན་དང་སྲིན་པོ་དང་འབྱུང་ཡོངཤ༣རྣམོས་ཀྱིས་གཙོས་ཤིང་མདངས་་
1 

ནད་ཀྱི་སྡུག་་་་
ཕྲོགས་པ་ཐུམས་ཅདརབ་ཏུ་ཞི་ཞིང་ཕྱུགས་ལགཞས་པ་གྱུར་ཅིག 
འདི་ནས་ཤི་འཕས་ནས་ཀྱང་དེངཞིན་གཤེགས་པ་
བསྔལ་སྣ་ཚོགས་ལས་ཡོངས་སུ་གྱུར་པར་གྱུར་ཅིག 
། སྐྱེས་མ་ཐག་་་་
དུཔདྨ་སྙིང་ཕོ་སེངབ་འཁྲིལ་བརྫུས་ཏེ་སྐྱེ་ར་
ངན་མེདམཆོབ། ནང་པ་སྤྱི་སངསརྒྱུས་ཀྱིཞིར 
། སྟོན་པཆ་ནམེདcམ་གྱི་
pགཟུངས་དང་ཏིང་ངེ་འཛན་ལསགསཔ་ཡོནFན་གྱི་ཆོས་ཐམས་ཅདམངྒཞདུ་གྱུར་ཏེ 
ངནམེདམཆོག་དཔལ་ལ་སོགས་པ་ཕྱོགསབཅུའི་སངས་རྒྱས་མས་ཅད་ཡཕབཀའཕུད་དབང་དཞདཞུགས་སན
པཉེས་པར་བྱེད་ཅིང་སྐད་ཅིགས་ཀྱི་ལས་ས་རྒྱུས་ཀྱི་དོད་མོས་ཅདུ་ཡི་སཔམེད་པར་འཇུག་པར་གྱུར་

མ་ལྡན་མྱ་ངན་མེདཨཚ།རྒྱལ་པ་ཡིས། །སྔོན་ཚེ་སྨོན་ལས་རྣམ་བཞིབབ་པའི་འབྲས། །མན་སྐྱོང་། ལྟ་བ་བདེ་གཤིགས་
ཚོས་བསྒྲགས་རྒྱ་མཚོ། 
བཅོམ་ལྡན་འདས་དེ་ཞི་གཤེགས་པདཔཚཔ་ཡང་དགཔདརྫོགས་པའི་སངས་རྒྱས་ཚོས་
༩པའི་
བསྒྲགས་རྒྱསཚཛད་བྱུསལ་ཕྱག་འཚལ་ལོ། །མཆོད་སྐྱབས་སུ་མཆིའོ། །ལན་བདུན་བཟ སྐབས་དི་མཡོལདབུལ། དེང་
རྒྱལ་བ་སྲས་དང་བཅས་པའཚོགས་གདན་འཛོམ་པའི ནསྡད་དེ་བཞིན་བཤེགས་པཆསའམགས་རྒྱ་མཚོའི་བྱས་་་
༧མཚན་སཏིཡིདཡོདྭགཞིདལནནདཞུ་པ་དེ་ཕྱག་རཚལཞིདམདའིལཝོགས་པའི་མཐུས
། དཞིན་ཤེ་བ་ལ།
པ་ཚོས་བསྒྲུགས་རྒྱག་དཔྱདས་དེར་སྟོན་བྱསྨོན་ལམ་ཁྱད་པར་ཅནདམཐུན་དབཙག་པསོགས་པསེམལཙན་
་ར 1+++

ལ
༄༅། །གང་དག་པར་ལྟ་བཙུན་གྱི་ཁྱིམ་དུ་སྐྱེས་པས། སངས་རྒྱུས་དང་ཆོས་དད་དག་འདུན་པ་མ་
aa
དདཔྱདཆུབ་ཀྱི་སེམས་ཡིདལ་བྱེད་པ་ལས་ད་དུ་གྱུར་པ་དེ་དག་ལས་སྒྲིབ་པ་དེ་ཟད་པར་གྱུར་ནས་ཁྱད་ཆུབ་ཀྱི་
སྨནཟླ་
མཐར་ཐུག་གི་བར་དུ་ཡངདད་པའི་ལྟབ་ཅན དུ་རལ །སངས་རྒྱས་དང་ཆསདང་དགེ་འདུན་འདོད་པ་མ་ཁྱད་
པ 
དད་ལྡན་པར་གྱུར་ཅིག། །བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ཡབྱེདཔ་ལས་ཕྱིར་མི་ལྡོག་བར་གྱུར་ཅིག །བདགཅིག་ལ་
ཞི་བཅུ་
སོགས་པ་སེམས་ཅན་གང་དག་བགདན་སངས་རྒྱས་སྒྲ་མི་གགར། ཚེས་ཀྱི་སྒྲ་མི་ཡ།པ། དགེ་འདུན་གྱི་སྒྲ་མི་ལ་
གྲག་པ་ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེས་ཀྱི་མི་དགེ་བའི་བཤེས་གཤེན་གྱི་རྒྱུས་ག་ངས་བྱེད་པ་དེ་དག་དེ་ནས་

འཐོས་པས་ངནསད་གསུམ་དུ་ལྟུང་ཞིང་དགེ་བའི་ཆོས་རྣམས་ཡིཡུཉྩམས་ད་འགྱུདས་དརགལ། དེབཞིན་གཤགས་།
པཚོས་ཁམགར་རྒྱ་མཚོའིདབས ཡཚདྷརྣལམ་དུ་གྲགཔད་གྱུརཚོས་སྤྲིན་དང་རྒྱུ་མཚའ་སྒྲའབྱུང་བར་གྱུར་
ག་དེད་ཆོས་དེས་དོན་ལ་ནང་དཙུན་བྱདཆུབ་ཀྱིམརཀྲུགགིབད་དུབྱེདཆབགྱི་སེམས་
ཡིད་ལ་བྱེད་པར་མི་འབྲལའངག དམན་ལསོ་གསལ་སེམས་ཅན་གང་དགའ་དདརྒྱུན་དང་སྤྱོམ་དང་འཕྲེད །
དད་ཕྱོགབདམལཚདདན་འོགསནསྨནདབྲལ་ཞི་མི་ལྡན་པའི་དངགས་སྡུག་བསྔལ་མང་ཞིང་སྲེག་པའམ།
བྱེད་པ་དོདག་གོས་དང་རྒྱུནདད་སྤོས་དང་འཕྲེད་དདབྱུགཁརམལཚདཔའམངོས་སྨནདདལོངཔདནོམས་པ།

༄༅9། ཐབསག་བཅུ་འབྱུང་ཞིང་མི་ལྡན་མེད་པར་གྱུར་ཅིག བྱང་ཆ་དོམཐར་སྤྲུག་གི་བར་དུ་སྐུ་་་༌་
ཨཱ
༑
ཟླ་ཡོད་ཅིང་ཡང་ལྡན་པམེད་པརགྱུར་ཅག བདག་ཅག་ལ་སས་པ་སེམསཅནང་པ།སྔོན་གྱི་ལས་ཀྱི་
རྣམ་པརསྨིན་པས་ཕན་འཛམོའཐདཔ་ཙཔརབདག་ནཏེ་ཅིག་ལ་གཅིག་གདང་དབྱུག་
# དངགསད་པར་བྱ་བའི་ཕྱི་ལ་བ་མཚོན་དམདབ་དང་དབྱིག་པ་དག་གིས་ཁམྱུན》སྡུགཁསྔལབར གྱུར་དེ་དག་
བ ་མདའ་དམག་དང་ལག་པར་སོགས་པ་ལས་སྐད་པོ་གྱུར་ཅིག ཕྱི་ཕྱོགས་པར་གྱུར་ཅིག །དགྲྭཐལས་
ཅང་བང་བྱམས་པ་ཕ་གས་པང་གྱུར་ཅིག ཨུའི་སློག་དབང་པོ་ཡོད་པ་བུ། |གྱུར་ཅིག་བྱ་་བཙུམཉྫར་ཐུག་

དངཛཱདུ་རང་འདགིརྫསད་ཡོངས་སྤྱོད་ད་དབང་ཕྱུག་དག་གིས་ཆོག་ཤེས་པར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་་་ཀྱད་དེ་ཚེ་
གཤོག་ས་པཚོས་བསྒྲགས་རྒྱ་བོའི་དབྱངསཀྱི་སངས་རྒྱས་ཀྱི་ཚདུ་པང་སྟེང་ངོ་སེང་གེའི་ཁྲི་ལ་བརྫུས་ཏེ་སྐྱེ་ཞང་་།
སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དཏདི་དེའཛེའིལ་སོགས་པཔོན9ཞཕྱིཚོགས་ཐམསFཅདམངོན་དུ་གྱུར་ཏེ། སྟོན་པཟླ་
ནམེད་པས་བསྒྲགས་རྒྱ་མཚོའི་བྱད་ལ་སོགསཔ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམསཅདལས་འལུང་ཡང
༤
དག་པརནོད་ཐུབ་ས་མཉེས་པར་བྱེད་ཅདི་སྐད་ཅིག་སྐདཙགལ་སངས་རྒྱས་ཐམས་ཅདདུ་ཐོགས་པམེདཔར་
ཁྱད་པརགྱུར་ཅིག །བཅོམལྡནཚོwསྦྲགསརྒྱམཚོ་དབྱང༌མཆོག་ས། །སྔོན་ཚེ་སྨོལnརྣམ་བཞག

། གླུ་
མསུ
 དྲུག་པ་བདགཤིག་བབདགS༨རྒྱཕཔོ
 །པཇིའབྲས །མན་སྦྱོར། 
༄༅། 
3ཡུ་མཚམས་འབར་བ་ལྡན་འདས་དེ་བཞིན་གཤེགསཔདགྲུབཙཔལ་དབབ་རྫོགས་པའི་སངས་རྒྱwཚེས་རྒྱུ་མཚམཆོག་
མཆོད་དོpབསཨུམཆིའོ།།ལན་བདུན
གི་ཟློསརྣམ་པར་རོལ་བསམངན་པར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ
དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཚོགས་བདན་འཛོམ་པའི་སྤྱན་སྔར་
ཁ་འདིར་མཆོདཔ་དབུག 
བབས། 
དེ་བཞིན་གཤེགསག་བཙམཔ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚོས་རྒྱaཚོམཆོག་གི་བློསཙྪམངར་
ལབས་གདོན་པར་མཁྱེན་པའི་མཚན་བྱས་ཏེ་ཡིདདན་ཞིང་ལན་བདུན་བརྗོད་དེ་ཕྱག་འཚལ་ཞིང་མ་

བའWཞས་པའིaཐུས། དེ་བཞིན་གཤེགས་པ་ཚོས་རྒྱ་མཚོ་ཚོག་པོས་གཔར་རོལ་བསམདོན་པར་མཁྱེན་སྐུ་
པའི་གནསྨནའམདཔ་ད 
པརབདམ་ཅལསོགས་པའམ་ཅན་བད་དག་ཞིདལསདངས
བོད་རིགས་དང་ཚོང་བྱེད་དབབསོད་དཔལ་སོགས་པ་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་ཐམས་ཅདབསམྨ
མཐཏུ་འཚོ་ཆསཐམས་ཅདབྱར་གྱུར་ཅིག། སེམམེད་པར་གྱུརག ། ཏུདགེ་བའི་ཆོས་
ཁྱད་པར་གྱུར་ 
བ་ནག་ལ་ཕྱོགསཔས་གསན་དགཉེབ་ཐཏུའབཞགྱི་ལམཛདགཔདྨོངས་
མ་སེམས་ཅན་དམྱལཁར་འཕྲོ་བར་འགྱུརབ་དེ་གཙམས་ཅད་གོ་བབས་ལས་ཀྱི་ཚདང་ལྡན་པར་གྱུར་

༄༅། ཅཔ། 
སམསཇ་གང་ཡང་དམྱལ་དག་ཕྲ་བཙུགས་པ་སོགས་རུག་ལ་1ཞསསེམས་
# ཅན་གང་། 
བར་གྱི་དབང་དུ་སོང་ཆད་པས་བཅད་པ་དང་བཅིང་དངས་གང་དང་པ
། རང་གཞུག་པ་དང་།
གཡངཔའོད་དུ་གྱུར་པ་དེ་དགའམསཅདབྱངས་མཐར་ཐུགག་པ་དང་བང་སྡུགཔལ་སོགས
ཟླ པལས་རྒྱུ་བ་གྱུརཙ། 
བླཉམེདཔར་བ་ཕུན་སུམཚཕགས་པ་དང་ལྡན་གྱུར་ཅིག 
།བདག་ཅགལསགས་
ལང་སེམན་གང་དག་ཚེ་ཐུང་འགྱུར་སྡེ་པ
དབ་པ་སོགས་བྱས་ཏེད་པར་གྱུར་བ་དེ་དག་
མས་ཅད་སྡིག་པ་དེ་ལས་ཐམས་ཅད་ཡོངས་སུ་བྱང་སྟཚེ་དང་ཤིང་དུམ་པ་ཕུང་ཆེ་འགྱུར་བསམ་ཡང་

འགའ་ཇའཚབར་མ་གྱུར་ཅིག འཆི་ཁར་ཡང དེ་བཞིབ་གབགས་སུ་ཚེས་རྒྱམཚོསྨཚེག་གས་གང་འབུལ་བས།
མདེན་པའམཁྱེན་པའི་མཚན་ར་ལམདུ་གྲག་ཅིང་རྗེས་སུ་དྲནནས་འདི་མཐརྗེས་ཀྱི་འཇིགརྟེན་དུ་སྐྱེ་བར་གྱུར་
ཅིག 
བྱདཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལྷ་དང་མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག 
འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་
བཅོམ་ལྡན་འདས་དེ་བཞགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསཆེས་རྒྱ་མཚོ
མཆོག་གི་བློས་རྣམཔར་ལས་མཛན་པར་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་ཤིང་དུ་པདྨའི་སྙིང་པོ་སོང་འཁྲིལ་
ས་སྐྱེ་ཞིང་སྐྱེ་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་ཡོནཏན་གྱི་ཚོགས་ཐམཛཱིཙདམང

༄༅། །དུ་གྱུར་ཏེ། སྟོན་པ་པནམེད་པཚརྒྱ་མཚོམཆོག་གི་སློབ་མ་པར་རོལ་བསམཚན་བཛམཁྲུན།།
པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་མས་ཙདལས་བཀའ་ལུངཡང་དག་པར་མེད་ཐུགས་མཉེས་
པར་བྱེདཙིང་སྐས་ག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་མཛད་དུ་གས་པམེད་པར་འཇུག་པརགྱུར་ཅིག། ། །
བཅོམ་ལྡཞཆསཀྱི་རྒྱ་མཚོམཉམཁྱེན་གྱིས། །སྔོནཱཚེ་སྨོན་ལམ་རྣམ་བཞི་བཏབ་པའི་འབྲས། །མ་སྐྱོར། །
བདུན་པ་བདགཤེགས་སྨན་གྱི་སླམནི། བཅོམ་ལྡན་འདས་དེ་བཞིན ། སྒྲིགས་པ་དབྱེ་དམ་པ་ཡང་དག་པར་
ནས་
རྫོགས་པའི་སངས་རྒྱསསྨན་གྱི་བླ་ཡིgམུའི་འོད་ཀྱི་རྒྱལཔོ་ལགུས་པས་ཕྱག་འཚལ་ལོ།།མཆོད་དོ་སྐྱབས་

སུ་ཀའོ། ། བདུནུབཟླས། རྟགས་འདི་དཔཙིའབྱེར་བ་དངུལ། དེངལུབ་ས་དང་བཅས་པའིཚོགས་
ཟླའི་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་ཐོས་ཏེ་ཡིད་ལ་
གདན་འཇམ་པའི་སྤྱན་སྡང་དེ་བཞིན་གཤེགས་པ་སྨན་བླ 
། དེ་བཞིན་གཤེགས་པ་སྨན་
དྲན་ཞིང་ལན་བདུནབརྗོདད་ཕྱག་འཚལ་ཞིང་མཆོད་ལ་སོགས་པའི་མཐུས
གྱི་བླ་སིgཔའི་འོད་ཀྱི་རྒྱལ་པོའི་སྔོན་གྱི་སྨོན་ལམཁྱད་པདཙན་དདམཐུན་པར་བདག་ཅག་ལ་སོགས་
པ་སེམས་ཅན་ཐམས་ཅད་སྐྱེས་བུཆེན་ཇི་མཚན་སུམ་ཅུ་གཉིས་དང་དང་པྱད་པཟད་བརྒྱུདནུས་
ལེགས་པར་བརྒྱན་པར་གྱུར་ཏེ་བདག་ཙིའདྲ་བ་དེ་བཞིན་དུ་སམསཞཐམསཅད་ཀྱང་དེ་འདྲ་བར་

མ གྱུ ར་ཅིག ། ལུས་ཀྱི་འོད་ཟེར་གྱིས་འཇིག་རྟེན་གྱི་མཚུངས་མེད་པ་དཔག་གིས་
སྨན་
དེ་ཡང་བདག་ལྟམོཀ་ལནཞེ་ལྡང་དེར་གྱུར་ ལུས་ལ་པརན་ཆ་བིཛ་རེ་དྨ་བ་དེ་འདྲ་བར་ཕྱི་་
ནང་དུ་ལངས་གླུ་དག་དང་དེམམེདལའོདགསལ་དང་པོ་ལག་ཡངས་ཤིང་ཆེ་བ་དང་དཔལ་
༢ལྔ་དགཟི་བརྗིདའ་རབ་དང་ལེགས་པར་གནས་པ་གང་ཉིད་སྒྲུབུད་ཕྱུག་པའི་འོདཟེར་གྱི་དྲ་བརྣམས་*
ཀྱིས་ལེགས་པར་བརྒྱནར་རགྱུར་ཅིག།དེ་བཞིན་གཤེགས་པ་སྐྲུན་གྱི་བླ་བརྒྱུའི་འོད་ཀྱི་རྒྱལཔོ་འདུག་
དེ་དཔར་གྱུར་ཏེ་སེམསཅན་ཤད་དག་འཛཔོན་གྱི་བདག་སྐྱེས་དག་ག ད་དུག་ཡཇམེད་དག་ལ་

སྨིནམཚནཡོམུན་ཡུནནག་ཤིན་ཞུ་ཕྱོགས་ཐདདའགྲོ་བ་དདཀུམས་ཅད་བདག་གི་འོད་ཀྱིས་ཕྱོགས་དགའགགར་
1 
དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་དྨའི་འོད་ཀྱི་རྒྱལ
འགྲཞིང་ལསརྣམས་ཀྱདབྱདཔང་གྱུར་ཅིག 
ཤེསརབདད་བསརཔགདུམེད་པསོབདགཙམས་གནས་པ་ཐམསཅན་གྱི་བམསཾ་ང་ག་གིསམི་འད་བ་
།བདག་ཅག་
དག་ལོངས་སྤྱོད་མི་ཤེས་པ་དང་ལྡན་ངགྱུརཏཚུ་ཡང་ཅིག་ཀྱང་བྲེལ་བ་མེད་པར་གྱུར་ཅིག ཀྱི་
རྩམས་
ལ་སོགས་པ་སེམསཏནཱགྲུང་དགཡམ་ནང་ཤུབས་པད་ཉནཐོས་དང་རང་སངས་རྒྱས་ཀྱི་འམདུཞུག་
བདག་ཅག་ལ་སོགས་པ་སེམས
] 
བ
པདེ་དག་ཐམསཅད་ཐག་པཚདཔོནམེད་པའིལ་བཙུགསཔང་ར
ང་ལ་དུས་

Khº 
đề ། ཉིན་ཐམསཅད་བྱང་ཆུབ་རgབདད་སྟོཡཔལསུམ་གྱིས་བསྡམས་པ་དང་ཚུལ་་་་་
thi
 སོ69མསམ ར་ཅིག། སུ་ཡོདཚུལ།ཕྱིམ་ཕོག་པར་ཞུགས་ཏེདནའང་འགྲོབདམགྱུར་ཅིག།
བས། སྐུ་ལ་སྐུལ་གསབསམས་ཅན་གང་དག་ལུས་ངནཔད་དབང་པོལཚདདམདོག་མི་སྡུག་པདདབམ་
པདང་ཡན་ལག་སྐྱོནpནདང་ཚུདཔ་ག་གཅིག་དང་ནང་དངཡོད་པ་དང་འདོད་སྐྱོན་དང་ལུས་
ནད་ཀྱིས་བཏང་པ་དེ་དག་ཐམསཙད་པས་སྒྲིབ་པ་ཐམསཙང་བྱེདཞུས་ཐམསཅདདབངརཚང་ཞིང་
ཡིནཔག་ཡོང་སུ་ཇོ་ཤཱས་པར་གྱུར །པདགཅིག་ལ་སོགས་པ་སེམས་ཅན་གད དགདད་སྣ་། ད་

། དབུལ་བ།
འཚོ་ཆས་དང་སྨན་མི་བདོག་དཔུང་གཉེན་མེད་པ
ཀྱིས་གཟིརབ་སྐྱབས་མེད་མགོན་མེད་བ
}Sདདྲུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ནད་མད་
སྡུག་བསྔལབད་དགཤིནད་ཐམསཅདདབཏུ་ཞི་བར་གྱུར་ཅིག
།བུདམེད་གདབ་ཕུདམེད་ཀྱི་
ཡབྱེད་ཕུན་སུམཚམབཡ་བཤུས་པརགྱུར་ཅིག
ཅང་བགནོདཔམེདཔགད 
།མིདགའ །། བུམེདཀྱི་
སྐྱོན་བརྒྱུདག་གིས་ཀུན་ནས་ཉོནམོངས་པར་གྱུར་པ་ཁྱད་མེད་དངོས་པ
།བྱང་ཆུབ་
དུག་གསཅད་བུདམེད་དངོད་ལས་ལོག་པར་གྱུར་ཅིག 
གནས་པས་སྤངབར་འདདཔད 
བདག་ཅག་བསོགས་པ་སེམས་ཅན་ཐམས་ཚོ
ཀཱ་དང་དོལྡན་པར་གྱུདཙིག །
ལསྐབར་བྱ། གརདུ ། 

༄༅ ོ དདུད་ཀྱི་ཞབས་པད་ལས་ཡོངསསུ་ཟུངུ་པས་ཕྱུར་གྱི ། ། ལྟ་བ་ཐ་དད་དམན་པ་ཐང་
ད་བསམཐུན་པ་དག་སྤངས་ཏེ་ཡང་དག་པའི་ལྟ་བལ་གནས་པར་གྱུརཚིག། །བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་་་༌་
དྲུབས་ངོ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །བདག་ཅགལ་སོགསཔ་སེམས་ཅནགད་སུ་དག་རྒྱལ་
པོའི་འཇིགས་པས་སྨྱུས།ང་དང་།གང་དག་ཉིད་བདདབཛེབ། བདདརབཞུགཔདད་གསདཔར་༣ས་པ་
མཉམང་པ་ལ་རྒྱུ་དུམས་ཀུན་ཏུ་གཅེས་པ་དརྒྱལ་དང་བྲལ་ལུས་དག་དང་སེམས་སྡུག་བསྔལ་གྱིས་ཉེས་དེ་དག་བདག་གི་
པོ་ཉམས་ཀྱི་མཀྲུས་ག་ཤཱམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག།བདག་ནུབལ་སོགས་པས་

ས འི 11:|: :
འདིམས3དུས།ངཤབཀྲེསཔདད་སྐྱོམ་པའི་མེ་རབ་ཏུ་འབར་ལ། ཁ་ཟས་འཚལབལརཏུབཙུན་པ་སྡིག་པའི༢༨།
བྱེད་པ་དེ་དག་བདག བདེས།བ་འོད་དྲི་ན་ནོར་ལྡན་པའི་ཐཝའུ་བཏང་བསཚམ་པ་བྱས་ཏེ། ཕྱིས་ཆོས་ཀྱི་རེས་
ཤན་ཏུ་བདེ་བའགོདང་གྱུར་ཅིག།བདག་ཅགལསོགས་པསེམས་ཅན་གང་དག་སྒྲོནམོ་བགོ་བམེདཔ་དབུའ
TT - TAI N G HE Tesla MTTE 5 |
དག་བདག་གིས་གོས་མས་སུ་སྤྱད་པར་འོས་པ།ཚོར་སྣཚེགསསུ་བབསྒྱུ་འབི་དག་དང་རིན་པོ་ཆེའི་རྒྱན་དང༌།
སྤུད་པདང་འཕྲེད་པ་དང་བྱུག་པ་དད་ལ་མོའི་སྒྲ་དང་སིལ་སྙན་དང་། ཕེག་རྡོབ་རྣམས་ཀྱིས་སེམས་ན་ཐམས །

༄༅། ཅད་ཀྱི་བསམ་པa@ས་ཅད་ཡོངས་སུ་ཚོ ཤ ཡ་གྱུར་ཅིགFཡཕགསང་གུས་པ་སེ་ '''
ཁྲིམསི་དགའ་བ་དང་ལྡན་པར་གྱུར་ཅིག རྟེནཁོངས་པའི་གདུང་བས་མིརྫི་བར་མ་བརགྲོལ་བའི་བདེ་བ་
ལགནསབར་གྱུར་ཅིག།འདིམས་ཤིང་ཤེས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པསྨན་གྱི་བླ་བཻའདྨའི་འོད་ཀྱི་རྒྱལ་
བོའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྐྱིད་པོ་སེང་རི་ཁྲིལ་བརྫུས་ཏེ་སྐྱེསམཐཏུ་གཟུངས་དང་ཏིང་
ལ་དེའཛནོལསོགས་པ་ཡོཛ ཏན་གྱི་ཚོགས་ཐམསཅདམན་དུ་གྱུཏསྟོདཔཟླནམེད་པསྨགྱིབའི་
རྗོད་ཀྱི་རྒྱལ་ལགསཔཕྱོགས་ཏུའི་སངས་རྒྱས་ཐམས་ཅདལས་བ་འབུངཡངདག་པར་དབུགས་
ནང་པ ་

བས་ཀྱི
ལྷུས་པས་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་ཡར་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐུགས་པ་མེདཔར་ཏུཇུག་པར་གྱུར་
གྱི། བཅོམ་ལྡན་སྨན་བླ་བཻ བpའོད་ཀྱིས། །སྔོན་ཚེ་སྨོདའམ་བཅུ་གཉིས་བཏབ་པའི་འབྲས། །མ་སྦྱོར། བརྒྱད་
པབདེ་གཤེགས་ཀཱཀྱའིརྒྱལ་པོ་གོ། སྟོན་མོ་ལྡནའདསདེ་བཞིན་གཤེགས་པ་དགྲུ་བཙེམ་པ་ཡང་དག་པར་
ཛ་གསཔའི་སངས་རྒྱས་དཔལ་རྒྱལབཤgཐུབཔལཕྱག་འཚལ་ལོ། །མཆོད་སྐྱབས་སུ་མཆིའོ། །
ལན་བདུན་བཟླས། སྐབས་འདིར་མཚོན་ཅི་འབྱོར་པ་དབུལ། དེང་རྒྱལ་སྲས་དང་བཅསཔའི་ཚེགསགདན
འཛོམ་པའི་སྤྱན་སྡང་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབཔའི་མཚན་ཡིདལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དོ་
མིབ་ཚིག

ས་༄༅། 
ཕྱག་འཚལ་ཞིང་ཡོད་པ་ལ་སོ་ཙཱ་ཙཔརིམས། སྟོན་པ་དེ་བཞིན་བཤེགས་པ་ཤཱཀྱ་
ཐུབ་པས་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལས་ཀྱི་སློབཔ་སྣཚོས་ས་ཀྱིས་བསྒྲིབས་པ
ནད་སྨཚོགས་ཀྱིས་གཟིད་པ︽ཚདང་སྡུག་བསྔལ་ཚབས་ས་བཙེས་པབདས་པར་གྱུར་པ་ན
ཚདརྗེས་སུ་བུད་ཞིང་ལྷ་དང་རི་དང་སྨགཔད་དགའི་སླད་དུ་དབཞིནཤེགས་བདུནགྱི་
ཐམས 
ལས་དང་སྔོན་གྱི་ན་ལ་ཁྱད་པར་གྱུར་པ་ཕྱིན་གྱིས་ཡུས་ཤིང་དཔལ་གྱི་མདུན་
འདི་སྐད་དུ་འདོད་པ་ལ་ལྟབསོན་ཡོ༡༨Wཅད་གནད་ལ་ཁྱེད་རྣམས་ཀྱིས ཤ&༢ ༥༥ཚུངས།

དགའས་པར་དེ་བཞིན་ཁམས་པ་བདུན་གྱི་ཚད་ཐུབུད་ད་་ཉིན་འདབ་སུམཚན་ལན་གསུམ་
།དད འདུས་པ་དདམ་མ་དང་བསང་དར་
དབྱgWཔསད་པ་བྱསྐུ་ཐུགས་དམ 
ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་སོན་གནས་ལ་
ཡུག༌དཔལ མཛད པས དབྱ། 
ཉེར་གནས་དབྱུ་དེབདུན་ཙདནད་བྱས་ཏེ་ས་ཕྱོགས་ཡོང་ནས་ང་སར་རྒྱ་མི་
དེང་སྤྱོད་སྨོན་ལམ་གདབ་དག་སེམས་ཅནཟུམ་ཅད་བྱམས་པ་དང་སྙིང་རྗེའི་སེམས་སུ་བྱ་ཞིང་་
སཏྟཏ ། ས་
ཚ5aཚནཨམགཏེ 
བྱམས་པར་གཞན་ཡཔ 
T

ན་
༄༅། །རྒྱ་དྷིཊྛིཏི། ཨ་ཏེ་མ་ཏེ། པཱ་ལེ་པཱ་པཱཔ་དྷཏི། མཚོ་པཱ་པཾ་བ་ཡ་མ་བུདྡྷ་བུདྡྷོཏྟ་མེ། ཨུ་མེད་
ཡེ། བུ་རྒྱུ་ཀེ་ཏྲ་པརིཤདྷནི༑ དྷམེདིརཱུ་པོམིརུམེདུ་མེ་རུ་ཤི་ཁ་རེ། ས་ཧན་ཀཱ་པ་ཏུ། དཔུ་ར་ཎི། །
བུརྙེས་ ཤ ཥྛནྟུལེ། བདེ་བ་སྩཚེ་ཏ་ཧཚེས ཧཱདུཏྟཱ། ས་བུར་ཏེ ། །
འཁ་གཡངས་བསྐྱུངས ཡིཅུ་པདྨ་པད་ ཕྱུདཎིཔད་ཏེ་པད་ཡཚོ། ས་ནཱ་ག་ཡ། བད་པ་ནི་
བྷཝེད་པ་པོ་ལ་ཡ་་་་ པའིད་སgདང་པ་ཕྱུད་པ་ཨ་བློ་༢མང གར།]
1:|:བུ་མོ་གང་ཞིག་པརvའདིའཚདདཔལ་མ《ཚད་དལ་བ་སྟོད་ཙུས་བྱ་། དུ་བ་དེ་ལ ་

གཤེགས་ཇ་ཐུད་ཅད་ཀྱིས་ད་དས་འདཆུ་སེར་དང་བུད་ཀྱི་བསུ་བར་
ལྷཔན་ཅ་དང་ས་གྲུབྱིན་དང་ཚངས་པ་
དོཛའདོནམས་ཅད་ཀྱིས་དདས་རང་ཕྱུདད་འདུན
མ་མེད་པ་འགགས་པ་འ༥
དང་རྒྱལ་བའི་དག་སྤྱད་དག་སུ་སྤྱོད་བས 
། ང་།
ནཛམཁན་མི་བཅས་པར་འགྱུར
པས་བསམབཅད་ཡང་དགར་སྤྱོད་པར་འགྱུར
དུསན་ཡིདར་ན་འཆི་བའི་འཇིགས་པས་ཅད་ལས་ཡོས་དར་ན
དུ༨ཚོ་བར་འགྱུར 
འའབར་བ་དབྱེར་མསར་རདཆུ་ཞོ་
འཚབ་དང་དག་དང་དབཞི་པའི་ནད་བདད་ 

༄༅། ། ད་འགྱུད། ད མoད་ཀྱི་དབང་དུ་འགྲོ་བུརམི་འགྱུར། ཅི་བསམ་པའི་་་་་
བསམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུརའོ ཞེའཛིསྐདཔན་སuཔ་དེད་ཐgཅད །
དཔཏཔསོལས་བདདདདམདོས་བྱུང་བའི ། བདུདེབའི་བཤེགས་པ་བདུན་དང་་་་
སྟོན༌དེར་ལྟ་འདས་པདམས་གཞུའཛམབའི་སྤྱན་གྱུརཡཚོད་ཅིང་སྨོན་ལམ་གསོལ་བ་དང་།
ཞི ་ཟུངས་ཕྱུག་ལ་བཟླས་པས་ཇི་ལྟར་བྱིན་གྱིས་རླབས་ཤིང་པར་ལ་བབ་ཡིན་དུ་བྱིན་གྱིས་བརླབ་
ཕུན་ཡོཇི་སྐད་ལ་རྩ་བ་མས་ཅད་པདགཅཁསོགས་པམས་Scམyཅད་ཀྱིས་

བཅོམནརམེཤུpཀླུང་། པིབ་གབུད་
ཏུཕྲུལ་དུ་ངར་མཛདི་ལ་ཅི་དག 
མེདིསོ་མུན་སེལ་སྒྲོ་མིའི་མཚོ།
བནཡོ གསུདཙཊིརས། མན་སྦྱོར་གཉིས་པ་དམ་པའིཚོགགི 
སྡུག་བསྔལནདསེསྨནགྱི་རྣམཚེསད་ན་སོ་ཐམ་ཅདཔ། ཕྱག་འཚལམཆོདཅིངསྐྱབས།
མཚི ༼ལན་བདུནཔཟླས། ལས་མཆེད་ཚོའགཔ་ད་ལ། དེ་ཞི ག་པའི་བཀའ༥ད་ད
པཚདལང་གྱུརང་འགྱུར་བཞརའབ་དེབདགཉགཕབདེརཱཔམཉསུམ་དུ་བསྟནང་དི་བནང་མཁན་
ཙ་ར་སྐྱོན་n''ཡོདགའཕེལ ། མུ་སོགསང་དགགས་ཀ་ར་ལུད་འགྱུར་མེད་འབྲས མན།

། སྦྱོར། གསུམ་པ་དགེ་འདུནལའཇམ་དཔལན། བྱང་ཆུབ་སེམསདཔཀ་སེམས་དཔའ་ཆེན།
སྐྱོནམ་དང་བྲལ་བསྐྱུ་ཡོནཏན་དྲིམ་་
གསངའཇུལ་དཔར་བ། ཏཚུད་གྱུར་པཟུགས་དྲིམདག 
སྨན་གླུ་
སན་ཕྱི་པདྨཡཚོ་དངgམ་ཡིནདང་ ད
21:
རྫསcཆདརྣམས་ཀྱི་ཡོདཚུགས་པར་གྱིས་ཞུགས་པ། ནསོག་འཕྲད་སྨན་4/
ངཤཞིག་
འཛོམས་པ་ཕྱུག་འཚལ་ལོ། མཆོདད་ཕྱོགས་སུ་མཆིའོ། །ལནབདུནས་ཟླས། སྐབས་འདིདམཚེད་པའི་
18213
པའི་སེམsoད་ལས་ཀྱི་སྒྲིབ་
ཁབྱེད་པ་དབཝ། པོམ་ལྡན་འདསའར་གསཔ་འཇམ་དཔལ་དུསད༦ 
ངལ་ན་གནས་ལས་མ་འགལ་

སྒྱུ ས་བྱིས༌སྒྲུས། ནད་ཚོགས་ཀྱིས 
མ་བདད་པ་ངང་པ་ཚོས་ཀྱིས་གོ པ ་
ལྟ་བ་ངན་སྣ་ཚོགས་ཀྱི་ཧཱ་ཡོངས་སུ་བསྒྲིབ་རvཔ༑ པཚུང་དམཚང་ངནུ་འོག་ཏུ་ལྟུང་བདའགྱུར །
པའི་སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩོད་དགོངས་ཏེ། གང་ཐོས་པ་ཙམ་གྱིས་ཅི་ནས་ཀྱང་བླཞོ་མེད་པ་
ཕྱུར་ལས་ཕྱི་མ་ལྡོག་པར་འགྱུར་བ་དང་ སྡིག་པ་དང་ལས་ཀྱི་སྒྲུབ་པའམ་ད་ཡོདས་སུ་བྱང་ཞིང་
མང་པར་གྱུརད། དམྷིཅན་གྱིས་མཛི་དདདདདད་གདོ་དདད་བཐམསད་་་
ཡཏུ་ཤིས་པ་བྱུང་པ་དང་ཡུདྡྷོད་དག་ངོ མ་༢པ། མཉིད་ཡིད་བཞིན་དུ་འགྲུབ་པ་
ལ
W

གྱུར་བའི་དབཞིན་གཤེགས་པ་བདུན་གྱི་མཚན་དང་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པར
སྨིན་མ་མདོ་སྡེ་སྟོན་པ་ཡོམལྡནའདན་མ་ཐུབ་པ་ཕདམིགས་ཀྱིསGཤུ ཙམིདད་ཅིང་གུདན་འཛོམཔའི་དབུས་
བཅིaལྡན་འདས་སླད་མའི་ཆོསདམའདུས་ཚུགང་དག་མད་སྡུའདིའཆད་བ་དང་གཞན་
གསུའདི་སྐད་ཚིག 
ག་ལ་ཡང་བྱ @ ཡངདག་པར་སྟོན་པ་ང་ཡི་བར་འདི་དང་ཡི་གེ་རབ་ན་རྩོལ་བ་དང་གླེགས་བམདུ་
ང་སུམ
 མཐོ་དང་བདུག་པ་དང་སྤྲོས་དང་འཕྲེང་བ་དང་བྱུག་པ་དང་གདུགས་དང་རྒྱལ་མཚན་རྣམས།།
ཕྲིས་ཏེ། 
ཀྱིསའུརྭ་སྟེ ནུས་བྱིདཔའི་རིགས་ཀྱི་བུའམ་རིགཙྩཀྱི་བུམོ་དེ་དག་ལ་བབ་པ་དེས་ད་བཞིར་གཤེགས

ཤེབསྨན་གྱི་བླ་བཻདྨའི་ཐོག་སྤྱི་འདུའིaཚོg@ར་ལྷགས་སུ་བསྒྲུག་པར་བྱའོ། །ཐན་མི་འདུ་
ENitair
ང་སུངས་རྒྱུད་ཀྱི་མཚན་ལམདུ་ཆུག་སྒྲུག་པར་བགྱི། །ཚོང་སྒྱུ་ལྔ་བའིགས་ཀྱིས་དཀྲིས་ཏེ་ཕྱོགས་
དམརོལྟར།ནང་ནས་སྔ་འདེགནས་པ་དེ་རྒྱལཔཚནསོགཞིའཁོརདབཙས་པ་དང་ལྷ་བྱ་བ། 
པཔ།། གཅུ་སྟོང་གཞན་ཡང་མཚིས་པར་འགྱུམ མདོ་སྤྱི་འཛིན་པདལ་དུསམས རུའཆི་བ་124
་ ་ ར་ མུསང་མདངསོའཐུག་པར་མཉིས་ཏེ་ཕྲོགས །ཡངསླའབྲོག་པར་འགྱུར་རོ་ཞེས་ང་ལ་tiensjks 
14
ལ་སོགས་པ་གསོངས་ཤིང་འཕགས་པའི་བཀའཡང་དག་པ་ཆོད་མར་གྱུར་པས་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ་

31:r
ད 
ཅe
དེང་འདིར་ཡདམདཔའི་ཚོགས་སྡུགuའི་དབང་ཤེས་ཀྱི་ཁོར་འཛདབཞུས་ཏེ
>༄༅། 
&
མཆོད་པ་ཞེས་ཤིང་དེ་བཞིན། ཤེs]ས་པ་གདན་འདོམ་པ་ཐུབ། གླེངུམ་ཏབསྐུལ་བདང་།
མདོ་སྡེའི་ཆོ་ག་རྫོགས་པར་གང་བུའིཨཱཕྲིན་ལས་མཛད་དེ། མདོ་སྡེའི་ཕན་ཡོན་ཇི་སྐདགོན་སྤྲུལ་བ་
སྨནངསཞི་
བླང་མྱོང་་་
ཐམས་ཅ༌དག་ལ་འོས་བབ་སེམw8q་ཐམས་ཅད་ཀྱིས་རྟ་ཡུལ་དུ་ཐོབ་པར་བྱིན་གྱིས་པ 
ས་
སྩལ་བར་ི་ནང་། འཇམ་དཔལ་གང་གིས་རྒྱལུ་ཨུདོ་འདི། ག་གྱིས་ད ང་ང་3ཡན་
༡ཀརག
ཅ4
 ན་འབྲས། །མན་སྦྱོར། སྐྱབས་ཐོལཞི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཚཉཔོ་ལྟ་བ་ས་ཡ་་་

wp
༌བས་གྲོལ་ལ་ཕྱག་འཚལ་ལོ། མཆདངོསྐྱབས་སུ་མཆིའོ། །ལནབདུད་བཟློག། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོས །
བཅོམལྡནད་འབུས་པ་སྐྱབས་གྲོགས་ནབའིཨེམས་ཅན་ཕོངས་ཤིང་སྡུགབསྔལ་དགའR5
བདབུལ། 
བརཱམས་ལ་གུས་བརྩེ་ཉརདགོངས་ཏེ། སྟོན་པ་བཅོམ་ལྡsའདསགདམའཛོམ་པའིསྤྱན་སྔར་ཡོད་སྐད་དུ 
རd
བཙུནས་བཅོམ་ལྡནསསླདམའི་ནང་དུསནསེམསཅབོནདཙགས@སལུས་ལོངས་སུ་
ཁོརརྟཡུན་རིང་པོར་བློནད་ཀྱིས་ཡི་ཤབས་ཤིང་བཞེས་པ་དང་སྐོམ་པར་གྲོ་དངམཚུན་བསམས།
མོ་ལ་ཞིམདན་དུ་ཕྱོགས། མཛགཤིས་དང་དང་རྩ་བ་ཉིནམཚོསདུ་བརྣམསཀྱིས་ནི་་

༄༅། །བསྐོར། ཕྱོགས་རྣམས་ནི་མུན་པར་མཐོང་། གཤིnཇའི་མི་རྣམས་ཀྱིས་དེངས ། །
ད་རེས་འདི་ན་ཉལ་ཡང་རྣམ་པརངཤསཔཆོས་ཀྱི་རྒྱལ་པོ་གཤིའཇིའམདུན་དུ་ཁྲིད་ཅིད་མི་དད་ལྡན་
སྨནད་ལྔ་
ཅིག་ཅེས་པའི་སླདབཞིན་འབྲངཡབང་ཕབསཔས་དགབའམ་སདགབབགྱིས་པར་དག་
ཀུན་ཅཔལགསཔདལག་བྲིསས་ཚིགྱི་རྒྱལཔོན་རྗེ་ལ་ཕུལ་བ་དངོས་ཀྱི 
རྒྱལང་ཡ |
གཤིནརྗེསདལདྲིས་ཤིང་བརྟགསནསདགབམའི་དབངཇི་ལྟར་བགྱིས་པ་བཞིན་དབསྒོད་
ལ： གང་དང་།ནད་པ་དའིདནདབཅོམུལྡན་འདས་དེ་བཞིན་པ། ཞགསཔ་སྨན་གྱི་བླབི་ཏུའི་

། དེའི་རྣམ་པར་
ཁྲོད་ཀྱི་རྒྱལ་པོ་དེ་ལ་སྐྱབས་སུ་མའི་ཞིང་འདྲེའདྲབའི་སྦྱོརབསམཚད་པརབགྱིདན
ཤེསཔསླདལྡོག་ཙ་རྨི་ལེམསཔ་བཞིན་དུ་བདག་ཉིདཀྱིས༢ཚལབའི་གནས་དེར་མཆིས་ཏེ་
པདཞནགདུགས་བདུན། ཡངདཞིགདུགས་རྩག ཡདྲཞནགདུགསསུམ་ཏུ
དཔངནན་གདུགས་བཞིབཅུདལད་ནས་བརངཤས་པསླརསྡུག་ཅིངཧྲནཔརེད་འདུག་དང་མི་
གབའིལན་རྣམ་པརསྨནཔབདག་ཉིད་མདོར་མད་གྱུརཏེ་སྲོག་གི་སླད་དུ་པད་སྡིགཔའི་ལས
] 
མཆོད་པའོསྦྱོད་བནངོདཔ་ཀུནགར་བོ་གང་དགནདཆེན་པོ་ལསཡོངས་སུ་ཐར
{ མོ་གུ་པ། །

g| 
བརའཛད་པ་དེ་དག་མི་སཞད་པའི་ནད་ཡཞུམཚ 
། དཔདྷ་བརྒྱད
དང་ལྡན་པའི་གསོ་སྦྱོང་གི་སྡོམ་བ་བླདང་དབྱུ 
དགོསློངཤདག་ན་ཟས་དང་སྐོམ་རྣམས་དང་པོ
བྱུང་ཐམས་ཅད་ཀྱིསོའཚུན་སུདདདདེའཕྲོད ། ཉིན་ཞགསུམ@ཚན་ལན་གསུམདུབཙུམ་
ལྡན་ར་ས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླའི་ཟླཟླའི་འོད་ཀྱི་རྒྱལ་པོ་དེའིམཚནཡིདལ་བྱ
། མདོ་སྡེ་འདེ་
ཡང་ཆ་བཞིང་ཚུདགུ་དགོན་པར་བྱའོ། །ཛགབཞི་ ཚུདགུངྐམདམེ་བུད་པདབྱའོ། །སྨུགཟུགན།
ཀངར་བུའོ། ། གཟུགས་དེར་སྤྱན་སྔར་ཡིག་བདུན་བདུདབཞི།མདམེ་དེ་དེའིཚདཔྱདངཤིའི་

་ང་ཙམ་དུ་ཡོ ་ ིugང་དངjཞིང| ཚུ ་པ། རིའམདཔར་བྱའོ། །ཁྱོད་ས་ལྔ་པ། འིr3དད་
བཤིཅུརྩ་དཁྲུལས་ལྷག་པར་བྱའོ། བཅུད་ཀུནདྭགའ་པོ་གྱུལ་རྒྱ་རིགས་སྤྱིབནས་དབང་བསྐུར་བ་
མསལནཱལེགནོདཔདདདདརཡཕ་རོལ་གྱི་དབྱུག་ཚོགས་གནོད་པའམརྒྱུ་སྐདདམགཟཏྟ་ཟླ་བའམ་
གཟའ་མའི་དབར་དུསམཡིན་པའི་རླུད་དཚཚདརgདུནཔའགནོདཔ་ཡདཔུངགཏོད་དེ་དདུན་
འབའམའགཔ་ཞིག་ལས་རགྱུརན། སྤྱལཔོ་ཝརིགསསྦྱོལོ་ནས་དབང་བསྐུར་བ་དེས་
ས༥ོནཐམསཅད་འབྱམབཔའམིགས་སུབྱ། བཞདུ་བའུད་མ་གཏང་བར་བྱཞིང་གོད་ང་

༄༅། །སློས་པ་བཞིན 
ཀན་ས7ཉམཉན052AA
 གཙམ་ལྡན་འདས་སྨན་གྱི་བླ་རླུའི་གྱི་རྒྱལ་པ་ལ་ད་ལྟ་བུ་
སྨན་ལྷ་མཆོད་པ་བྱས་ན། 
རྒྱལཕ་དེའི་དགེ་བའི་རྩབདདབཅོམ་ལྡན་སོ་སྨན་གྱི་བླgའི་འོད་ཀྱི་རྒྱལཔོ་
དེའི་སྔོན་གྱི་སྨོན་པར་ཕྱི་ཁྱད་པར་ཕྱིར་འབབ་པའང་ཡོལས་ཡ་བ་དང་ཚར་དརླུད་དུས་ལྡང་འཕེལ་་་
དེ་བདུན་ལ་ལོག་འགྲུབ་པར་འགྱུར། 
ཡུལ་གནས་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ནདམིགཔ་དང་བདེ་བ་་་
དང་མཆོག་དང་རན་པར་འགྱུར། 
ཡུལ་དེ་པ་ནོར་དང་པ་དང་འབྱུང་པོ་དང་གབ་ན་རང་
པས་སངས་68དམསལའཚོ་ཡརམཕྱུར། ངན་པ་ཐམས་ཅདe>ཟདབར་མི་འགྱུར། རྒྱལ་དོ་དེའི་

:ཀླུ་ཚོད་ངམག་དང་སྟོབས་གནང་མེད་དང་དབང་ཕྱུགན#*མངོན་པར་དྲ་བར་འགྱུལ་ནོ། །ཞེས་པཕྱི་
ནས་ཅག་སྒྲ་དང་བཀའ་བསུང་ཅུངཤིང་བགས་གཞཡིདམ་ཚདམར་གྱུར་པས་ཞལ་བྱས་པས་
བདམས་པ་ཞིག་འདིར་ཡོངས་དང་ཚོགས་སྦྱོད་པའི་ཕྲིན་ཡིད་ལའཁོར་འདིར་བཞུགས་ཏེ་་་་
དེ་ལསྐུའང རངམ།
མདཔ་བཞིས་གདེངཤིན་གཤེགཛདཞུའདོམ་པའི་ལམ་ 
དེ ་ཚོ རྫོགས་པར་སྒྲུང་བའི་ཝུwཡོད། ད་སྔོནཡཨཱ་བན་ཇི་ལྟར་ཡངས་པ་
ཐམས་ཅདཙགལ་སོགས་པ་ཡིས་<ནམ༑ཅད་ཀྱིས་ཐོབ་པ་དུཏུཕྱིནཔརླུས་བཞི་པར་ལུས་ཡབས་

9{ གོནང།, 
སྦྱབསོགྲེལ་པ་རངས8K་ལོ་ 1: 1:38%ཞིབ་སྤྱི་དང་།
བའི་སྨོན་ལམ་འབྲས 
སྨནས། 
ཕྱག་ན་རྡོ་རྗེ་སོགསནི་བྱང་ཆུབ་སེམWདཔཏྟན་པོ་དང་ཐུགས་ainei༡་དམང
ལ་སོགས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་3ཡས་རུད་བྱུ
 ཛཚལ་ལོ། །མར་གོ་སྒུཊས་པ་
མཆིའོ ༼ལན་བདུན་བཟླས། 
ཚངས་པ་དལའི་དབང་པོ་བརྒྱ་བྱིན་དང་རྒྱལ་བོ་ཆེན་པོ་ལལམཁརབསུང་
ས་
དད་འཕགས་སྐྱེས་པོ་དམིག་ཡིནཟད་ང་ལུབ་པ་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བའི་ལྷའི་ཇགེ་བསེན་
ནང་མ
ཐམས་ཙད་ཕྱག་བཚལཡོ། །མཆོད་དོ་སྐྱབས་མཚལོ། །ཡན་ལགསུམ་པཟླས། སྐབསའདིརམཆོད་པ་

ཁྱོད་བདའ། ཚད་སྤྱིར་སྤྱི་གཏོར་མ་དང་ཞིང་ཆུ་སྐྱོངy| རྒྱལ་བའི་འཐོར་དབུས་
twas
པརྣམས་ལ་འབུལ། 
སངས་རྒྱུས་བསྟན་པའམ་གསེམས་ལ་བསྐྱིད་འབྱུཏབའི་ལས་
མིང་ཅག། བྱ་ཚུབུམསཔའ་སེམསདཔརཚེ་བཞུདོཇིང་། ཚངསཾཔདང་ལྷ་དབང་
པ་བསྤྱིནདང་ རྒྱལན་ངོད་པའཛ༣པོར སུད དངུའཐུསུ་སྐྱེས་མ གདན ཚིག་མི་བང་ཀུ་པི་རའ་ལས་
སོགས་པ་དམ་པའི་ཆོས་སྤྱོདཔ་ལ་དབབཤཚེ་དཔནམངོས་ལྟར་གདན་འཛོམ་པཆེན་་་་་
བའི་སྤྱན་སྔར་སྟེར་ཡིག་པདན་དམདོས། དུས་གཅིགབོརའདསྐཚེས། ཕ་ལྡནའདས།

༄༅། 
ཁ་གཅིག་གིས་དེ་བཞིན་གཤེགས་པར་གྱི་སྔོན་གྱི་སྨོནལམ་གྱི་ཁྱད་པར་རྒྱས་གྲས་
དཞུས། དེ་བཞིན་གཤེགས་པ 
རྣམས་དམདོ་མཅུད་སེམཆོད་ཡད་གྱིས་
། ཡང་བཅོམ་
ལྡན་འདསས་ཕྱོགས་ཤདཞི་པ་ཞིག་རེབས་པརྣམས་ཀྱི་མཚན་ངགཟུདས་ཀྱི་ཚིག་འདི་དག་སྤྱོད་ང་
དེ་མ #ཅཕབབ། དར་རྒྱས་མཚོན་པའོ། །
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་་མགང་ཞིག་ཆད་
བདད་པ་དམཚདཔརབད་པ་དང་། བདགདཱིད་སྩོལང་བ་ཡSབJཐུན་པ༌
ཏུམཆིས། 
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་༢ཚརྒྱལཔོའམོའི་བློས་མ་མིན་

བ་དང་དབྷ འདབ་དབཞི་པའི་བསྒང་པའི་བར་དུ་ཡུ་མདབརང་ཤིའོ། །གྲད་དད་
ཁྱེད་ཕྱོབ།ས་བྱུག་པ་ལས་སུ་བསྟར་གྱིའང་ དག་པའི་གདོདཔངནད་
ཐམས་ཅདགpཤིས་པའོ། པདབྱ། ། ཡཞདས་པདད་སེམསཅཞཐོམས་ལ་
བུམས་པ། བྱས་པ་གཟོ་བ་ལ་ས་ཏེདལབ་པར་རིམ་པས་ཏུན་རྫོབ་ང་ལ་བའི།
འབྲབ་བདདའཐབམོདོད་དགྱོདཔ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ། །ཇི་ལྟར་བསམ་པ་ཡང་
ཞིབཞིནདཞགྲུབ་པ་དགགསུམཱབཞད་འདསུསྤྱོད། དཔལགདདནོདདདའཛྷམས་འཐོལ་

༄༅། 
ཡ་ད་ཕྱིར། །
ཐུས་དང་སྤྱོདཔ་བགྱིའོ
བཅོམུལྡན་དུས་བདགཅབརད་་་་
# གིས་ཐོབདཔད 
ཝལྟཚང་མ་ལས་ཕྱིན་མན་དཔུང་རུས་ནད་ཡང་བརwགས་མརྗེས་དུ་དཔར་བགྱིའོ
ཊྛ Fཨ་ལ 
མ མསྒྱུ།
ཐུག་སྨྱུདེ་༡ཤུ་པྤཡཕྲིས
།ཇུཚུདི$རི་སྤྲུ ། གང་ལ་ལ་ཞིག་ད་
གཤིན་འབགསཔརྣམཚོརྣམསངསཟུངས
1:1 དངཡ་བདའ་སྟོའབདད་དང་གུས་པས་མཆོད་པ་བགྱིད་པ་བན་དེ་དག་སུམདམིམཆེ་བ༌
རིག་པར་བགྱིས་ཏེ། 
སྐྱེད་ཆུ་རྒྱུན་
དོའི་བློནམེདཔ་ཡདདག་པཀཚོགས་པའི་དར་རྒྱསལས་སླར་ལྡོག་པར་འགྱུར 34

། རྒྱ
ལྟར་འཚེའཁཀིདvརྒྱས་ཀྱི་ཞི་དུདག་ཏུ་སྐྱེ་འགྱུར་བཞིན་ཤཤིབས་པ་མཐུདབར་འབད
[
ཏིང་ངེད་འདིཞདདཔཟུངས་ཀྱང་ཐོབཔོརའགྱུརོ་ཞེསགསུངས་ཤིང་ཞལ་གྱིས་བཞེས་པ་་
དང་ནད་གད། 
འདོཇུས་དཞིནུབཤོགསཔདག་ལ་འདི་སྐད་ཅེས་གདམད
དཞུས་ཆུ་སེམས་དཔའ་ཕྱིར
ང 
སྡེའི་དང༌པོ་འདིཞཔ་དེ་དག་གི་དོན༌དག་གིས་ཁ་ཕུངནི་གསདསྔགསཀྱི་གཞི་རྣམས་ས་པར་བགྱི་
ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་་
སངསརྒྱས་བཅོམ་ཚའདས་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ
། །ཏདྱ་| IWཔ་པཛོམས་
དོཇི་འཛིན་ཐམས་ཅད་ལ་ཕྱུག་འཚལ་ལོ
བདུད་པོ་་་དག་ལ་ཕྱག་འཚོལ་ལོ།།
# %f@ གས་

ས
 ༄༅། འཛེ་བཛྲ་གp སོམས་མ། སམནྟཾ། ཨ་པྲ་ཏི་ཧ་ཏ་བཛེ། ཤམ་
མ།། ཕྲད་ལ་ཀྱི་བྱ་སྤྱོད ། བུ་བུས་མཚེསgམའམར་བག་བན་ བཛྲཅི།
སྨཚ་ 
ས་ཆེ་བ་པར་དེཧཱ ། བཅོམལྟར་རེདསུ་གང་བ་ཞིག་དེ་བཞིན་གཤེགས་དེ་ག་་་།
ཇི་ལ
 མཚན་དང་སྔོན་གྱི་ཇ་ལཚེགྱི་ཁྱད་པར་རྒྱས་པ་དང་ཚོས་ནམ་ཡས་འཚབ་དང་ག་པ་དེ་
མ །
་ཧྥgདབང་བྷཱ་ཝས་པཇན་ཏུgསྒྲུབ་པ་འབ ཞི མསཅས་སུ་བསྒྲུབ་པར་དར། པར །
31༨
 ཏེངྒས་བདག་མཐོང་བས་ཚལའཚོན་ན་གྲངས་འདཔ་གང་དག་ལ་བར་དག དཞིན་བ། ཤགས། །

པ་འདི་དག་གི་སྐུ་གཟུགས་བརྙན་ཡབསྤྱི
བོར་འཛིན་ཡང་སྐུ་གདུང་དང་བཅས་པརབསྤྱི 
དེ་བཞིན་་་།
གཤེགས་པ་དེ་དག་འ 
དི་སྐདགོང་དུ་སྨོས་པ་བཞིན་དུ
སྤོས་དང་བདུག་པ་དངམ་མོ་དང་འཕྲེང་བ་
དང་རྒྱན་དང་རོལ་མོའི་སྒྲ་དང་མི་ལབྷཱུ་དང་ཕེག་རྡོག་པ་རྣམས་ཀྱིས་མཆོད་དེ་བསྐོར་བར་བགྱི
། གཟུངས་ཀྱི་
གསང་སྔགས་ཀྱི་གཞི་འདི་དག་བྱུང་དུས་འགྱུ 
སེམསཅནཋམས་ཙལའང་ཕན་པའི་སེjས་་་
དང་ས་པའི་སེམས་དུ་གྱི། 
འཕགས་པའི་ཝིམཔནག་བསྒྱུར་པ་གང་བསགས་ཀྱི་ལན་་
གསུམདྲུག་དgཤིངགོསཞཀུམབཛེབར་གྱི
ཆོས་བརྒྱུདཞས་བརྩམས་ཏེ་ཟླ་བ་ཕྱི་མབཅོ་ལྔཉའ་་་་

་་nཔས་ཉིན་གཅིག་བཞི་ཡི་ར་གསན་རྒྱུ་རྩ་རྒྱུད་བཟླwལྷ་ཡ ག་པ
འམ་མཚུག་ག མ་འཕེལ་ནི ། ཁམས་ག་ཕྱི༑ ༧སུgད་ཀྱང་ཡ་མ་
བསླང་བར་བགྱིད་རི་ཞེས་ལྷ་སོ་ལ་འཕངས་པའིaཡི་འགྱུར་གཆམ་གྱུར་པསan་་
@ ས་བཞེས་བ་ཡིན། ངམཆོད་འཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་ལྷབ་་་་་
འདིར་བཞུགས་ཏོག་བཞེས་ཤིང།ད་འདོམས་སམ་འཚོག་ལོངས་ཤ་པགང་
བེ་འཕྲལས་མཛོདཔཡོརྣཛiའ་ ༢ ཡུལ་བདག་ལ་སོབ།ས་པསེན་

oའཐམ་ཅད་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་རླབར་ཅི་གཞུང་། ལྷག་པར་ཡང་དེ་བཞིན་གཤེགས་པ་ཐ
པ་ཛོད་ཀྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་ལ་སོགས་པ་གསུང་བ་ཡཔའཆོས་ཡུན་རིངག་རྒྱས་པར་
བགྱི་བ་དང་། སྒོ་ཐམས་ཅདམས་ཆོས་སྤྱོད་མཚམས་བར་ཆདདཔབགེགསས་ཁྱུང་དང་ཐད་ཀྱི༌
ས་སུ་གྱུར་པ་ཐམས་ཅད་དངཡུལ་ཕྱོགས་མམིན་དང་ཕྱུགས་ནད་དང་བད་ཐནསོསངསདང་།
སེར་ལསོགས་གསལ་རྟོགམ་རུངས་པར་བགྱིདཔ་དང་གནོད་པ་སོགཞཔདང་བས་མི་ཤིས་པ་
དང་པོ་རྟེན་བོང་སེམས་ཚནམསྡདརཨེམས་པའི་གདན་བགབས་རིས་ལ་བདག་མདཔོཕུལྟ་ཕྱོགས་་1:

༄༅ ། །འདེའགྱུ་ཞིང་བད་ས་བ་ཚེས་པ་ཐམས་ཅ་དདང་བདག་ཅག་ལ་སོགསཔ་ལ་་།
སྔོན་གྱི་ལས་སྤྱིར་བདས་པ་༢ནའཕྲུལ་གྱི་རྐྱེན་ལས་བྱུང་བའམ་ཡུལ་ཅ་དདཔཚནད་རིགས་
བགྱུད་ཀྱི་ཅན་དུ་གྱུར་པ་ཡངངུང་སྟེ་ བ ས་ཅག་ལ་སོགས་པ་རྣམས་ཀྱི་ལུས་དང་་་་
AnལནGWA
 ཐོག་དདཆུབ་སི་དང་དཡང་ཕྱུག་དདའབདདད་པ་བྱད་ལ་སོགས་པ་གང་ཡང་རུང་བ་ལ་ཅིང༌
དུང་བའི་སྒོ་ནས་བདྷོད་བགྱིད་པའི་གདོན་བགེགས་མཆིས་པ་ཐམས་ཅདགང་ལ་གང་འཚམ་
པའི་ཐབུས་སུ་ས་འདུལ་ཞིང་ འ ཊོན་དང་གནོད་པའི་བསམ་པཏྟདོད་དུ་སྩལ་ཏེ་ཤི་བ་དང་དལ་བ།

ཡབུས་པའི་བསམ་པ་ཅན་དུ་འགྱུ་ཞིང་སྔོན་ཆད་བཀྲམི་ཤིས་པ་དང་གནོད་པའི་སྤྱོད་བདན་མ་
རས་པ་རྣམས་ཀྱང་འཇིག་ཅིང་འདོདཾ་དུ་སྩལ། ལ6ཆཁྱད་གནོད་པའི་བག་ཅི་ཡང་མི་བགྱིད་
པང་པོ་སའི་རིགས་ཀྱི་བྲོ་དམ་པོས་བསྙེག་ཅིངཤདཏམཛོམ་པའི་སྤྱན་སྔར་དམ་ཚིག་ཆེན་པོ་སྩལ་
བའི་འཕྲིན་ལསམཛད་པདི་གནང་། བསང་བདག་ལ་སགས་རྣམས་ཀྱིས་དམ་བཅས་ཤིང༌།
གཟུངན་ལཕྱག་རྡོར་སྒྱུར་ཐབས་བསྒྱུར་པའི་འབྲས། །ཞེས་པ་ནས། བྱང་བར་སྦྱིན་པའི་བདག་
པས་བྱས་པའི། །ཁར་འགྲོ་བ་ལ། འགྲོ་བ་རྣམས་ཀྱི་སྒྲིབ་བྱང་ཚོགས་རྫོགས་ཤིང་། བགེགས་རིགས་

༄༅། །བཟླགཙེད ཐུག་རྐྱེན་ཚང་བདམཛད། ་ ཕནད་བྱིན་ཕྱི་རྗེ་དཔོན་བཅུགཉིས་ནི། འཁྲུ་སའa
ཡོ་དང་ལྡན་ངའི་དགེ་བསྙེན་བཅུག་ཁྱི ་ གནོད་སྦྱིན་གྱི་སྡེ་དཔོནོཝེན་པོ་ཛ་འཇིགས་ལ་ཕྱག་
འཚལ་ལོ། །མཆོདདསྐྱབས་སུ་མཆིའོ། །དེས་འགེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྗེ་རྗེ་ལ་ཕྱག་འཚལ་
ལོ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོནྣཆེན་པོ་རྒྱུན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །བག་མེད་སྤྲིན་གྱི་སྡེ་དཔན་ཆེན་གཡས་
གཟའཛིན་ལ་ཕྱག་འཚལ་ལོ། །གཞེསྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་ལ་ཕྱག་འཚལ། །གནོད་སྤྱིན་ཕྱི་
དཔོནོཆེན་པོ་བགནསgཅས་ལ་ཕྱག་འཚལ། །ཡང་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་ལ་ཕྱག་འཚེར ། །

བནད་གྱི་གྱི་སྡེ་དཔོན་ཆེནཔ་བཏུང་འཛིའི་འཚཟླ་ཎ། །གདོང་སྤྱི་བྱེ་ས་༌པན་ན་ང་སྐུ་་་་
༣Fཤུ་ལ་ཕྱག་འཚལ ། ། གནོད་སྦྱིན་གྱི་སྡེ་དང་ད་ཆེན་པ་བས་འན་ཀ་བ་འདྲ །། གནད་སྦྱིན་ལས་ཀྱིས་
སྡེ་པན་ིན་པོ་གསོ་བ་འཛིན་ལ་ཕྱག་འཚལ་ལ གནོད་སྦྱིན་གྱི་སྡེ་ནོ་ཆེན་པ་རིགས་བྱེད་ལ་ཕྱག་
འཚལ་ལ། །མཆོདད་སྐྱབས་སུམཆིའོ། །མ་བུ་ཙུས་བབ། རྒྱུད་ནི་མཚོ་དག་མཆོད་སྦྱིན་རྒྱ་ས་
ག མ་རྒྱ་ཆེན་པོ་འདི་གནོད་སྦྱིན་གྱིསྡེདཔནཆེན་པོའཛདང་བཅས་པརྣམསལལལ་ལ། སངས་་་་གཏམཚོ
རྒྱས་ཀྱི་བསྟན་པ་དར་བ་དང་ཕྱིན་བདག་རཚར་ཞིབའི་འཕྲིན་ལསམདཙིག མགུདཔལ་དང་ལྡན་

པ
g
 ༄༅། 
པའི་དགེ་བསྙེད་གནདབྱིནསྤྱི་སྡེ་དཔོན་ཚེན་པོ་བཅུ་གཉིས་པོར་དེ་ལ་བག་འཁོར་བཞེད་
ང་བདུན་འབུམ་བདུན་འབམ་དང་བཅསཔནམས་དཔའ་སུ་གསོལག 
ཇིལྟད་ལྡན་གདན་འཇམ་པའི་
སྤྱན་སྔརལྕེའི་དབ 
པདདཔས་བསུང་ཅིགEའ་སྐད་དུ་སངས་མ་ཕྱིaཐུསཁདག་ཅག་གིས་དེ་ལ་
བཞིན་གཤགས་ངང་སྙནགྱི་བའི་ཚུའི་འོད་ཀྱི་སྤྲུལ་པ་རིRཚན་ཏེ་པདབུFཅུག་ལ་ལདངན་འགྲོར་
གྲོ་བའི་འཇིགས་པ་འབྱུང་བ་རྣམི་འགྱུར་རོ
ལ
དེསཞབདག་ཅགལན་ཅིགཏུམཐུནབདདི་སྲིངས་པ་
༢
མཆོའི་བརང་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ
 ཀ་ནས་
ཆོས་ལ་སྐྱབས་སུ་མཆིའོ
། །དགེ་འདུན་ལ་ལམ་

སུབས་སུ་མཆིའོ། །སམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྤྱན་དད་དེ་བཞིན་དུ་སྤྲོ་བར་བགྱིའོ། །
པ་བྱུག་ཏུ་གྲོང་དམགྲངཁྱེར་རམ་གྲོད་ལམ་ཡབ་པའི་བདས་གངཤམདོ་སྡེ་འཛི་སྤྱོད་པ་དང་གང་
དེ་བཞིན་གཤེགས་པསྨནཕྱིབླ་ིམའིའོད་ཀྱི་རྒྱལ་པོ་དེའིམཚན་ཛཚད་དང་མཆོདོད་དང་རིམ་གྲོ་
བྱེད་པའི་སེམས་ཅན་དདགའ་བདག་ཅག་གིས་འཕྱུདབད་པ་སྤྱི། ཡོངས་སུ་བསྐྱང་བར་བགྱི། གནོདར་
ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་བགྱི། བསམ་པ་ཐམས་ཅདཡོངས་སུ་རྫོགས་པར་བགྱིའོ་ཞེས་ཞལ་
གྱིས་གཞེས་ཏེ་ཐུགས་དམ་དུ་བཞེས་ཤིད་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། གང་གི་ཕྱིར་ཁྱེད་དེ་བཞིན་ཡབ་

དོ ཁྱུ། །གཤེགས་པ་དགྲུབླ་ིཟླའི་འོད་ཀྱི་རྒྱལ་པོ་དལ་བྱརུ་པ་གཟོ་ཞིང་རྗེས་སུ་དྲན་ལ་་་
# སེམས་ཅན་ཐམས་ཅདའ་༦༨པའི་ཕྱིར་ཞུས་པ་ལ །ས་ས་ལིབས་Vཞསཛེས་སུ་གནད་སྟེང་
པ་དེ་བཞིན་དུ་དེང་འདིང་པ་དམཆོད་པའི་ཚོགས་སྦྱར་པའི་ཕོ་བྲང་དཀྱིལ་འཁོར་༢དད་དུལ་ཞིང་
ཞི་བའི་འབོད་དང་ལྡན་པ་དུ་མས་པ་དང་གྲུབ་ས་པོརྩེ་བསམཚེདཔ་བཞེས་ཤིདམདོ་སྡེའི་ཚིག་
ངས་སུ་རྫོགས་པར་བཀང་བའི་འཕྲིན་ལས་མཛད་དེ་ཕན་ཡུནཇིསྐད་བཀའ་སྩལ་པ་ཐམས་
ཅད་བདབད་རྩལ་བབས་པ་སེམས་ཙན་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་རླབདར་ཅིབ་ན་

ལག་པར་ཡང་དེ་བཞིན་གཤེགས་པ་བདུདགྱི་ན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་སད་ཝ་སོ་གསང་
བ་ཕྱུད་ད། དམངའི་ཚོས་ཡུན་རེད་དུ་རྒྱས་པར་གྱི་དདད སྒོ་ཐམས་ དནསཆས་སྤྱོད་རྟགསལ་
བརཚདངབཤེགས་སུ་གྱུརར་དུ་ཕྱི་ཕྱོགསདུ་གྱུརཔ་ཐམསཅདར་ཡུལ་ཕྱོགས་སུམནདདད
ཕྱུགསཞད་གཏོང་བ ། ནསངསདདདདེངལ་སོགས་པ་སལ་ཏེ་མ་དུས་པ་བགྱིད་པ་དང་། །
བ།ནོདཔ་དདམཚནམདཞཔ་དང བཀྲམི་ཤིས་པ་མང་བོསྟེན་ཞིང་སེམས་ཅལ་སྔར་བར་སེwས་པའི་གདོན
ཏུ བས་ གར་ཐདད་པམེད་པསལ8མསུ་དང་། འ་ཕྱོགས་འདུརྒྱུཔ་མཆིས་སོ་འཚའདང་༔ བདག་

ཅག་ལྷ་སའམ་ལྷ་སྤྱི་ཡི་དwཡུgpgazགྱི་རྐྱེན་གྱུར་པ་འམ་ཡུལ་ལ་བབས་
5 
བདག་ཅག་ལ་སོགས་པ་སེམཝཅན་་་་
ང་ཡཚན་དང་རིགྱི་སapཔསྤྱི་བཙན་གྱུར་ཡང་རུང་སྟེ
ལྟ་ཀུན་ལ་
བང་ཕྱུག་དང་འཁོན་དང་ཡོ་བྱད་ལ་སོགས་པ་གང་
r* རྣམས་ཀྱི་ལུས་དང་སེད་ཚསྲིདདད 
རུང་བ་ལ་ཅི་ཡང་རུང་བའི་སྨོན་ཚ་གནོད་ཕཛཁསྤྱོད་པའི་བདེན་པས་ཡོ་རྙཔོ་མཆིས་པ་ཐམས་ཅད་གདབ་
ནུབ་མང་
གང་འདུལ་བའི་ཐབ་ཀྱིས་གདུལ་ཞིང་དྡཡོང་བ་ཡོད་པའི་བསམ་པ་འདོད་དུ་སྩལ་ཏེ་ཞིབ་དང་དགེ་བ
དངབྱས་པའི་བསམ་པ་ཅན་དུ་བགྱི་ཞིང་ནད་པ་མི་ཤིས་པ་དང་སཞེསྒརའི་སྦྱོར་བ་ན་ལྷགྱི་ནགས་

གནས་ཚཀག་
ཚཀྱིས་
པ་རྣམས་ཀྱང་འཛིན་ཝང་དུ་པ
སྨན་གྱི་དབཞེད་པའི་བགོ་ཡང་ཡི་འགྱིཔར་ས་རGཛག 
ང་
བུ་དམ་པོས་དགག་ཅིང་ཤདའཛོམ་པའི་སྤྱན་སྔརཏམཚིགཆེ་པ་སྟཡའི་འཕྲིན་ལས་མཛོད་བཅིགནང་
གླུ 
གནོད་སྦྱིན་རྣམས་ཀྱིས་བདེན་མཐོངམདེའདིཏིད
བསྲུང་བར་ཡུམ་གSའམཛད་པ་ཇི་བཞིན་འབྲས
ཐོབ་ལ་ཕྱག་རོ་ལྟར་སྦྱོརོ། བཞི་བ་ཚུ་ཝ་ཏོར་མ་བསྔོ་བ། 
མཆོད་སྦྱིན་གྱི་གར་ཚ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་སྨན་པ
འདི་ཉིད་སའི་ལྷ་མོ་བསྟནམས་པ་ཚོས་བོ་བདུ་ཅནཱ་པཎྜི་ལ་ལམ་བསྲུང་ཞིང་སྐྱོབ་པའི་སྲུང་མ་སྤྱིདད་བྱེ་
བཙག་ཡུལ་ཤོགའདི་དག་གི་དགོན་གྲོང་པ་ནས་ཡུལ་བསྲུང་བའི་ལྷགླུ་བསྟན་མ་བཅུ་གཉིས་སོགས་མི་མ་
”

། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཀུན་དའི་རྒྱལ་པོ་སྐུ་ཡོག་དཤིང་ཎ་གཡིས་(ར་དྲའི་
སྡོང་བུ་དང་བང༌པའི་མཆོག་སྦྱིན་མཛད་ཅིང་། གདོན་མིwགཞག་གིས་སྟོང་ན་ལུང་བཀྲུང་བདུད་
རྟེན་བླ་ཁཛིན་ཐོན
 བརྩི་ས་Urང་བ་བསམ་པ། ༢པས་རྡོ་རྗེ་དཀྱིད་ཀྲུང་གིས་བཞུགས་པར་གྱུར་པཛཱ་ར་
ཏས་བསངས་བྷ་རུ་སྤྱིངས བུམ་པ་སོང་བ་རེད་དུ་གྱུར་ སྟོང་པའི་ངང་འོས་པ་བྱུང་པའི་
རིན་པོ་ཆེ་བུམ་པ་དཀར་པོ་ལོ་ཀ་ཆེ་བ། མགྲིན་པར་རང་ཤ7 Nཆུ་འཐུང་པ་སོགས་པ་

མཚད་ད་དSNཅང་དང་ལྡན་པ་དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པ་ལ་ཆུ་པོ་གངྒདང་བུ་
པ ཆ་དབྱེར་མི་ཕྱེད་པའི་བར། བུ་< འི་ནང་དུ་པད་དང་ དུ་ངའི་སྟེང་དུ་སྟོང་བོ་ངང་གaཊ་
SN །
རིང་གིས་བསྐོར་བC༨ །་རོང་ཟེར་རེད།། བདེ་བར་གཤེགས་པ་བརྒྱད་ཀྱི་ཐུགས་རྒྱུད་བསྐ༢།
དེ་རིང་ཅན་80ས་ཅང་གྱི་ལག་སྒྲིབ་སྦྱངས། དགེ་འདུན་གྱི་ཆོས་སྤྱོད་འཕེམ་ ངན་རྫོང༌།
འོད་ཕྱིན་ན་དུས་ནས་བུམ་པའི་རྒྱའི་སྟེང་དུ་བདུད་བརྩི་མ་གྱུར་ཏཏུxx] ཏ་ཙཧཱ་བྷི་
Silvia

ཏང ། སྤྱི་མི་གྲྭ་མེ་སོམས་དང་ ཏ་ ད ། ད བྷི་ཁཕྱི་ཊཱི་མ་ཧཱབྷི་ཊཱི་བྷི་ཥ་ཚེ །རྭ་དྲ་མ་མུ་རྐཏེ་སཱ |
ཞེས་མ་རྣ་པཉེ་སྔགས་བསླས་རི་ཌན་གྱིས་བདེ་བར་གཤེགས་པ་བརྒྱད་༢།ཤོར་དང་བོན་པའི་ཐུགནད་
ཤོག་གཅིག་བྱེད
 དNཀྱི་རྒྱུད་ངལྟའི》ཞ༢F་བྲ༨༨ོང་ན་འོད་ཟེར་དང་མེད་པ་རྫོང་སྟེ་བུམ་པའི་ཆུ་ཁ་
 པ་<[ས་པར་གྱིས་བརླབ་པར་གྱུར

བོད་རང་བོས་པའི་དྲུག༌
©། སྔགས་བཟླས་པའི་རྐྱེན་གྱིས་བདེ་བར་བཤེགས་པ་དེ་ཚོད་༢ 
< ༨
དོམ་གྱི་རྒྱུད་བསྐོར་ཏེ་སྐར་ཆ་གྲངས་ཅད་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ་རང་བཞིན་སེ
ངན་གཡོག
 ངན་ES༥་ད་་ཕྱིར་སེམས་༨་ཞུགས་སྡེ་༢ ལོར་བ་ཐོག་ང་རང་པང་[གས་<Uའི་སྡིག་སྒྲུབ་
 བག་ཆགས་དང་བཅས་པ་དག་ནས་ས་ལྟར་གྱི་དག་པ་8ཀའ་དག་རྒྱུད་ལ་སྐྱེས་ཀར་བྱ་ཚུལ།

༄༅། །ྋསྐུ་ཁྲུས་གསོལ་ཆ་དཞུ ། •ཁྲུས་ཀྱི་ཁང་ཁX། ༤རྗེ་ལར་ཁ ལྟམས་པX། བབླ་མ་སངས་རྒྱས་X། །
སྐབ་པ་ཁེ་ལX། •མཚན་ལེགས་རིན་ཆེན ། •RKམ་དབྱང གནX། •དེ་དག་སྐུ་ལ་XI ྋརྒྱལ་བའི་སྐུ་་་་
༧ ཀསུང་་། བདེ་དག་སྐུ་ལx། •མཁའ་ལ་སྤྱོད་པའིX| ཐཡེ་ཤེས་མགོན་པོཌ། •ཚེ་རིང་ཁྱེད་ལྔX། དེ་དག་
སྐུ་ལ ། •དིལླིན་པའི ། ཁདྡྷིཚུལ་ཁྲིམས ། འདིའི་བཟོད་པའི ། བདེ་དག་སྐུ་ལ་། ཐངདེ་ནི་བརྩོན་འགྲུས །
འདི་ནི་བསམ་གཏAS། འདི་ནི་ཤེས་རབX། དེ་དག་སྐུ་ལ ། འདི་ནི་ཁྲུས་ན་ཆོགX། དེ་དག་སྐུ་ལ་（།

སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི།X ། ལས་བཅུ་མངའ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག ། དེ་ལས་གཞན་ཡང་།།
vàETSUNA NẰM NON AN ATX VT INOX
''ཨི་དཾ་གུ་རུ་X། ཨ་སཎ་ཏུ་ས་ག་ད ། །

རྩ༠
རྒྱུ } ནམསྐུ་བཚེ་ནགསལའབྱུལ་ལ། ཆོག་པ། ཏེལa % 9az་བསད་པ་) 
མས་ཀྱི་ཆོས་བསྒྲུབ་པའི་འགལ་རྐྱེན་ཞི་ཞིང་མཐུན་རྐྱེན་ཡང་ཤིན་དུ་བྱུང་༡༥
དཔོན་སློབ་འཁར་དང་བཅས་པ་ 
34w
 ། ཞེས་གྱུར་
དེ་ནས་མཆོད་འབུལ་ཞིང་སྨིན་ལམ་རྫོག་པའིསྒྲུབས་དང་གཟུངས་སྔགས་བཟླས་པ་བྱ
པར་མཛོདདུ་གསོལ། 
བལ བཞི་དཔྱང་གཟུངས་སྒྲུབ གཟུངས་ཀྱི་ཡུན་ལ་དམིགས་ཏེ་སྐབས་འདིg ཞེས་གསུངས་པས། དབྱ ། དྲུམ།།
སོགས། ཏདྱ་ཟླ། ཨའཕྱོ་བྷིལ་ མཧཱབྷེཥ རཚོས་མུངྒཏེ་། ཞེས་དང་། གསབ་
p84
 པའི་རྐྱེན་གྱིས་པ་དེ་མར་གཤེགས་པ་བརྒྱུད་འཛཔདརབཅས་པའི་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཏེ་སྐུ་རིང་

ཤམོ 
ད་དུས་ཡོད་དག་ཏུ་ཕྱི་པབྱུང་སྟེ་བུ་འདུarསྦྱིམ་དུ་ཕྱིན་ཀྱིས་བསྐྱབ་ཁཡུམཝ་པའི་ཆུས་
༢ T ། གསོལ་ཞིག་ནས་འཚམས་ག་གྲུབ་ཏུ། ཀུན་གྱི་བང་པའ པ་པ། ཤེལ་གྱི་བུ་པ།རིགསལ་ཞིང་་བ་གཏོ་གཞི་
qོར་བ་བར། །རིཤཆེན་འདརབའི་བ་ཡིད་འོང་ལྡན། མུ་ཏིག་ཛོད་ཆགས་བླ་རེ་བྲེས་པ་དེར། དེབཞིན་་
གཤེགས་དང་དེ་ཡི་སྲསརྣམསལ། ཇིན་ཚེ་འཚཔའངཔོ་སྐྱེས་ཀྱི ། ཡིད་འོང་ལེགས་པ་བསངས་
རྒྱུདངནི། རོལ་མོ་བཅས་པ་དུ་མས་སྤྱི་ཁྲུས་གསོལ། །རི་རབ་ལྟ་བུ་པ་ལྷགྱི་ནི། །ལྷ་རྣམས་ཀྱིས་
ལས་གསལ་ལྟར། །ལྱཱ་ཡིའི་དག་པ་ཡིས། །དེ་འཛིན་བཅོམ་ལྡན་སྐུ་ཕྲུག་པ།སོལ། །དེ་དག་སྐུ་ལ་
3 
ay 
31

༄༅། །མཚུངས་མེ་དའི་གོས་ གཅདེར་བ་བམས་པས་ཕྱིའོ། རྒྱུ་བའི་སྒྱུ་ཅུང་
ར་
ཏནས
 ཐུགས་ལ་ཉོབ་མདས་མི་མངའ་ཡང། སེམས་ཅན་ལུས་ངག་ཡིད་གསུམ་དྲིས་སྦྱང་སླད ། །རྒྱལ་བའི་
། སྐུ་གཞུང་ཐུགས་ལ་ཁྲུས་ཆབ་འདི་གསལ་བ ། །སེམས་ཅན་ལུས་ངགཡིད་གསུམ་དྲིས་དགགྱུར་ཙི །
ཁྱེད་སྐུ་རང་བཞིན་ཡོངས་དག་པས། སྲེད་སོགསཏྟཚིད༌ཚིམ་པའཕང་། བདག་སྒྲིབ་པ་སྦྱང་སླད་ང་ཚ
དུ། གཙདམཆབཀྱིས་སྐུ་ཁྲུས་གསལ། ༼སྨདེནི་ཁྲུས་མཚཔ་དཔལ་དང་ལྡན། ག༌ད་བ་
མེད༑ ༑བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས ། །ཅི་འདོད་དང༌གྲྭ་པ་སྩདྲུག་ ༧ གག་ས cཚོངང་

པཱཚགས་བདཔོའིལ་ཞིང་རབ་བpཏིའི་
གཙངཝདཱིཐུབ་བསླས་པསྤྲུཕྱིཝཾ། 
མེད་པའི་གོས།།
གོས་བཟཔདོནཨེན་པ་བ་བློ་སྦྱང་ཕྱིདདབུལ། །བཟོད་པ་དམ་པའི་་་
ག་ང་ཀརེག་ན་བདེ་བའི་རྒྱུར་འགྱུར་བ། །
ཐས་ཀྱིས་བརྒྱན་པར་ཤོག །བརྩེ་བའི་བོད་གསྙན་པའི་བ་དན་ཅན། ཏིང་འཛིན་བླ་བྲེ་ཕྱོབས་པའི་འོད་་་་ང་
། །སྐྱེ་བོསརྣམ་དག་ཡེ་ཤེས་ཐོབ་པ་ཤོག
མཆོག་རྐྱེན་འོམ་པའི་ས་མཁོ་འདིདག་འབུལ
། །ཡུལ་ཡ། 
ཡིན་མདོས་བཞིབ༌གཤིས་མ་འདི། ཚོགས་བཅུད་བྱིན་གང་པ་ཤུལ་བུ་ཡིས། །ལས་དང་༼ན
།གནཔོའི་རུས་པ་སོགསལ་ཏོར་
ཁྱདཆུབ་སེམསཀྱི་སྤྱན་གྱིས་བརླན་པ་ཤིག 
མད་སུ་མ་ཀུན་བྱད་ནས། །

༄༅། ཞཕན་པོསྐརེ་བ་ལཔ་མི་འགལ་བར་སེམས་སོ། །གཟུག་ཆེ་གལ་གཏྟ་རག་གི་ཕྱག་འཚལ་ནི། ལྷག་བཅས་སྐྱེ་དགུ་གྲིགས་པ་
འདཱན་པ་ཟས་གཙང་སྲས། །ཞེས་པ་ནས། བརྒྱུད་པའི་བླ་མ་རྣམས་ཕྱག་འཚལ ། །ཞེས་པཇིབ་པ་གོང་ལྟག་
འ། མོན་གྱི་དག་རྒྱས་ཤིང་དག་པ་ལ། དཔེའི་ཁྱད་ཟང་པོའི་འཔཆགསམཛེས་པའི་ན། །གང་
མཐོང་ཐོས་དྲན་པའི་དཔལ་གྱུར་པའི། །སྙད་པ་མཚན་ལེགས་དཔལ་ཕྱག་འཚཀག །དོན་ཚེག་བླ་
3
»
དང་པདྨས་རབ་བརྒྱན་ཅིང་། ། ཞེས་བྱ་ཀུནལམཁཞིང་མཁྱེན་པ་སྐུ ། །རྒྱམཚོ་བུད་བྲབ་དའི་
གཏམང་མངའ་བའི། ། སྐུ་དབྱངས་རྒྱལ་པོ་ཁྱེད་ལ་ཕྱག་འཚལལ །འཛམ་བུ་ལྟ་བུའི་གསེར་ལྟར་ལྔཏདེ །

བ༑ ༑སྐྱེལ་སྟོང་པ་ལྷག་པ་གབྲི་བརྗིད་འབར། དྲིམེད་བསེད་ཕྱི་ སྟོང་ལྟ་བུའི་སྐུ། །གསེད་བཐང་
བྱེད་སྣང་ལ་ཕྱག་འཚབཙོ། མྱརྣཛའདས་ཤིང་བདེ་བའི་མཆོག་པས་འགྲོ་བའི་སྡུག་བསྔལ་བདུད་
བ ཕམཛོདཙང་ འགྲོ་དྲུགམགོན་དང་དཔལང་གྱུག་པ་ཡི། །མྱུར་མེད་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་
ལ༑ ཚེསསཆེན་པོས་ཕ་རོལ་བ་འཛམས། རྒྱ་མཚོའབར་བྲབ་པའི་ཐུང་མང་ཞིང་། །འགྲོ་བའི་
དུག་གསུམ་མིན་ཐིམཛད་པའི། །ཆོས་བསགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ།། ཚེཛཀྱི་བློ་གླེང
གཏེད་དཔག་དཀའ་བའི་ཚུལ། རྣམ་པ་ཚོ་དར་ན་དྲཝམཛོ ད -ཤེནུབྱམཁས་མ། །

༄༅། །སུམ་གཟིགསཔ ། མཛagབསྒྱུར་ཕྱཚལནོ །ཐུགས་རྗེ་རྣལ་མར་
པའིབཅོམ་ལྡན་འདས། མཚན་ཙམ་ཐོས་པས་ཕྱོགས་རིསྡུགནས་པར 
ནརྒྱུས་སྨན་གླིང་། དཔེ་རྒྱཡ་འོདལཕྱག་འཚལལ། །གླབསམཁས་ཐུགས་སུ་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང་།
གཞའ་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དུང་བཙེམ་པ། གསར་གྱི་ལྷུན་པོ་ལྟ་བུ་བརྗིད་པའིསྐུ། ཤཱཀྱའི་རྒྱལ་བ་ཁྱེདའ་
འི ་གདོང་ལ་རྩོམ་ལེགས་སེ་ལ་བསྒྱུར་གྱི་ཚུལ་
ཕྱག་འཚལ་བརྒྱ་བར་སྒྲོའདོ་ཙགཚང 
གདུཕྱག་རིང་གི་བྱ་སྐདནགཞནགྱིས་
བྱས་པ་མི་དག་ལ་རིམ་ཡིདཞུབ་ཚོs:ཤོལོ་མནབདེན་ག་ཞིནམ 

མི་ཤུ་རྣམ་དག་ཞིང་གི་དཔལ། །བགྲངས་པ་༨ པ ན པ དཡའི་ཚེ་ལ༴་ར་འདས། །མཚན་པ ཡོད༌ས་
བསྒྲུགས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། ཤར་ཕྱོགསབ་ངྒའི་ཀླུང་བདུནེ་སྙེད་། དིའཚེ< vལྡཧོས་མི ། ཞཔ། གས་ 5
བགྲངཡཏམས་དཔས་བསྐོདཔརོབཅོམ་ལྡན་འདས། རིན་ཆེནབྲསའི་ཞཐས rཕྱག་འཚལ་ལོ། ། ཤར་ཕྱོགས་
གའིདལྟའིཕྱིསྙདན། །སྟོབསངས་མང་ཞིང་གི་དཔལ། །འགྲང་ཡས་སེམས་དཔསང་།
བཙེམ་ལྡན་འདས། །གསར་བཟང་དྲིམེད་སྣང་ལ་ཕྱག་འཚལ། ། ང་ཕྱོགས་གངྒའི་ཀླུང་བདུན་གྱི་སྐྱེངས་
ན {མྱུངནལཔའིརྣམ་དག་ཞིང་གི་དཔལ། །བགྲང་ཡས་སེམས་དཔས་བསྐདཔའི་བཅོམ་ལྡན་འདས། །
ན， ༤་

དཔར་མཁ༥ ལ ། མྱ་ངོམདམ་པ ཡེའོལཕུབ་ཛ་ཝ ༑ ༑འཛུལཝཔ། རི་ཀླུང༌རྒྱཇུ་བསྙེད་རྒྱུ། ཆོས་
ཚན 
ལས་ རྒྱལ་མཚན་ྣམ་དག་ཞིང་གདང་ལ། བགྲང་ཡས་སེམས་དཔསོབསར་པའབཅོམ་ལྡན་འདས། །ཆོས་བསྒྲག
1: 
ལྕམཚོའིདབྱངསལ་ཕྱག་འཚལ་ལོ། ། ཤར་ཕྱོབ་ས་གངྒཱའི་ཀླུང་ཁའི་སྙེདན། །རིན་ཅིད་མཚོའི་མདང་
པ་རྒྱུས་སྒྲུབ 
་གི་དཔལ། །བགྲང་ཡས་སེམས་དཔས་བསྐོར་བའི་བརྩོམ་པར་འདས། །མངོཛ་སོགས་བྱིན་ཚུལ་པའི་ཞབས་འཕྱང་
མ
འཚོལ་བ། ཤར་ཕྱོགས་པའི་ཀླུང་བཅུའིབྱདན ཏུངར་སྟང་རྣཡོདཔ། ཞིང་དཔའ། །བགྲང་ཡས་པ། ། 
ཚན་
སེམས་དཔས་བསྐོར་བའིབཅོམ་ལྡན་འདས། སྨན་ཕྱིརླམའིཞབསལ་ཕྱ་༢༤༢ལོ། །ཐུགས་རྗེ་བོ་ན་

འགྲངས >< རྩེརགཤེགས་པ ། །སྙིགས་དུས་རྒྱལཔ་གཞན་གྱིས་མིའང་ཡརི །མིམཇེད་ཚོལོ་བརྒྱ་པའི་
ང་༽པལ། །འདྲེན་མཆོག་ཤཀྱའི་ཏོག་ལ་ཕྱག་འཚལལ ཀུན་རིག ནཔའི་ས་བོན་མཐར་མཛད་ཅིང་
གསལཟུག་རྡུའི་བརང་ནས་འབྱིན། རྒྱལ་ཡུམ་ཤེས་རབ་ཕརོལ་ཕྱིན་ལགས། མགོབསདམཔའི་
ལའཚལར་ཆཔའི་རྒྱལ་བུ་གཞོནནུམཉཤིག་པ བདག་ཅག་ཉེས་བརྒྱས་གཟིར་བའི་འགྲོ་བ།
ཟབ་ཡངས་ལམ་འདིམངོན་དུ་གྱུར་མཛད། །རྗེ་བཙུན་འཇམ་པའི་བྱུང་ལ་ཕྱག་འpལའོ། ཐབས་མཁས་
ཐུགས་རྗེས་ཕུལ་དུ་བྱུང་བཞིམཐུས དུསམནའ་སོརྒྱལ་སྲིད་ ལསཞས་སླད མཆོདཔ༢སྦྱརབ་ ་་

ཟླ ༄༅། ། གསལ་བར་སྟོན་མཛད་པ། །འཕགས་པ་བསྐྱངས་གྲོལཛདལཕྱག་འཚལ་ལོ། ཡངས་པ་ཅན་དུ་བདེ་
དེ་གཤེགས་བརྒྱུད་འཛོམས། སྤྱི་སྒོས་བསྟན་པ་བསྲུངཔརབཀའ་བསྒོམ་ཞིང་། དད་བདེན་པའིངག་གིས་
ཞལབཞེས་པ། གསང་བདག་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། སངསཔཚནདུསློབྦརིམ་ཐོས་པས། །
ཀom
བདེནམཐོངམདོའདི་བསྟུདབརདབཅས་པ དུའང་མའཁོར་གྱིས་བསད་པའིབཅུ་གཉིས་ངོ༌། པ། དཔྱིད་
སྡེདཔོནོརྣམས་ལ་ཕྱག་ཚལ་ལོ །མཁའཁྱབ་ཞིང་གི་ཕྱི་ངོས་ཐམས་ཅདལ། ཡོན9བཞི་དུ་ལྟག་པར་རོགས་
ཞེ་ཀུན་
པའི་བློས། །འགྲཞཞིང་ཛུའགྲངས་སྙེད་ལུས་སྤུའམ། སངསརྒྱས་ཞིདམདབbཤུས་ཕྱག་༢ོལ།།དྲིས་

ཐབས་ལག་བདུན་ཁྱདེབའི་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་ཡོན་Qkགྱི་ཁྱད་པ
ངས་ཡག་ཕྱོགས་ཀའི་འགན
མདོ་སེ་ཝསུ་བྱུང་བ་བཞི་དང་ཚེ་རྒྱུ་ག་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདི་དེ་བཞིན་གཤེགས་པ་
རྒྱས་པ་《
ངག་བརྩོམ་༩༥་དགག་པར་རྫོགས་རྗེས་པ་རྒྱས་པ་དདང་སྟོན་པ་བཅོམ་ལྡའདསལ་སྒྲུབ་པ༌དང་རྩིས་
པ་སྤྱན་དྲངས་ནས་ཚོགས་བདདེ་ཕྱག་འལབ་མཆོད་ཚདདིདགགི་སྔོན་གྱི་སོ་ལམཁྱང་པད་ཅནདད་
ན་
སྤྱན་སྔར་སྡིག་པཔགས་པ་དང་བདེ་བ་འརྗེས་སུ་ཡི་རང་དད་
། དེར་ལ།
མན་པར་སྨོན་ལམརཏབ་པ་དང་
། དེདག་བམའུ་དཔལ །
བསྐུལ་ཞིང་གསོལ་བ་བཏབ་པསོ་བཀས་བའི་བསོད་ལས་ཅི་མཆིས་པའིསྟོབས་དང་

ཀྱི @ gགྱིས་རླབས་གླུ་སྟོབས་ཕྱིས བསར་འའི་ཕབའི་རྩལག་ཏུ་གྱུར་པ་དང་ཕྱི་གདང་ལ་དང་
རྣམས་ཀྱི་ཐོགམཚམས་པ་ཁོང་པནས་པ་ལས་སྡུག་ལང་སྲིབ་མདབཙདཔྱད་འབྲས་
དུག སྐལ་སྐུ་ཡིནའ་ཞིང་སྐུ་ཚོན་དང་དཔཚོགཔ་པད་ཚབ་སྲིདའཇམདབང་འཇིག་
སྨོན་པ་དང་
} } དང་འཇིག་རྟེན་སངས་པའིཔལཚུན་མཚམསལམདཔརླུམ་པརགྱུར་ག་མཐར་ཡང་གྲྭ་
གཉིས་ཡོངས་སུ་རྫོབ།སཞསཡུང་དྲུང་ཚོ ལ་པོ་སངསརྒྱསaཅོམ་ལྡན་འདས་གསང་
པས་པད་བྱུང་བའོསgཔ། ས་ཡའི་འབངས་ཐམས་ཅད་ཀྱང་དང་ས་དང་ཐམསཅདརང་

དབདེ་སྐྱིདཕུན་སུམ་ཚོགས་པ་དང་རྣམེད་འབྱར་ཆེ ས་ག་པར་གྱུར་། ག་ཁམས་མས་ཅད།
དུཡང་མིནད་དང་ཕྱུགསར་ལོས་དད་ཡའི་གནོད་པ་བས་མི་ཤིས་པའིལ་ཙམ་དམིའབྱུངཔརང་༌་
ཆར་ཆུ་དུས་སུ་བབས་ཏེ་རིག་པའཕེལ་ཞིང་རྒྱསཔ་བད འ ་ཨགས་པ་དང་ལྡན་པར་མྱུར་
ཚེ། སེམས་ཅན་ཐམས་ཅད་བདབད་ཐམས་ཅད་དང་འབཞིག ་གྱི་ཁགས་རིགས་སྐྱེས་ན་སངས
རྒྱས་བཅོམནའདསམས་ལམཐོང་སྟེགདམསབས་ཐོབཞུསཚོག་ཡ་ཉིསཛོབསངས་སངས་རྒྱས་
པ་བྱ་བ་ག ཁྱདཔར་དུ་དམ་པའི་ཆོས་རིང་གནས་ཤིང་ཐབསམ་གྱིས་སྒྱུར

དེ་ནས་བརྗོད་པ་གཡོལ་བའི་ཚོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་དག་བཙེམས་ཡང་
a ཅིག 
པར་རྫོགས་པའི་སངས་རྒྱས་བདུནང་བོད་དང་བཅས་བ་དང་དཔཚམ་ལྡན་འད་དང་ལུལ་བཤཀླུ་སྒྲུབ་པ་པོར་
དར་པ་རྒྱས་པ་གདནའངོམ་པའི་སྤྱན་སྡོདཆ་བཤཅག་ལ་སོགས་པ་༢བ་བམང་པོའི་དོན་ལདོད་པ་དགཡོལ་བའི་སྐབས
འདིར་བདག་ཅདུསངན་པ་ཡམས་ཧང་སྤྱོད་པ་དམན་ཞིངམ་ཤ་པས་མ་འཚལ་བ་དད་བསམམཚིས་པའི་བང་
།གཙང་།
ཤིགལུས་ཡིད་དུ་མ་སྤྱོད་པ་སྟོནམོདསལ་དང་འདྲེས་པ་དངམཆོད་པའི་དངོས་བརྒྱུདཞིངད་པ་དང་
སྒྲམ་ཕྱེདབང་མདོལས་བྱུང་བའིཚོག་བཞིན་དུམརྟོགས་པ་ལ་སོགས་པ་འཁྲུལ་ཞི་ཚོདས་པ་ཉམས་དར་རྒྱས

༣ པ གས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་བཟོད་པར་གསལ་ཞིདམཆིས ། ཐུགས་བརྩེ་བར་དགོངས་ཏེ་བཟོད་བལ་བཞེས་
ཞིང་འཕུལ་དང་ཡུན་དུ་བདག་ སྒྲིབ་པར་མི་འགྱུར་བར་བྱིགགྱིས་བརླབ་པརཙགནད། མ་འབྱོར་བ་དང་ཉམས་པ་དང།
གང་ཡོད་བགལྗོངས་བློ་ཡིས་བྱིས་པ་དངཧཾ་ཡིད་སྩལ་ཤད།།དཡང་བཟོད་པརམཛད་དུ་གསོལ། དུསངན་
སེམགཉན་བསོདཉམས་དམག་མརིགཉོན་ཡོངས་དང་འདྲེས། འཕགས་པའི་ཤུགད་དདསམཎྜགས་།།དེས་
བཟོད་པརོམཛོདདུ་གསོའག།སངསྣའི་ཤ་ར་མི་མཁས་པས་ཆད་པ་ན་ཞིང་བཤམས་ཉེགསམ ། ག་གས་
ཚེལྡན་པས།ད་ཕང་བགྲོད་པར་མཛད་དུ་གསོལ། བབ་མེད་སྤྱོད་པས མའས་ཕྱུདབRཚོགཔ་ན། །

མ
ལྷ | ། མ་ལྕོགས་ལ་བཅིགཉིས་ལ་དེ་བསྟོད་དམ་དོད་དུས་སོ།། 
h
ལྷག་མ་ན་རིམས་ཚོར།
བའི་ཕནགཉམས་པ་དང་།།བདག་ས་བརྗེདདསཙམཆིས་པ། །དེ་ཡད་པཟདཔརམཛད་དུ་གསོལ། ཡོ་
གདགས་བྱེད་ཀྱི་སེམས་ཅན་དོན་དུ་མཛད།རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ།།སངས་རྒྱས་”
1:|: # ཕུབ་དུས་ནས་ཁྱད་རླུང་ཡང་ཐུགས་རྗེསའབྱོར་པདམཛད། མགོན་བོ་ཐུགས་རྗེཆེནཔོ་དང་ལྡནངྒཛམི་ཡོ
ཀྱིས་བདག་ཅག་དང་སེམསཅནgམས་ཅདེན་མཛད་པ་ལགས་ཀྱིས་སོ་སོའི་ཞིང་ཁམས་སུ་རྗེའི་རང་
འ་རིཡཱས་དཔcགཤེགNསུ་ག༢་ལོ། འཇམ་དཔལ་དཔའ་པོ་སོག་པ་བློ་ལ་ཤ ག་བ་འདི་ལྟ་སོག་

འབདེ་སྡུག་བསྔལ་སྨནས་ཚིག་པུ་སོགས། རྒྱུད་བྱུང སུས་བཙསརྒྱག་རྒྱུནརླབསདང་། རྟེན་འབྲེvཐཙྪ་
མེདབབདེན་པ་དག །བདམས་ལྷག་བསམ་དག་པཝམཐུ་སྟོབས །རྣམ་གསྨོད་པའི་གནས་ཀུནའང་
གས་རྒྱུ་
ང འི ཉི་མའིབསོ & ས་ལྡཉིམཝཾ འོད། ཆེས་ཆེད་དབབབདབཅོམ་ལྡན་བདེ་་་་
རབསྟོབས་མདང ས ་རྫོགས་པའི་དབྱསགས གག་ག་བཅས་པས་
ཚོ
ཚཐོས་པདཙོ་བྱིས་སྲིདཞིའི་སྡུག་བསྔལ་ལས། རྣམཛད་སྒྲོའནུསཟབད་རྒྱ་ཆེའི། །མིད་སྒྱུར་གྱི་མདོ།
2
སྣ་པསྤྱོདབརྒྱས། །གསུམཆོག་དམ་པའི་ཆོས་ཀྱི་བགཤིས་ཤོག། །ཞུ་གསོའབཅུད་སྐྱོབ་མཛའི་ཡིན་་་་
ནས

ལྷ དཔའཚེ། །ཉན་ཐོབ་ཕྱོགས་སྐྱོང་གནོད་སྦྱིན་སྡེ་དཔོན་སོགས། འདི་ཡུན་དུ་འཕེལ་ཞིབ་བས།
གEས་བྱེ་དཔའི། དག་འདུ་འདས་པའི་ཚོགས་ཀྱི་བ་ཤེས་གདན་ཡང་གྲྭ་རྩིས་ཀྱི་ཚིགས་སུ་བཅད་པ་མདོ་ལས་བྱུང་་་་
ཁཇི་ལྟང་ལ་དག་ཅི་ལམ་ཕྱོན་ཚུན་དམ་པང་བྱཡོ། ཚོམཱནྟི། བསྟན་མའི་སྤྱི་ནཱཁག་དམ་པ་ར་
# བོད་ལུང་། རྣམ་ལངོསྟན་དཔལ་ཡོདསྒྱུར་ཏེ། མི་ཚེའབུམབམས་གླིངདུ། ཆོས༌ 
zxམst
&
ཕྱིན་འདིའི་སྦལཔའི་དགེ་བའི་མཐུས། ཚེ་རིགས་རྒྱུད་ཡངའ་E ཝཱརཔས་ད ། ཚོགས་་་་
s
དུན་གཉིས་སྒྱུར་གྱི་གྲུབ་གྱུར་ཅིག།། སམངྒལཾ།

